<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
	<head>
		<title>Site-Wide Activity &#8211; Micro Office</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7COpen+Sans:300,300i,400,400i%7COswald:300,400,500&amp;subset=latin-ext' type='text/css' media='all' /> 
		<link property="stylesheet" rel='stylesheet' href='js/vendor/bbpress/buddypress.min.css' type='text/css' media='screen' />
		<link property="stylesheet" rel='stylesheet' href='js/vendor/bbpress/plugin.buddypress.css' type='text/css' media='all' />		
		<link property="stylesheet" rel='stylesheet' href='css/fonts/stylesheet.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/template.animation.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/template.colors.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='js/vendor/js_comp/js_comp.min.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/template.messages.css' type='text/css' media='all' />
		<link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
		<link rel="icon" href="images/cropped-512x512-32x32.png" sizes="32x32" />
	</head>
	<body class="directory activity  buddypress page body_style_wide body_type_1 body_transparent article_style_stretch scheme_original sidebar_show wpb-js-composer vc_responsive no-js">
		<div class="body_wrap">
			<div class="page_wrap">
				<header class="top_panel_wrap">
					<div class="top_panel_wrap_inner">
						<div class="menu_pushy">
							<span class="icon-menu">Menu</span>
						</div>
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo.png" class="logo_main" alt="" width="202" height="81">
										<img src="images/logo.png" class="logo_fixed" alt="" width="202" height="81">
									</a>
								</div>
							</div>
						</div>
						<div class="sidebar_wrap sidebar">
							<div class="top_panel_controls">
								<div class="sidebar_pushy">
									<a href="#" class="pushy_button sc_button"><span class="icon-right-open"></span></a>
								</div>
								<div class="search_wrap search_style_fullscreen search_state_closed">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="#">
											<button type="submit" class="search_submit sc_button" title="Open search"><span class="icon-search-1"></span></button>
											<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="page_content_wrap">
					<div class="menu_main_wrap">
						<nav class="menu_main_nav_area">
							<ul id="menu_main" class="menu_main_nav">
								<li class="icon-folder menu-item menu-item-has-children">
									<a><span>Dashboard</span></a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-home"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
									</ul>
								</li>
								<li class="icon-users-group menu-item menu-item-has-children">
									<a><span>Members</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="ceo.html"><span>CEO</span></a></li>
										<li class="menu-item"><a href="leaders.html"><span>Team Leaders</span></a></li>
										<li class="menu-item"><a href="team.html"><span>Department Page</span></a></li>
									</ul>
								</li>
								<li class="icon-school menu-item menu-item-has-children">
									<a><span>Blog</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-standard.html"><span>Standard</span></a></li>
										<li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
									</ul>
								</li>
								<li class="icon-book menu-item menu-item-has-children">
									<a><span>Education</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="trainings.html"><span>Trainings</span></a></li>
										<li class="menu-item"><a href="tests.html"><span>Tests and Quizzes</span></a></li>
										<li class="menu-item"><a href="tutorials.html"><span>Tutorials</span></a></li>
									</ul>
								</li>
								<li class="icon-rocket menu-item menu-item-has-children">
									<a><span>Carrer</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="vacancies.html"><span>Vacancies</span></a></li>
										<li class="menu-item"><a href="resumes.html"><span>Resumes</span></a></li>
									</ul>
								</li>
								<li class="icon-communication menu-item menu-item-has-children">
									<a><span>Community</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="forums.html"><span>Forums</span></a></li>
										<li class="menu-item"><a href="single-topic.html"><span>Single Topic</span></a></li>
									</ul>
								</li>
								<li class="icon-nature menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
									<a><span>BuddyPress</span></a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item"><a href="activity.html"><span>Activity</span></a></li>
										<li class="menu-item"><a href="members.html"><span>Members</span></a></li>
									</ul>
								</li>
								<li class="icon-technology-2 menu-item"><a href="storage.html"><span>File Storage</span></a></li>
								<li class="icon-cog menu-item menu-item-has-children">
									<a><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="infographic.html"><span>Infographic</span></a></li>
										<li class="menu-item menu-item-has-children">
											<a><span>Pages</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="single-post.html"><span>Blog Post</span></a></li>
												<li class="menu-item"><a href="single-event.html"><span>Event Page</span></a></li>
												<li class="menu-item"><a href="single-training.html"><span>Training page</span></a></li>
												<li class="menu-item"><a href="single-team.html"><span>Team Member</span></a></li>
												<li class="menu-item"><a href="about.html"><span>About Company</span></a></li>
												<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="content_wrap with_title">
						<div class="top_panel_title">
							<div class="top_panel_title_inner">
								<h1 class="page_title">Site-Wide Activity</h1>
							</div>
						</div>
						<article class="bp_activity type-bp_activity post_item post_item_single post_format_standard page hentry">
							<section class="post_content">
								<div id="buddypress">
									<div id="template-notices" role="alert" aria-atomic="true">
									</div>
									<div class="item-list-tabs activity-type-tabs" aria-label="Sitewide activities navigation" role="navigation">
										<ul>
											<li class="selected" id="activity-all">
												<a href="activity.html">All Members <span>7</span></a>
											</li>
										</ul>
									</div>
									<div class="item-list-tabs no-ajax" id="subnav" aria-label="Activity secondary navigation" role="navigation">
										<ul>
											<li class="feed"><a href="#" title="RSS Feed">RSS</a></li>
											<li id="activity-filter-select" class="last">
												<label for="activity-filter-by">Show:</label>
												<select id="activity-filter-by">
													<option value="-1">&mdash; Everything &mdash;</option>
													<option value="new_member">New Members</option>
													<option value="updated_profile">Profile Updates</option>
													<option value="activity_update">Updates</option>
													<option value="friendship_accepted,friendship_created">Friendships</option>
													<option value="group_details_updated">Group Updates</option>
													<option value="created_group">New Groups</option>
													<option value="joined_group">Group Memberships</option>
													<option value="new_blog_post">Posts</option>
													<option value="new_blog_comment">Comments</option>
													<option value="bbp_topic_create">Topics</option>
													<option value="bbp_reply_create">Replies</option>
												</select>
											</li>
										</ul>
									</div>
									<div class="activity" aria-live="polite" aria-atomic="true" aria-relevant="all">
										<ul id="activity-stream" class="activity-list item-list">
											<li class="friends friendship_created activity-item mini">
												<div class="activity-avatar">
													<a href="single-team.html">
														<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" title="User">User</a> and
																<a href="single-team.html" class="">
																<img src="images/1000.png" class="avatar photo" width="20" height="20" alt="" /></a>
																<a href="single-team.html" title="Kate Dillian">Kate Dillian</a> are now friends
															<a href="#" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2017-01-03T12:33:07+0000">1 month, 1 week ago</span>
															</a>
														</p>
													</div>
												</div>
											</li>
											<li class="activity activity_update activity-item">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" title="User">User</a> posted an update
															<a href="#" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2017-01-03T12:25:29+0000">1 month, 1 week ago</span>
															</a>
														</p>
													</div>
													<div class="activity-inner">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</li>
											<li class="bbpress bbp_reply_create activity-item">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" rel="nofollow">Maria Anderson</a> replied to the topic
															<a href="single-topic.html">Accusantium doloremque laudantium</a> in the forum
															<a href="#">Analytics: Etiam in finibus felis amet.</a>
															<a href="single-topic.html" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2016-09-16T15:43:09+0000">4 months, 4 weeks ago</span>
															</a>
														</p>
													</div>
													<div class="activity-inner">
														<p>
															Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
															omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
															necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum&hellip;
															<span class="activity-read-more" id="activity-read-more-29">
																<a href="single-topic.html#post-2366" rel="nofollow">[Read more]</a>
															</span>
														</p>
													</div>
												</div>
											</li>
											<li class="bbpress bbp_reply_create activity-item">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" rel="nofollow">Bob Davis</a> replied to the topic
															<a href="single-topic.html">emporibus autem quibusdam</a> in the forum
															<a href="#">Business Travel: Donec mattis quis lorem sed.</a>
															<a href="single-topic.html" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2016-09-16T15:39:53+0000">4 months, 4 weeks ago</span>
															</a>
														</p>
													</div>
													<div class="activity-inner">
														<blockquote>
															<p>Itaque earum rerum hic tenetur a sapiente delectus</p>
														</blockquote>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															Duis aute irure dolor in reprehenderit in voluptate velit esse&hellip;
															<span class="activity-read-more" id="activity-read-more-25">
																<a href="single-topic.html#post-2363" rel="nofollow">[Read more]</a>
															</span>
														</p>
													</div>
												</div>
											</li>
											<li class="bbpress bbp_reply_create activity-item">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" rel="nofollow">Bob Davis</a> replied to the topic
															<a href="single-topic.html">At vero eos et accusamus</a> in the forum
															<a href="#">Analytics: Etiam in finibus felis amet.</a>
															<a href="single-topic.html" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2016-09-16T15:39:07+0000">4 months, 4 weeks ago</span>
															</a>
														</p>
													</div>
													<div class="activity-inner">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint&hellip;
															<span class="activity-read-more" id="activity-read-more-24">
																<a href="single-topic.html" rel="nofollow">[Read more]</a>
															</span>
														</p>
													</div>
												</div>
											</li>
											<li class="bbpress bbp_reply_create activity-item ">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html" rel="nofollow">Alice Griffin</a> replied to the topic
															<a href="single-topic.html">At vero eos et accusamus</a> in the forum
															<a href="#">Analytics: Etiam in finibus felis amet.</a>
															<a href="single-topic.html" class="view activity-time-since" title="View Discussion">
															<span class="time-since" data-livestamp="2016-09-16T15:29:58+0000">4 months, 4 weeks ago</span>
														</a>
														</p>
													</div>
													<div class="activity-inner">
														<blockquote>
															<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
														</blockquote>
														<p>Et harum quidem rerum facilis est et expedita distinctio.</p>
													</div>
												</div>
											</li>
											<li class="xprofile updated_profile activity-item mini">
												<div class="activity-avatar">
													<a href="single-team.html">
													<img src="images/1000.png" class="avatar photo" width="50" height="50" alt="" />
													</a>
												</div>
												<div class="activity-content">
													<div class="activity-header">
														<p>
															<a href="single-team.html">Bob Davis</a>&#8216;s profile was updated
															<a href="#" class="view activity-time-since" title="View Discussion">
																<span class="time-since" data-livestamp="2016-09-16T15:07:29+0000">4 months, 4 weeks ago</span>
															</a>
														</p>
													</div>
													<div class="activity-meta">
													</div>
												</div>
												<div class="activity-comments">
												</div>
											</li>
											<li class="load-more">
												<a href="#">Load More</a>
											</li>
										</ul>
										<form action="#" name="activity-loop-form" id="activity-loop-form" method="post">
											<input type="hidden" id="_wpnonce_activity_filter" name="_wpnonce_activity_filter" value="71525d0ec1" />
											<input type="hidden" name="_wp_http_referer" value="/activity/" />
										</form>
									</div>
								</div>
							</section>
						</article>
						<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
					</div>
					<div class="sidebar_wrap sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside class="widget_number_1 widget widget_birthdays">
								<h5 class="widget_title">Upcoming Birthday</h5>
								<div class="widget_birthdays_inner">
									<ul>
										<li>
											<div class="post_thumb">
												<img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
											</div>
											<div class="post_title">
												<strong>Bob Davis</strong>
												<span>(30)</span> on
												<span class="date">Feb 20</span>
											</div>
										</li>
										<li>
											<div class="post_thumb">
												<img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
											</div>
											<div class="post_title">
												<strong>admin</strong>
												<span>(27)</span> on
												<span class="date">Apr 07</span>
											</div>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="widget widget_nav_menu">
								<h5 class="widget_title">Navigation</h5>
								<div class="menu-sidebar-menu-container">
									<ul id="menu-sidebar-menu" class="menu">
										<li><a href="#">Open a Ticket</a></li>
										<li><a href="#">Corporate Landing Demo</a></li>
										<li><a href="#">Education Demo</a></li>
										<li><a href="#">Online Documentation</a></li>
										<li><a href="#">Featured Pages</a></li>
									</ul>
								</div>
							</aside>
							<aside class="widget widget_bp_core_whos_online_widget buddypress widget">
								<h5 class="widget_title">Who&#8217;s Online</h5>
								<div class="widget-error">There are no users currently online </div>
							</aside>
							<aside class="widget_number_4 widget widget_text">
								<div class="textwidget">
								   <div class="sc_infobox sc_infobox_style_regular">
									  <span class="sc_icon icon-rocket aligncenter"></span>
									  <h5 class="sc_title sc_title_regular sc_align_center">Projects Launched</h5>
									  <h2 class="sc_title sc_title_regular sc_align_center">167</h2>
								   </div>
								</div>
							</aside>
							<aside class="widget widget_recent_posts">
								<h5 class="widget_title">Recent Posts</h5>
								<article class="post_item with_thumb first">
									<div class="post_thumb">
										<img alt="" src="images/1000.png">
									</div>
									<div class="post_content">
										<h6 class="post_title">
											<a href="single-post.html">Analytics: Etiam in finibus felis amet.</a>
										</h6>
										<div class="post_info">
											 <span class="post_info_item post_info_posted">
											 	<a href="single-post.html" class="post_info_date">August 24, 2016</a>
											 </span>
											 <span class="post_info_item post_info_posted_by">by
											 	<a href="single-team.html" class="post_info_author">Kate Dillian</a>
											 </span>
											 <span class="post_info_item post_info_counters">
												 <a href="single-post.html" class="post_counters_item">
												 	<span class="post_counters_number"></span>
												 </a>
											 </span>
										</div>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="" src="images/1000.png">
									</div>
									<div class="post_content">
										<h6 class="post_title">
											<a href="single-post.html">Presentation: Curabitur lacinia velit nec dui consequat.</a>
										</h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted">
											 	<a href="single-post.html" class="post_info_date">August 24, 2016</a>
											</span>
											<span class="post_info_item post_info_posted_by">by
												<a href="single-team.html" class="post_info_author">Kate Dillian</a>
											</span>
											<span class="post_info_item post_info_counters">
												<a href="single-post.html" class="post_counters_item">
													<span class="post_counters_number"></span>
												</a>
											</span>
										</div>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="" src="images/1000.png">
									</div>
									<div class="post_content">
										<h6 class="post_title">
											<a href="single-post.html">Business Travel: Donec mattis quis lorem sed.</a>
										</h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted">
												<a href="single-post.html" class="post_info_date">August 23, 2016</a>
											</span>
											<span class="post_info_item post_info_posted_by">by
												<a href="single-team.html" class="post_info_author">Kate Dillian</a>
											</span>
											<span class="post_info_item post_info_counters">
												<a href="single-post.html" class="post_counters_item">
													<span class="post_counters_number"></span>
												</a>
											</span>
										</div>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="" src="images/1000.png">
									</div>
									<div class="post_content">
										<h6 class="post_title">
											<a href="single-post.html">A Simple Plan to Fix Our Economy.</a>
										</h6>
										<div class="post_info">
											 <span class="post_info_item post_info_posted">
											 	<a href="single-post.html" class="post_info_date">May 30, 2015</a>
											 </span>
											 <span class="post_info_item post_info_posted_by">by
											 	<a href="single-team.html" class="post_info_author">Kate Dillian</a>
											 </span>
											 <span class="post_info_item post_info_counters">
											 	<a href="single-post.html" class="post_counters_item">
											 		<span class="post_counters_number"></span>
											 	</a>
											 </span>
										</div>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="" src="images/1000.png">
									</div>
									<div class="post_content">
										<h6 class="post_title">
											<a href="single-post.html">The beautiful Prologue is a new visionary design for Audi</a>
										</h6>
										<div class="post_info">
											 <span class="post_info_item post_info_posted">
											 	<a href="single-post.html" class="post_info_date">March 19, 2015</a>
											 </span>
											 <span class="post_info_item post_info_posted_by">by
											 	<a href="single-team.html" class="post_info_author">Kate Dillian</a>
											 </span>
											 <span class="post_info_item post_info_counters">
												 <a href="single-post.html" class="post_counters_item">
													 <span class="post_counters_number"></span>
												 </a>
											 </span>
										</div>
									</div>
								</article>
							</aside>
							 <aside class="widget_number_6 widget widget_text">
								<div class="textwidget">
								   <div class="sc_infobox sc_infobox_style_regular style_2">
									  <span class="sc_icon icon-communication1 aligncenter color_blue"></span>
									  <h5 class="sc_title sc_title_regular sc_align_center">Tickets Answered</h5>
									  <h2 class="sc_title sc_title_regular sc_align_center">1 358</h2>
								   </div>
								   <div class="sc_infobox sc_infobox_style_error sc_infobox_closeable">
									  <span class="sc_icon icon-sound aligncenter"></span>
									  <h5 class="sc_title sc_title_regular sc_align_center">Notification</h5>
									  <p>The office will be closed
										 <br> 01.05.2016
									  </p>
								   </div>
								</div>
							 </aside>
						</div>
					</div>
				</div>
				<footer class="footer_wrap widget_area scheme_original">
					<div class="footer_wrap_inner widget_area_inner">
						<div class="content_wrap">
							<div class="columns_wrap">
								<aside class="widget_number_1 column-1_3 widget widget_text">
									<h5 class="widget_title">Micro office group</h5>
									<div class="textwidget">
										<p>Nam finibus sapien et sem venenatis vulputate. Nunc bibendum tincidunt egestas. Integer sollicitudin aliquet justo vel posuere. </p>
										<p>Praesent fermentum lorem nisi, at posuere mi bibendum eget.</p>
										<img src="images/John-Anderson-.png" alt="">
									</div>
								</aside>
								<aside class="column-1_3 widget widget_text">
									<h5 class="widget_title">Contact us</h5>
									<div class="textwidget">
										<ul class="sc_list sc_list_style_iconed">
											<li class="sc_list_item first">
												<span class="sc_list_icon icon-location-1"></span>
												<div class="wpb_text_column wpb_content_element">
													<div class="wpb_wrapper">
														<h6>Address:</h6>
														<div>8500 Lorem Street, Chicagi, IL, 55030</div>
													</div>
												</div>
											</li>
											<li class="sc_list_item even">
												<span class="sc_list_icon icon-phone-circled"></span>
												<div class="wpb_text_column wpb_content_element">
													<div class="wpb_wrapper">
														<h6>Call Us:</h6>
														<p>+1 800 456 78 90</p>
													</div>
												</div>
											</li>
											<li class="sc_list_item odd">
												<span class="sc_list_icon icon-pencil-neg"></span>
												<div class="wpb_text_column wpb_content_element">
													<div class="wpb_wrapper">
														<h6>Email:</h6>
														<p>info@yoursite.com</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</aside>
								<aside class="column-1_3 widget widget_nav_menu">
									<h5 class="widget_title">Navigation</h5>
									<div class="menu-sidebar-menu-container">
										<ul id="menu-sidebar-menu-1" class="menu">
											<li><a href="#">Open a Ticket</a></li>
											<li><a href="#">Corporate Landing Demo</a></li>
											<li><a href="#">Education Demo</a></li>
											<li><a href="#">Online Documentation</a></li>
											<li><a href="#">Featured Pages</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</footer>
				<div class="copyright_wrap copyright_style_text scheme_original">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="copyright_text">
								Micro Office © 2017 All Rights Reserved.
								<a href="#">Terms of use</a> and
								<a href="#">Privacy Policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
		<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
		<script type='text/javascript' src='js/custom/template.custom.js'></script>
		<script type='text/javascript' src='js/custom/trx_utils.js'></script>
		<script type='text/javascript' src='js/vendor/superfish/superfish.min.js'></script>
		<script type='text/javascript' src='js/custom/template.utils.js'></script>
		<script type='text/javascript' src='js/custom/template.init.js'></script>
		<script type='text/javascript' src='js/custom/theme.init.js'></script>
		<script type='text/javascript' src='js/custom/jquery.cookie.min.js'></script>
		<script type='text/javascript' src='js/vendor/embed.min.js'></script>
		<script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
		<script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
	</body>
</html>