<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
   <head>
      <title>Infographic Elements &#8211; Micro Office</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7COpen+Sans:300,300i,400,400i%7COswald:300,400,500&amp;subset=latin-ext' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fonts/stylesheet.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.animation.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.colors.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='js/vendor/js_comp/js_comp.min.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.messages.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
      <link rel="icon" href="images/cropped-512x512-32x32.png" sizes="32x32" />
   </head>
   <body class="page body_style_wide body_type_1 body_transparent article_style_stretch scheme_original sidebar_show wpb-js-composer vc_responsive no-js">
      <div class="body_wrap">
         <div class="page_wrap">
            <header class="top_panel_wrap">
               <div class="top_panel_wrap_inner">
                  <div class="menu_pushy">
                     <span class="icon-menu">Menu</span>
                  </div>
                  <div class="content_wrap">
                     <div class="contact_logo">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="202" height="81"><img src="images/logo.png" class="logo_fixed" alt="" width="202" height="81"></a>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar_wrap sidebar">
                     <div class="top_panel_controls">
                        <div class="sidebar_pushy">
                           <a href="#" class="pushy_button sc_button">
                              <span class="icon-right-open"></span>
                           </a>
                        </div>
                        <div class="search_wrap search_style_fullscreen search_state_closed">
                           <div class="search_form_wrap">
                              <form role="search" method="get" class="search_form" action="#">
                                 <button type="submit" class="search_submit sc_button" title="Open search">
                                    <span class="icon-search-1"></span>
                                 </button>
                                 <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                 <a class="search_close icon-cancel"></a>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <!-- </.top_panel_wrap> -->
            <div class="page_content_wrap">
               <div class="menu_main_wrap">
                  <nav class="menu_main_nav_area">
                     <ul id="menu_main" class="menu_main_nav">
                        <li class="icon-folder menu-item menu-item-has-children">
                           <a><span>Dashboard</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-home"><a href="index.html"><span>Home 1</span></a></li>
                              <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                              <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-users-group menu-item menu-item-has-children">
                           <a><span>Members</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="ceo.html"><span>CEO</span></a></li>
                              <li class="menu-item"><a href="leaders.html"><span>Team Leaders</span></a></li>
                              <li class="menu-item"><a href="team.html"><span>Department Page</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-school menu-item menu-item-has-children">
                           <a><span>Blog</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-standard.html"><span>Standard</span></a></li>
                              <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-book menu-item menu-item-has-children">
                           <a><span>Education</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="trainings.html"><span>Trainings</span></a></li>
                              <li class="menu-item"><a href="tests.html"><span>Tests and Quizzes</span></a></li>
                              <li class="menu-item"><a href="tutorials.html"><span>Tutorials</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-rocket menu-item menu-item-has-children">
                           <a><span>Carrer</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="vacancies.html"><span>Vacancies</span></a></li>
                              <li class="menu-item"><a href="resumes.html"><span>Resumes</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-communication menu-item menu-item-has-children">
                           <a><span>Community</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="forums.html"><span>Forums</span></a></li>
                              <li class="menu-item"><a href="single-topic.html"><span>Single Topic</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-nature menu-item menu-item-has-children">
                           <a><span>BuddyPress</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="activity.html"><span>Activity</span></a></li>
                              <li class="menu-item"><a href="members.html"><span>Members</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-technology-2 menu-item"><a href="storage.html"><span>File Storage</span></a></li>
                        <li class="icon-cog menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                           <a><span>Features</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                              <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="menu-item current-menu-item page_item current_page_item"><a href="infographic.html"><span>Infographic</span></a></li>
                              <li class="menu-item menu-item-has-children">
                                 <a><span>Pages</span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="single-post.html"><span>Blog Post</span></a></li>
                                    <li class="menu-item"><a href="single-event.html"><span>Event Page</span></a></li>
                                    <li class="menu-item"><a href="single-training.html"><span>Training page</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Team Member</span></a></li>
                                    <li class="menu-item"><a href="about.html"><span>About Company</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="content_wrap with_title">
                  <div class="top_panel_title">
                     <div class="top_panel_title_inner">
                        <h1 class="page_title">Infographic Elements</h1>
                     </div>
                  </div>
                  <article class="post_item post_item_single post_format_standard page hentry">
                     <section class="post_content">
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="sc_section sc_section_block">
                                       <div class="sc_section_inner">
                                          <div class="sc_section_content_wrap">
                                             <h2 class="sc_title sc_title_regular color_blue">Islands Graphs</h2>
                                             <div class="sc_islands">
                                                <ul>
                                                   <li class="sc_islands_item sc_item_type_1">
                                                      <div class="sc_item_value">
                                                         <div class="value">Jan - Mar</div>
                                                         <div class="circle"></div>
                                                      </div>
                                                   </li>
                                                   <li class="sc_islands_item sc_item_type_2">
                                                      <div class="sc_item_value">
                                                         <div class="value">Apr - June</div>
                                                         <div class="circle"></div>
                                                      </div>
                                                   </li>
                                                   <li class="sc_islands_item sc_item_type_3">
                                                      <div class="sc_item_value">
                                                         <div class="value">Jule - Sep</div>
                                                         <div class="circle"></div>
                                                      </div>
                                                   </li>
                                                   <li class="sc_islands_item sc_item_type_4">
                                                      <div class="sc_item_value">
                                                         <div class="value">Oct - Dec</div>
                                                         <div class="circle"></div>
                                                      </div>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2" data-equal-height=".sc_column_item">
                                       <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                          <div class="sc_section sc_section_block fullheight">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Progress Bar</h2>
                                                   <div id="sc_skills_diagram_591" class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-caption="Skills" data-dir="horizontal">
                                                      <div class="sc_skills_info">
                                                         <div class="sc_skills_label">Option 1</div>
                                                      </div>
                                                      <div class="sc_skills_item sc_skills_style_1 odd first">
                                                         <div class="sc_skills_count first">
                                                            <div class="sc_skills_total" data-start="0" data-stop="65" data-step="1" data-max="100" data-speed="13" data-duration="845" data-ed="%">0%</div>
                                                         </div>
                                                      </div>
                                                      <div class="sc_skills_info">
                                                         <div class="sc_skills_label">Option 2</div>
                                                      </div>
                                                      <div class="sc_skills_item sc_skills_style_1 even">
                                                         <div class="sc_skills_count second">
                                                            <div class="sc_skills_total" data-start="0" data-stop="42" data-step="1" data-max="100" data-speed="11" data-duration="462" data-ed="%">0%</div>
                                                         </div>
                                                      </div>
                                                      <div class="sc_skills_info">
                                                         <div class="sc_skills_label">Option 3</div>
                                                      </div>
                                                      <div class="sc_skills_item sc_skills_style_1 odd">
                                                         <div class="sc_skills_count third">
                                                            <div class="sc_skills_total" data-start="0" data-stop="97" data-step="1" data-max="100" data-speed="18" data-duration="1746" data-ed="%">0%</div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="column-1_2 sc_column_item sc_column_item_2">
                                          <div class="sc_section sc_section_block fullheight">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Vertical Diagram</h2>
                                                   <div id="sc_skills_diagram_919" class="sc_skills sc_skills_bar sc_skills_vertical" data-type="bar" data-caption="Skills" data-dir="vertical">
                                                      <div class="columns_wrap sc_skills_columns sc_skills_columns_3">
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_1  first">
                                                               <div class="sc_skills_count">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="18" data-duration="1764" data-ed="%">0%</div>
                                                               </div>
                                                            </div>
                                                            <div class="sc_skills_info">
                                                               <div class="sc_skills_label">Attribute 1</div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_1 second">
                                                               <div class="sc_skills_count">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="72" data-step="1" data-max="100" data-speed="12" data-duration="864" data-ed="%">0%</div>
                                                               </div>
                                                            </div>
                                                            <div class="sc_skills_info">
                                                               <div class="sc_skills_label">Attribute 2</div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_1 third">
                                                               <div class="sc_skills_count" >
                                                                  <div class="sc_skills_total" data-start="0" data-stop="30" data-step="1" data-max="100" data-speed="11" data-duration="330" data-ed="%">0%</div>
                                                               </div>
                                                            </div>
                                                            <div class="sc_skills_info">
                                                               <div class="sc_skills_label">Attribute 3</div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2" data-equal-height=".sc_column_item">
                                       <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                          <div class="sc_section sc_section_block fullheight">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Icon Diagram</h2>
                                                   <div class="sc_icons_skills">
                                                      <div class="sc_icons_content first">
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item active icon-money" data-color="#fdc75a"></div>
                                                         <div class="sc_icons_item icon-money"></div>
                                                         <div class="sc_icons_item icon-money"></div>
                                                         <div class="sc_icons_item icon-money"></div>
                                                      </div>
                                                   </div>
                                                   <div class="vc_empty_space hpx_10">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <div class="sc_icons_skills">
                                                      <div class="sc_icons_content first">
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item active icon-heart" data-color="#ee5744"></div>
                                                         <div class="sc_icons_item icon-heart"></div>
                                                         <div class="sc_icons_item icon-heart"></div>
                                                         <div class="sc_icons_item icon-heart"></div>
                                                         <div class="sc_icons_item icon-heart"></div>
                                                      </div>
                                                   </div>
                                                   <div class="vc_empty_space hpx_10">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <div class="sc_icons_skills">
                                                      <div class="sc_icons_content second">
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item active icon-male" data-color="#1EBEB4"></div>
                                                         <div class="sc_icons_item icon-male"></div>
                                                         <div class="sc_icons_item icon-male"></div>
                                                         <div class="sc_icons_item icon-male"></div>
                                                         <div class="sc_icons_item icon-male"></div>
                                                         <div class="sc_icons_item icon-male"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                          <div class="sc_section sc_section_block fullheight">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Number Counter</h2>
                                                   <div id="sc_skills_diagram_939171354" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
                                                      <div class="columns_wrap sc_skills_columns sc_skills_columns_3">
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_2 odd first">
                                                               <div class="sc_skills_count">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="999" data-step="10" data-max="999" data-speed="30" data-duration="2997" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 1</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_2 even">
                                                               <div class="sc_skills_count">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="1457" data-step="15" data-max="1457" data-speed="17" data-duration="1651" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 2</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_2 odd">
                                                               <div class="sc_skills_count">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="2578" data-step="26" data-max="2578" data-speed="29" data-duration="2875" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 3</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="vc_empty_space hpx_7">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <div id="sc_skills_diagram_1971732297" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
                                                      <div class="columns_wrap sc_skills_columns sc_skills_columns_3">
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_3 odd first">
                                                               <div class="sc_skills_count first">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="834" data-step="8" data-max="834" data-speed="40" data-duration="4170" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 1</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_3 even">
                                                               <div class="sc_skills_count first">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="452" data-step="8" data-max="834" data-speed="27" data-duration="1526" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 2</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_3">
                                                            <div class="sc_skills_item sc_skills_style_3 odd">
                                                               <div class="sc_skills_count first">
                                                                  <div class="sc_skills_total" data-start="0" data-stop="249" data-step="8" data-max="834" data-speed="36" data-duration="1121" data-ed="">0</div>
                                                               </div>
                                                               <div class="sc_skills_info">
                                                                  <div class="sc_skills_label">Counter 3</div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                       <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                          <div class="sc_section sc_section_block">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Circle Progress 1</h2>
                                                   <div id="sc_skills_diagram_1971113708" class="sc_skills sc_skills_pie sc_skills_compact_on" data-type="pie" data-caption="Skills">
                                                      <div class="sc_skills_legend">
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker first"></span><span class="sc_skills_legend_title">Option 1</span><span class="sc_skills_legend_value">40</span></div>
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker second"></span><span class="sc_skills_legend_title">Option 2</span><span class="sc_skills_legend_value">35</span></div>
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker third"></span><span class="sc_skills_legend_title">Option 3</span><span class="sc_skills_legend_value">25</span></div>
                                                      </div>
                                                      <div id="sc_skills_diagram_1971113708_pie" class="sc_skills_item">
                                                         <canvas id="sc_skills_diagram_1971113708_pie_canvas" class="sc_skills_pie_canvas"></canvas>
                                                         <div class="sc_skills_data">
                                                            <div class="pie" data-start="0" data-stop="40" data-step="1" data-steps="100" data-max="100" data-speed="21" data-duration="840" data-color="#1EBEB4" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="0" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 1" />
                                                               <input type="hidden" class="percent" value="40" />
                                                               <input type="hidden" class="color" value="#1EBEB4" />
                                                            </div>
                                                            <div class="pie" data-start="0" data-stop="35" data-step="1" data-steps="100" data-max="100" data-speed="27" data-duration="945" data-color="#fdc75c" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="0" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 2" />
                                                               <input type="hidden" class="percent" value="35" />
                                                               <input type="hidden" class="color" value="#fdc75c" />
                                                            </div>
                                                            <div class="pie" data-start="0" data-stop="25" data-step="1" data-steps="100" data-max="100" data-speed="25" data-duration="625" data-color="#ef5945" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="0" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 3" />
                                                               <input type="hidden" class="percent" value="25" />
                                                               <input type="hidden" class="color" value="#ef5945" />
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                          <div class="sc_section sc_section_block">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Circle Progress 2</h2>
                                                   <div id="sc_skills_diagram_194948490" class="sc_skills sc_skills_pie sc_skills_compact_on" data-type="pie" data-caption="Skills">
                                                      <div class="sc_skills_legend">
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker first"></span><span class="sc_skills_legend_title">Option 1</span><span class="sc_skills_legend_value">40</span></div>
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker second"></span><span class="sc_skills_legend_title">Option 2</span><span class="sc_skills_legend_value">35</span></div>
                                                         <div class="sc_skills_legend_item"><span class="sc_skills_legend_marker third"></span><span class="sc_skills_legend_title">Option 3</span><span class="sc_skills_legend_value">25</span></div>
                                                      </div>
                                                      <div id="sc_skills_diagram_194948490_pie" class="sc_skills_item">
                                                         <canvas id="sc_skills_diagram_194948490_pie_canvas" class="sc_skills_pie_canvas"></canvas>
                                                         <div class="sc_skills_data">
                                                            <div class="pie" data-start="0" data-stop="40" data-step="1" data-steps="100" data-max="100" data-speed="20" data-duration="800" data-color="#1EBEB4" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="50" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 1" />
                                                               <input type="hidden" class="percent" value="40" />
                                                               <input type="hidden" class="color" value="#1EBEB4" />
                                                            </div>
                                                            <div class="pie" data-start="0" data-stop="35" data-step="1" data-steps="100" data-max="100" data-speed="21" data-duration="735" data-color="#fdc75c" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="50" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 2" />
                                                               <input type="hidden" class="percent" value="35" />
                                                               <input type="hidden" class="color" value="#fdc75c" />
                                                            </div>
                                                            <div class="pie" data-start="0" data-stop="25" data-step="1" data-steps="100" data-max="100" data-speed="26" data-duration="650" data-color="#ef5945" data-bg_color="#E9E9E9" data-border_color="#fff" data-cutout="50" data-easing="easeOutCirc" data-ed="%">
                                                               <input type="hidden" class="text" value="Option 3" />
                                                               <input type="hidden" class="percent" value="25" />
                                                               <input type="hidden" class="color" value="#ef5945" />
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                       <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                          <div class="sc_section sc_section_block">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Skills &amp; Expertise</h2>
                                                   <div class="sc_chart_diagram">
                                                      <div class="columns_wrap">
                                                         <div class="column-1_2">
                                                            <div id="_ch_251" class="sc_chart_item">
                                                               <div class="sc_chart_item_canvas">
                                                                  <canvas id="canvas__ch_251" data-percent="92" data-color="#1EBEB4" data-darkcolor="#2A3342"></canvas>
                                                                  <div class="sc_chart_item_value">13</div>
                                                               </div>
                                                               <div class="sc_chart_title">Designer Skills</div>
                                                            </div>
                                                         </div>
                                                         <div class="column-1_2">
                                                            <div id="_ch_749" class="sc_chart_item">
                                                               <div class="sc_chart_item_canvas">
                                                                  <canvas id="canvas__ch_749" data-percent="35" data-color="#1EBEB4" data-darkcolor="#2A3342"></canvas>
                                                                  <div class="sc_chart_item_value">5</div>
                                                               </div>
                                                               <div class="sc_chart_title">Manager Skills</div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="vc_empty_space hem_1-5">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                          <div class="sc_section sc_section_block">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <h2 class="sc_title sc_title_regular color_blue">Pie Counter</h2>
                                                   <div id="sc_skills_diagram_333" class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie" data-caption="Skills">
                                                      <div class="columns_wrap sc_skills_columns sc_skills_columns_2">
                                                         <div class="sc_skills_column column-1_2">
                                                            <div class="sc_skills_item sc_skills_style_1">
                                                               <canvas id="sc_skills_canvas_951_canvas"></canvas>
                                                               <div class="sc_skills_total" data-start="0" data-stop="60" data-step="1" data-steps="100" data-max="100" data-speed="37" data-duration="2220" data-color="#fdb94b" data-bg_color="rgba(253,185,75,0.8)" data-border_color="#fdb94b" data-cutout="0" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                            </div>
                                                            <div class="sc_skills_info">
                                                               <div class="sc_skills_label">Option 1</div>
                                                            </div>
                                                         </div>
                                                         <div class="sc_skills_column column-1_2">
                                                            <div class="sc_skills_item sc_skills_style_1 even">
                                                               <canvas id="sc_skills_canvas_339_canvas"></canvas>
                                                               <div class="sc_skills_total" data-start="0" data-stop="60" data-step="1" data-steps="100" data-max="100" data-speed="30" data-duration="1800" data-color="#ee5744" data-bg_color="rgba(238,87,68,0.8)" data-border_color="#ee5744" data-cutout="0" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                            </div>
                                                            <div class="sc_skills_info">
                                                               <div class="sc_skills_label">Option 2</div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="sc_section sc_section_block">
                                       <div class="sc_section_inner">
                                          <div class="sc_section_content_wrap">
                                             <h2 class="sc_title sc_title_regular color_blue">Graphs</h2>
                                             <div id="sc_graph_194948490" class="sc_graph tw-chart-graph tw-animate tw-redraw with-list-desc" data-zero="false" data-labels="Label1, Label2, Label3, Label4, Label5, Label6, Label7, Label8, Label9, Label10, Label11" data-type="Curve" data-item-height="220" data-animation-delay="0" data-animation-offset="90%">
                                                <ul class="data">
                                                   <li data-datas="0,75,40,25,50,25,70,80,40,20,35" data-fill-color="#ffca4c" data-fill-text="Attribute"></li>
                                                   <li data-datas="0,35,65,20,50,60,40,50,75,20,10" data-fill-color="#11a8bb" data-fill-text="Attribute"></li>
                                                   <li data-datas="0,50,20,15,35,30,40,10,40,60,0" data-fill-color="#2a3342" data-fill-text="Attribute"></li>
                                                </ul>
                                                <canvas></canvas>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="related_wrap related_wrap_empty"></section>
                  </article>
                  <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
               </div>
               <div class="sidebar_wrap sidebar widget_area scheme_original" role="complementary">
                  <div class="sidebar_inner widget_area_inner">
                     <aside class="widget_number_1 widget widget_birthdays">
                        <h5 class="widget_title">Upcoming Birthday</h5>
                        <div class="widget_birthdays_inner">
                           <ul>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>Bob Davis</strong>
                                    <span>(30)</span> on
                                    <span class="date">Feb 20</span>
                                 </div>
                              </li>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>admin</strong>
                                    <span>(27)</span> on
                                    <span class="date">Apr 07</span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_nav_menu">
                        <h5 class="widget_title">Navigation</h5>
                        <div class="menu-sidebar-menu-container">
                           <ul id="menu-sidebar-menu" class="menu">
                              <li><a href="#">Open a Ticket</a></li>
                              <li><a href="#">Corporate Landing Demo</a></li>
                              <li><a href="#">Education Demo</a></li>
                              <li><a href="#">Online Documentation</a></li>
                              <li><a href="#">Featured Pages</a></li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_bp_core_whos_online_widget buddypress widget">
                        <h5 class="widget_title">Who&#8217;s Online</h5>
                        <div class="widget-error">There are no users currently online </div>
                     </aside>
                     <aside class="widget_number_4 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_regular">
                              <span class="sc_icon icon-rocket aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Projects Launched</h5>
                              <h2 class="sc_title sc_title_regular sc_align_center">167</h2>
                           </div>
                        </div>
                     </aside>
                     <aside class="widget widget_recent_posts">
                        <h5 class="widget_title">Recent Posts</h5>
                        <article class="post_item with_thumb first">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Analytics: Etiam in finibus felis amet.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Presentation: Curabitur lacinia velit nec dui consequat.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Business Travel: Donec mattis quis lorem sed.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 23, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                      <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">A Simple Plan to Fix Our Economy.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">May 30, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">The beautiful Prologue is a new visionary design for Audi</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">March 19, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </aside>
                     <aside class="widget_number_6 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_regular style_2">
                              <span class="sc_icon icon-communication1 aligncenter color_blue"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Tickets Answered</h5>
                              <h2 class="sc_title sc_title_regular sc_align_center">1 358</h2>
                           </div>
                           <div class="sc_infobox sc_infobox_style_error sc_infobox_closeable">
                              <span class="sc_icon icon-sound aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Notification</h5>
                              <p>The office will be closed
                                 <br> 01.05.2016
                              </p>
                           </div>
                        </div>
                     </aside>
                  </div>
               </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
               <div class="footer_wrap_inner widget_area_inner">
                  <div class="content_wrap">
                     <div class="columns_wrap">
                        <aside class="widget_number_1 column-1_3 widget widget_text">
                           <h5 class="widget_title">Micro office group</h5>
                           <div class="textwidget">
                              <p>Nam finibus sapien et sem venenatis vulputate. Nunc bibendum tincidunt egestas. Integer sollicitudin aliquet justo vel posuere. </p>
                              <p>Praesent fermentum lorem nisi, at posuere mi bibendum eget.</p>
                              <img src="images/John-Anderson-.png" alt="">
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_text">
                           <h5 class="widget_title">Contact us</h5>
                           <div class="textwidget">
                              <ul class="sc_list sc_list_style_iconed">
                                 <li class="sc_list_item odd first">
                                    <span class="sc_list_icon icon-location-1"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Address:</h6>
                                          <div>8500 Lorem Street, Chicagi, IL, 55030</div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item even">
                                    <span class="sc_list_icon icon-phone-circled"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Call Us:</h6>
                                          <p>+1 800 456 78 90</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item odd">
                                    <span class="sc_list_icon icon-pencil-neg"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Email:</h6>
                                          <p>info@yoursite.com</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_nav_menu">
                           <h5 class="widget_title">Navigation</h5>
                           <div class="menu-sidebar-menu-container">
                              <ul id="menu-sidebar-menu-1" class="menu">
                                 <li><a href="#">Open a Ticket</a></li>
                                 <li><a href="#">Corporate Landing Demo</a></li>
                                 <li><a href="#">Education Demo</a></li>
                                 <li><a href="#">Online Documentation</a></li>
                                 <li><a href="#">Featured Pages</a></li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="copyright_wrap copyright_style_text scheme_original">
               <div class="copyright_wrap_inner">
                  <div class="content_wrap">
                     <div class="copyright_text">
                        Micro Office © 2017 All Rights Reserved.
                        <a href="#">Terms of use</a> and
                        <a href="#">Privacy Policy</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
      <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='js/custom/jquery.cookie.min.js'></script>
      <script type='text/javascript' src='js/custom/template.custom.js'></script>
      <script type='text/javascript' src='js/custom/trx_utils.js'></script>
      <script type='text/javascript' src='js/vendor/superfish/superfish.min.js'></script>
      <script type='text/javascript' src='js/custom/template.utils.js'></script>
      <script type='text/javascript' src='js/custom/template.init.js'></script>
      <script type='text/javascript' src='js/custom/theme.init.js'></script>
      <script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
      <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
      <script type='text/javascript' src='js/vendor/chart/chart.min.js'></script>
      <script type='text/javascript' src='js/vendor/chart/Graph.min.js'></script>
   </body>
</html>