<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
   <head>
      <title>Team Leaders &#8211; Micro Office</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7COpen+Sans:300,300i,400,400i%7COswald:300,400,500&amp;subset=latin-ext' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fonts/stylesheet.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.animation.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.colors.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='js/vendor/js_comp/js_comp.min.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.messages.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
      <link rel="icon" href="images/cropped-512x512-32x32.png" sizes="32x32" />
   </head>
   <body class="page leaders-pg body_style_wide body_type_1 body_transparent article_style_stretch scheme_original sidebar_show wpb-js-composer vc_responsive no-js">
      <div class="body_wrap">
         <div class="page_wrap">
            <header class="top_panel_wrap">
               <div class="top_panel_wrap_inner">
                  <div class="menu_pushy">
                     <span class="icon-menu">Menu</span>
                  </div>
                  <div class="content_wrap">
                     <div class="contact_logo">
                        <div class="logo">
                           <a href="index.html">
                           <img src="images/logo.png" class="logo_main" alt="" width="202" height="81">
                           <img src="images/logo.png" class="logo_fixed" alt="" width="202" height="81">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar_wrap sidebar">
                     <div class="top_panel_controls">
                        <div class="sidebar_pushy">
                           <a href="#" class="pushy_button sc_button">
                           <span class="icon-right-open"></span>
                           </a>
                        </div>
                        <div class="search_wrap search_style_fullscreen search_state_closed">
                           <div class="search_form_wrap">
                              <form role="search" method="get" class="search_form" action="#">
                                 <button type="submit" class="search_submit sc_button" title="Open search">
                                 <span class="icon-search-1"></span>
                                 </button>
                                 <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                 <a class="search_close icon-cancel"></a>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="page_content_wrap">
               <div class="menu_main_wrap">
                  <nav class="menu_main_nav_area">
                     <ul id="menu_main" class="menu_main_nav">
                        <li class="icon-folder menu-item menu-item-has-children">
                           <a><span>Dashboard</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-home"><a href="index.html"><span>Home 1</span></a></li>
                              <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                              <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-users-group menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                           <a><span>Members</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="ceo.html"><span>CEO</span></a></li>
                              <li class="menu-item current-menu-item page_item current_page_item"><a href="leaders.html"><span>Team Leaders</span></a></li>
                              <li class="menu-item"><a href="team.html"><span>Department Page</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-school menu-item menu-item-has-children">
                           <a><span>Blog</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-standard.html"><span>Standard</span></a></li>
                              <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-book menu-item menu-item-has-children">
                           <a><span>Education</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="trainings.html"><span>Trainings</span></a></li>
                              <li class="menu-item"><a href="tests.html"><span>Tests and Quizzes</span></a></li>
                              <li class="menu-item"><a href="tutorials.html"><span>Tutorials</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-rocket menu-item menu-item-has-children">
                           <a><span>Carrer</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="vacancies.html"><span>Vacancies</span></a></li>
                              <li class="menu-item"><a href="resumes.html"><span>Resumes</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-communication menu-item menu-item-has-children">
                           <a><span>Community</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="forums.html"><span>Forums</span></a></li>
                              <li class="menu-item"><a href="single-topic.html"><span>Single Topic</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-nature menu-item menu-item-has-children">
                           <a><span>BuddyPress</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="activity.html"><span>Activity</span></a></li>
                              <li class="menu-item"><a href="members.html"><span>Members</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-technology-2 menu-item"><a href="storage.html"><span>File Storage</span></a></li>
                        <li class="icon-cog menu-item menu-item-has-children">
                           <a><span>Features</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                              <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="menu-item"><a href="infographic.html"><span>Infographic</span></a></li>
                              <li class="menu-item menu-item-has-children">
                                 <a><span>Pages</span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="single-post.html"><span>Blog Post</span></a></li>
                                    <li class="menu-item"><a href="single-event.html"><span>Event Page</span></a></li>
                                    <li class="menu-item"><a href="single-training.html"><span>Training page</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Team Member</span></a></li>
                                    <li class="menu-item"><a href="about.html"><span>About Company</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="content_wrap with_title">
                  <div class="top_panel_title">
                     <div class="top_panel_title_inner">
                        <h1 class="page_title">Team Leaders</h1>
                     </div>
                  </div>
                  <article class="post_item post_item_single post_format_standard page hentry">
                     <section class="post_content">
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2" data-equal-height=".sc_column_item">
                                       <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                          <div class="sc_section sc_section_block fullheight">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_content_wrap">
                                                   <div class="vc_empty_space hpx_15">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <blockquote class="sc_quote">
                                                      <p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
                                                      <p class="sc_quote_title">- Mahatma Gandhi</p>
                                                   </blockquote>
                                                   <div class="vc_empty_space hem_2-5">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <div class="sc_socials sc_socials_type_images sc_socials_shape_square sc_socials_size_small">
                                                      <div class="sc_socials_item">
                                                         <a href="#" target="_blank" class="social_icons social_twitter">
                                                         <span class="sc_socials_hover"></span>
                                                         </a>
                                                      </div>
                                                      <div class="sc_socials_item">
                                                         <a href="#" target="_blank" class="social_icons social_pinterest">
                                                         <span class="sc_socials_hover"></span>
                                                         </a>
                                                      </div>
                                                      <div class="sc_socials_item">
                                                         <a href="#" target="_blank" class="social_icons social_gplus">
                                                         <span class="sc_socials_hover"></span>
                                                         </a>
                                                      </div>
                                                      <div class="sc_socials_item">
                                                         <a href="#" target="_blank" class="social_icons social_facebook">
                                                         <span class="sc_socials_hover"></span>
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="column-1_2 sc_column_item sc_column_item_2">
                                          <div class="sc_section sc_section_block">
                                             <div class="sc_section_inner">
                                                <div class="sc_section_overlay">
                                                   <div class="sc_section_content padding_on">
                                                      <div class="sc_section_content_wrap"></div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="sc_section sc_section_block team_bg">
                                       <div class="sc_section_inner">
                                          <div class="sc_section_overlay">
                                             <div class="sc_section_content padding_on">
                                                <div class="sc_section_content_wrap">
                                                   <div id="sc_team_295_wrap" class="sc_team_wrap">
                                                      <div id="sc_team_295" class="sc_team sc_team_style_team-2">
                                                         <div class="sc_columns columns_wrap">
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_1" class="sc_team_item sc_team_item_1">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Anita Perkins</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Marketing Director</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_2" class="sc_team_item sc_team_item_2">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Frank Wood</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Finance Director</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_3" class="sc_team_item sc_team_item_3">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Tomas Donoso</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Director of Operations</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_4" class="sc_team_item sc_team_item_4">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Cathy Morales</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">CEO</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_5" class="sc_team_item sc_team_item_5">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Kate Boy</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">QA Manager</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_6" class="sc_team_item sc_team_item_6">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Nataly Jones</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Manager</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_7" class="sc_team_item sc_team_item_7">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Kerri Joy</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Project Manager</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_8" class="sc_team_item sc_team_item_8">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">El Summer</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Manager</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_9" class="sc_team_item sc_team_item_9">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Angy Morgan</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Team Leader</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_10" class="sc_team_item sc_team_item_10">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Darren Dones</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Project Manager</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_11" class="sc_team_item sc_team_item_11">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Jesica Nord</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">Marketing Director</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="column-1_4 column_padding_bottom">
                                                               <div id="sc_team_295_12" class="sc_team_item sc_team_item_12">
                                                                  <div class="sc_team_item_avatar">
                                                                     <img alt="" src="images/500x470.png">
                                                                     <div class="sc_team_item_hover">
                                                                        <div class="sc_team_item_socials">
                                                                           <div class="sc_socials sc_socials_type_images sc_socials_shape_round sc_socials_size_tiny">
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_twitter">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_pinterest">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                              <div class="sc_socials_item">
                                                                                 <a href="#" target="_blank" class="social_icons social_gplus">
                                                                                 <span class="sc_socials_hover"></span>
                                                                                 </a>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="sc_team_item_info">
                                                                     <a class="sc_team_item_mail icon-email" href="mailto:member@example.com"></a>
                                                                     <h3 class="sc_team_item_title">
                                                                        <a href="single-team.html">Kim Jobs</a>
                                                                     </h3>
                                                                     <div class="sc_team_item_position">CEO</div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <!-- </section> class="post_content"> -->
                     <section class="related_wrap related_wrap_empty"></section>
                  </article>
                  <!-- </article> class="post_item post_item_single post_format_standard page hentry"> -->
                  <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
               </div>
               <div class="sidebar_wrap sidebar widget_area scheme_original" role="complementary">
                  <div class="sidebar_inner widget_area_inner">
                     <aside class="widget_number_1 widget widget_birthdays">
                        <h5 class="widget_title">Upcoming Birthday</h5>
                        <div class="widget_birthdays_inner">
                           <ul>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>Bob Davis</strong>
                                    <span>(30)</span> on
                                    <span class="date">Feb 20</span>
                                 </div>
                              </li>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>admin</strong>
                                    <span>(27)</span> on
                                    <span class="date">Apr 07</span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_nav_menu">
                        <h5 class="widget_title">Navigation</h5>
                        <div class="menu-sidebar-menu-container">
                           <ul id="menu-sidebar-menu" class="menu">
                              <li><a href="#">Open a Ticket</a></li>
                              <li><a href="#">Corporate Landing Demo</a></li>
                              <li><a href="#">Education Demo</a></li>
                              <li><a href="#">Online Documentation</a></li>
                              <li><a href="#">Featured Pages</a></li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_bp_core_whos_online_widget buddypress widget">
                        <h5 class="widget_title">Who&#8217;s Online</h5>
                        <div class="widget-error">There are no users currently online </div>
                     </aside>
                     <aside class="widget_number_6 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_regular">
                              <span class="sc_icon icon-communication1 aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Tickets Answered</h5>
                              <h2 class="sc_title sc_title_regular sc_align_center">1 358</h2>
                           </div>
                        </div>
                     </aside>
                     <aside class="widget_number_6 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_error sc_infobox_closeable">
                              <span class="sc_icon icon-sound aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Notification</h5>
                              <p class="sc_align_center">
                                 The office will be closed
                                 <br> 01.05.2016
                              </p>
                           </div>
                        </div>
                     </aside>
                     <aside class="widget widget_recent_posts">
                        <h5 class="widget_title">Recent Posts</h5>
                        <article class="post_item with_thumb first">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Analytics: Etiam in finibus felis amet.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Presentation: Curabitur lacinia velit nec dui consequat.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Business Travel: Donec mattis quis lorem sed.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 23, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">A Simple Plan to Fix Our Economy.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">May 30, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">The beautiful Prologue is a new visionary design for Audi</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">March 19, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </aside>
                  </div>
               </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
               <div class="footer_wrap_inner widget_area_inner">
                  <div class="content_wrap">
                     <div class="columns_wrap">
                        <aside class="widget_number_1 column-1_3 widget widget_text">
                           <h5 class="widget_title">Micro office group</h5>
                           <div class="textwidget">
                              <p>
                                 Nam finibus sapien et sem venenatis vulputate.
                                 Nunc bibendum tincidunt egestas.
                                 Integer sollicitudin aliquet justo vel posuere.
                              </p>
                              <p>Praesent fermentum lorem nisi, at posuere mi bibendum eget.</p>
                              <img src="images/John-Anderson-.png" alt="">
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_text">
                           <h5 class="widget_title">Contact us</h5>
                           <div class="textwidget">
                              <ul class="sc_list sc_list_style_iconed">
                                 <li class="sc_list_item odd first">
                                    <span class="sc_list_icon icon-location-1"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Address:</h6>
                                          <div>8500 Lorem Street, Chicagi, IL, 55030</div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item even">
                                    <span class="sc_list_icon icon-phone-circled"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Call Us:</h6>
                                          <p>+1 800 456 78 90</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item odd">
                                    <span class="sc_list_icon icon-pencil-neg"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Email:</h6>
                                          <p>info@yoursite.com</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_nav_menu">
                           <h5 class="widget_title">Navigation</h5>
                           <div class="menu-sidebar-menu-container">
                              <ul id="menu-sidebar-menu-1" class="menu">
                                 <li><a href="#">Open a Ticket</a></li>
                                 <li><a href="#">Corporate Landing Demo</a></li>
                                 <li><a href="#">Education Demo</a></li>
                                 <li><a href="#">Online Documentation</a></li>
                                 <li><a href="#">Featured Pages</a></li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="copyright_wrap copyright_style_text scheme_original">
               <div class="copyright_wrap_inner">
                  <div class="content_wrap">
                     <div class="copyright_text">
                        Micro Office © 2017 All Rights Reserved.
                        <a href="#">Terms of use</a> and
                        <a href="#">Privacy Policy</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
      <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='js/custom/jquery.cookie.min.js'></script>
      <script type='text/javascript' src='js/custom/template.custom.js'></script>
      <script type='text/javascript' src='js/custom/trx_utils.js'></script>
      <script type='text/javascript' src='js/vendor/superfish/superfish.min.js'></script>
      <script type='text/javascript' src='js/custom/template.utils.js'></script>
      <script type='text/javascript' src='js/custom/template.init.js'></script>
      <script type='text/javascript' src='js/custom/theme.init.js'></script>
      <script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
      <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
   </body>
</html>