<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
   <head>
      <title>Evaluating Social Programs &#8211; Micro Office</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7COpen+Sans:300,300i,400,400i%7COswald:300,400,500&amp;subset=latin-ext' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fonts/stylesheet.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.animation.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.colors.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='js/vendor/js_comp/js_comp.min.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.messages.css' type='text/css' media='all' />
	  <link property="stylesheet" rel="stylesheet" href="js/vendor/magnific/magnific-popup.css" type="text/css" media="all">
      <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
      <link rel="icon" href="images/cropped-512x512-32x32.png" sizes="32x32" />
   </head>
   <body class="courses-template-default training_pg single single-courses postid-543 body_style_wide body_type_1 body_transparent article_style_stretch scheme_original sidebar_show wpb-js-composer vc_responsive no-js">
      <div class="body_wrap">
         <div class="page_wrap">
            <header class="top_panel_wrap">
               <div class="top_panel_wrap_inner">
                  <div class="menu_pushy">
                     <span class="icon-menu">Menu</span>
                  </div>
                  <div class="content_wrap">
                     <div class="contact_logo">
                        <div class="logo">
                           <a href="index.html">
                              <img src="images/logo.png" class="logo_main" alt="" width="202" height="81">
                              <img src="images/logo.png" class="logo_fixed" alt="" width="202" height="81">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar_wrap sidebar">
                     <div class="top_panel_controls">
                        <div class="sidebar_pushy">
                           <a href="#" class="pushy_button sc_button">
                              <span class="icon-right-open"></span>
                           </a>
                        </div>
                        <div class="search_wrap search_style_fullscreen search_state_closed">
                           <div class="search_form_wrap">
                              <form role="search" method="get" class="search_form" action="#">
                                 <button type="submit" class="search_submit sc_button" title="Open search">
                                    <span class="icon-search-1"></span>
                                 </button>
                                 <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                 <a class="search_close icon-cancel"></a>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="page_content_wrap">
               <div class="menu_main_wrap">
                  <nav class="menu_main_nav_area">
                     <ul id="menu_main" class="menu_main_nav">
                        <li class="icon-folder menu-item menu-item-has-children">
                           <a><span>Dashboard</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-home"><a href="index.html"><span>Home 1</span></a></li>
                              <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                              <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-users-group menu-item menu-item-has-children">
                           <a><span>Members</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="ceo.html"><span>CEO</span></a></li>
                              <li class="menu-item"><a href="leaders.html"><span>Team Leaders</span></a></li>
                              <li class="menu-item"><a href="team.html"><span>Department Page</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-school menu-item menu-item-has-children">
                           <a><span>Blog</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-standard.html"><span>Standard</span></a></li>
                              <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-book menu-item menu-item-has-children">
                           <a><span>Education</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="trainings.html"><span>Trainings</span></a></li>
                              <li class="menu-item"><a href="tests.html"><span>Tests and Quizzes</span></a></li>
                              <li class="menu-item"><a href="tutorials.html"><span>Tutorials</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-rocket menu-item menu-item-has-children">
                           <a><span>Carrer</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="vacancies.html"><span>Vacancies</span></a></li>
                              <li class="menu-item"><a href="resumes.html"><span>Resumes</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-communication menu-item menu-item-has-children">
                           <a><span>Community</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="forums.html"><span>Forums</span></a></li>
                              <li class="menu-item"><a href="single-topic.html"><span>Single Topic</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-nature menu-item menu-item-has-children">
                           <a><span>BuddyPress</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="activity.html"><span>Activity</span></a></li>
                              <li class="menu-item"><a href="members.html"><span>Members</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-technology-2 menu-item"><a href="storage.html"><span>File Storage</span></a></li>
                        <li class="icon-cog menu-item current-menu-ancestor menu-item-has-children">
                           <a><span>Features</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                              <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="menu-item"><a href="infographic.html"><span>Infographic</span></a></li>
                              <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                 <a><span>Pages</span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="single-post.html"><span>Blog Post</span></a></li>
                                    <li class="menu-item"><a href="single-event.html"><span>Event Page</span></a></li>
                                    <li class="menu-item current-menu-item"><a href="single-training.html"><span>Training page</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Team Member</span></a></li>
                                    <li class="menu-item"><a href="about.html"><span>About Company</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="content_wrap with_title">
                  <div class="top_panel_title">
                     <div class="top_panel_title_inner">
                        <h1 class="page_title">Evaluating Social Programs</h1>
                     </div>
                  </div>
                  <article class="post_item post_item_single post_format_standard courses type-courses hentry courses_group-social courses_tag-social courses_tag-technology">
                     <section class="post_featured">
                        <div class="post_thumb" data-image="images/course-1.jpg" data-title="Evaluating Social Programs">
                           <a class="hover_icon hover_icon_view" href="images/1170x770.png" title="Evaluating Social Programs">
                              <img alt="" src="images/1170x770.png"></a>
                        </div>
                     </section>
                     <section class="post_content">
                        <div class="post_info">
                           <span class="post_info_item post_info_posted">Started
                              <a href="single-training.html" class="post_info_date date updated" content="2015-03-27 14:49:02">Mar 27, 2015</a>
                           </span>
                           <span class="post_info_item post_info_tags">in
                              <a class="courses_group_link" href="#">Social</a>
                           </span>
                           <span class="post_info_item post_info_counters">
                              <span class="post_counters_item post_counters_views icon-eye-1" title="Views - 600">
                                 <span class="post_counters_number">600</span>
                              </span>
                              <a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="543" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                                 <span class="post_counters_number">2</span>
                              </a>
                              <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 4" href="single-training.html">
                                 <span class="post_counters_number">4</span>
                              </a>
                              <span class="post_counters_item post_counters_rating icon-star" title="Rating - 8.6">
                                 <span class="post_counters_number">8.6</span>
                              </span>
                           </span>
                        </div>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                           At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                           corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                           similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                           Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                           est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                           omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                           officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
                           et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                           reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        </p>
                        <div class="post_info post_info_bottom">
                           <span class="post_info_item post_info_tags">
                              <span class="tags_caption">Tags:</span>
                              <a class="courses_tag_link" href="#">Social</a>,
                              <a class="courses_tag_link" href="#">Technology</a>
                           </span>
                        </div>
                     </section>
                     <div class="post_info post_info_bottom post_info_share post_info_share_horizontal">
                        <div class="sc_socials sc_socials_size_small sc_socials_share sc_socials_dir_horizontal">
                           <span class="share_caption">Share:</span>
                           <div class="sc_socials_item social_item_popup">
                              <a href="#" class="social_icons social_twitter" data-link="#">
                                 <span class="sc_socials_hover"></span>
                              </a>
                           </div>
                           <div class="sc_socials_item social_item_popup">
                              <a href="#" class="social_icons social_pinterest" data-link="#">
                                 <span class="sc_socials_hover"></span>
                              </a>
                           </div>
                           <div class="sc_socials_item social_item_popup">
                              <a href="#" class="social_icons social_gplus" data-link="#">
                                 <span class="sc_socials_hover"></span>
                              </a>
                           </div>
                           <div class="sc_socials_item social_item_popup">
                              <a href="#" class="social_icons social_facebook" data-link="#">
                                 <span class="sc_socials_hover"></span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <section class="related_wrap related_wrap_empty"></section>
                  </article>
                  <section class="comments_wrap">
                     <div id="comments" class="comments_list_wrap">
                        <h2 class="section_title comments_list_title">4 Comments</h2>
                        <ul class="comments_list">
                           <li id="comment-13" class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 comment_item">
                              <div class="comment_author_avatar">
                                 <img src="images/1000.png" class="avatar user-1-avatar avatar-75 photo" width="75" height="75" alt="" />
                              </div>
                              <div class="comment_content">
                                 <div class="comment_info">
                                    <span class="comment_author">Kate Dillian
                                       <a href="single-team.html"></a>
                                    </span>
                                    <span class="comment_date">
                                       <span class="comment_date_value">June 8, 2015</span>
                                    </span>
                                    <span class="comment_time">1:54 pm</span>
                                    <div class="comment_reply">
                                       <a rel='nofollow' class='comment-reply-link' href='#respond' onclick='return addComment.moveForm( "comment-13", "13", "respond", "543" )' aria-label='Reply to Kate Dillian'>Reply</a>
                                    </div>
                                 </div>
                                 <div class="comment_text_wrap">
                                    <div class="comment_text">
                                       <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                    </div>
                                 </div>
                              </div>
                              <ul class="children">
                                 <li id="comment-15" class="comment odd alt depth-2 comment_item">
                                    <div class="comment_author_avatar">
                                       <img alt='' src='http://1.gravatar.com/avatar/7905d373cfab2e0fda04b9e7acc8c879?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                    </div>
                                    <div class="comment_content">
                                       <div class="comment_info">
                                          <span class="comment_author">Mike</span>
                                          <span class="comment_date">
                                             <span class="comment_date_value">June 8, 2015</span>
                                          </span>
                                          <span class="comment_time">1:56 pm</span>
                                          <div class="comment_reply">
                                             <a rel='nofollow' class='comment-reply-link' href='#respond' onclick='return addComment.moveForm( "comment-15", "15", "respond", "543" )' aria-label='Reply to Mike'>Reply</a>
                                          </div>
                                       </div>
                                       <div class="comment_text_wrap">
                                          <div class="comment_text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <!-- #comment-## -->
                                 <li id="comment-16" class="comment even depth-2 comment_item">
                                    <div class="comment_author_avatar">
                                       <img alt='' src='http://1.gravatar.com/avatar/7905d373cfab2e0fda04b9e7acc8c879?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                    </div>
                                    <div class="comment_content">
                                       <div class="comment_info">
                                          <span class="comment_author">Andrew</span>
                                          <span class="comment_date">
                                             <span class="comment_date_value">June 8, 2015</span>
                                          </span>
                                          <span class="comment_time">1:56 pm</span>
                                          <div class="comment_reply">
                                             <a rel='nofollow' class='comment-reply-link' href='#respond' onclick='return addComment.moveForm( "comment-16", "16", "respond", "543" )' aria-label='Reply to Andrew'>Reply</a>
                                          </div>
                                       </div>
                                       <div class="comment_text_wrap">
                                          <div class="comment_text">
                                             <p>
                                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                                totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="comment odd alt thread-odd thread-alt depth-1 comment_item">
                              <div class="comment_author_avatar">
                                 <img alt='' src='http://1.gravatar.com/avatar/7905d373cfab2e0fda04b9e7acc8c879?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                              </div>
                              <div class="comment_content">
                                 <div class="comment_info">
                                    <span class="comment_author">Alice</span>
                                    <span class="comment_date">
                                       <span class="comment_date_value">June 8, 2015</span>
                                    </span>
                                    <span class="comment_time">1:55 pm</span>
                                    <div class="comment_reply">
                                       <a rel='nofollow' class='comment-reply-link' href='#respond' onclick='return addComment.moveForm( "comment-14", "14", "respond", "543" )' aria-label='Reply to Alice'>Reply</a>
                                    </div>
                                 </div>
                                 <div class="comment_text_wrap">
                                    <div class="comment_text">
                                       <p>Ut enim ad minim veniam, quis nostrud exercitation 🙂</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        <div class="comments_pagination"></div>
                     </div>
                     <div class="comments_form_wrap">
                        <h2 class="section_title comments_form_title">Add Comment</h2>
                        <div class="comments_form">
                           <div id="respond" class="comment-respond">
                              <form action="#" method="post" id="commentform" class="comment-form sc_input_hover_default">
                                 <p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
                                 <div class="comments_field comments_message">
                                    <textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                 </div>
                                 <div class="comments_field comments_author">
                                    <input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" />
                                 </div>
                                 <div class="comments_field comments_email">
                                    <input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" />
                                 </div>
                                 <div class="comments_field comments_site">
                                    <input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" />
                                 </div>
                                 <p class="form-submit">
                                    <input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" />
                                    <input type='hidden' name='comment_post_ID' value='543' id='comment_post_ID' />
                                    <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                 </p>
                              </form>
                           </div>
                        </div>
                     </div>
                  </section>
                  <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
               </div>
               <div class="sidebar_wrap sidebar widget_area scheme_original" role="complementary">
                  <div class="sidebar_inner widget_area_inner">
                     <aside class="column-1_1 widget widget_reviews">
                        <div class="reviews_block sc_tabs sc_tabs_style_2">
                           <ul class="sc_tabs_titles">
                              <li class="sc_tabs_title">
                                 <a href="#author_marks" class="theme_button">Author</a>
                              </li>
                              <li class="sc_tabs_title">
                                 <a href="#users_marks" class="theme_button">Users</a>
                              </li>
                           </ul>
                           <div id="author_marks" class="sc_tabs_content">
                              <div class="reviews_editor">
                                 <div class="reviews_item reviews_max_level_10" data-max-level="10" data-step="0.1">
                                    <div class="reviews_criteria">Rating</div>
                                    <div class="reviews_stars reviews_style_stars" data-mark="8.6">
                                       <div class="reviews_stars_wrap">
                                          <div class="reviews_stars_bg">
                                             <span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                          <div class="reviews_stars_hover per_86"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                       </div>
                                       <div class="reviews_value">8.6</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="reviews_summary">
                                 <div class="reviews_item reviews_max_level_10" data-step="0.1">
                                    <div class="reviews_criteria">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                       Excepteur sint occaecat
                                    </div>
                                    <div class="reviews_stars reviews_style_stars" data-mark="8.6">
                                       <div class="reviews_stars_wrap">
                                          <div class="reviews_stars_bg"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                          <div class="reviews_stars_hover per_86"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                       </div>
                                       <div class="reviews_value">8.6</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="users_marks" class="sc_tabs_content">
                              <div class="reviews_editor">
                                 <div class="reviews_item reviews_max_level_10" data-max-level="10" data-step="0.1">
                                    <div class="reviews_criteria">Rating</div>
                                    <div class="reviews_stars reviews_style_stars reviews_editable" data-mark="10">
                                       <div class="reviews_stars_wrap">
                                          <div class="reviews_stars_bg"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                          <div class="reviews_stars_hover per_100"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                          <div class="reviews_slider"></div>
                                       </div>
                                       <div class="reviews_value">10</div>
                                       <input type="hidden" name="reviews_marks[]" value="10" />
                                    </div>
                                 </div>
                              </div>
                              <div class="reviews_accept"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Accept your votes</a></div>
                              <div class="reviews_summary">
                                 <div class="reviews_item reviews_max_level_10" data-step="0.1">
                                    <div class="reviews_criteria">Summary rating from <b>2</b> user's marks. You can set own marks for this article - just click on stars above and press "Accept".</div>
                                    <div class="reviews_stars reviews_style_stars" data-mark="10">
                                       <div class="reviews_stars_wrap">
                                          <div class="reviews_stars_bg"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                          <div class="reviews_stars_hover per_100"><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span><span class="reviews_star"></span></div>
                                       </div>
                                       <div class="reviews_value">10</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </aside>
                     <aside class="widget_number_1 widget widget_birthdays">
                        <h5 class="widget_title">Upcoming Birthday</h5>
                        <div class="widget_birthdays_inner">
                           <ul>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>Bob Davis</strong>
                                    <span>(30)</span> on
                                    <span class="date">Feb 20</span>
                                 </div>
                              </li>
                              <li>
                                 <div class="post_thumb">
                                    <img src="images/1000.png" class="avatar photo" width="96" height="96" alt="" />
                                 </div>
                                 <div class="post_title">
                                    <strong>admin</strong>
                                    <span>(27)</span> on
                                    <span class="date">Apr 07</span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_nav_menu">
                        <h5 class="widget_title">Navigation</h5>
                        <div class="menu-sidebar-menu-container">
                           <ul id="menu-sidebar-menu" class="menu">
                              <li><a href="#">Open a Ticket</a></li>
                              <li><a href="#">Corporate Landing Demo</a></li>
                              <li><a href="#">Education Demo</a></li>
                              <li><a href="#">Online Documentation</a></li>
                              <li><a href="#">Featured Pages</a></li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_bp_core_whos_online_widget buddypress widget">
                        <h5 class="widget_title">Who&#8217;s Online</h5>
                        <div class="widget-error">There are no users currently online </div>
                     </aside>
                     <aside class="widget_number_4 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_regular">
                              <span class="sc_icon icon-rocket aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Projects Launched</h5>
                              <h2 class="sc_title sc_title_regular sc_align_center">167</h2>
                           </div>
                        </div>
                     </aside>
                     <aside class="widget widget_recent_posts">
                        <h5 class="widget_title">Recent Posts</h5>
                        <article class="post_item with_thumb first">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Analytics: Etiam in finibus felis amet.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Presentation: Curabitur lacinia velit nec dui consequat.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Business Travel: Donec mattis quis lorem sed.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">August 23, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                      <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">A Simple Plan to Fix Our Economy.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">May 30, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">The beautiful Prologue is a new visionary design for Audi</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date">March 19, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                    <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                    <a href="single-post.html" class="post_counters_item">
                                       <span class="post_counters_number"></span>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </aside>
                     <aside class="widget_number_6 widget widget_text">
                        <div class="textwidget">
                           <div class="sc_infobox sc_infobox_style_regular style_2">
                              <span class="sc_icon icon-communication1 aligncenter color_blue"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Tickets Answered</h5>
                              <h2 class="sc_title sc_title_regular sc_align_center">1 358</h2>
                           </div>
                           <div class="sc_infobox sc_infobox_style_error sc_infobox_closeable">
                              <span class="sc_icon icon-sound aligncenter"></span>
                              <h5 class="sc_title sc_title_regular sc_align_center">Notification</h5>
                              <p>
                                 The office will be closed
                                 <br> 01.05.2016
                              </p>
                           </div>
                        </div>
                     </aside>
                  </div>
               </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
               <div class="footer_wrap_inner widget_area_inner">
                  <div class="content_wrap">
                     <div class="columns_wrap">
                        <aside class="widget_number_1 column-1_3 widget widget_text">
                           <h5 class="widget_title">Micro office group</h5>
                           <div class="textwidget">
                              <p>Nam finibus sapien et sem venenatis vulputate. Nunc bibendum tincidunt egestas. Integer sollicitudin aliquet justo vel posuere. </p>
                              <p>Praesent fermentum lorem nisi, at posuere mi bibendum eget.</p>
                              <img src="images/John-Anderson-.png" alt="">
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_text">
                           <h5 class="widget_title">Contact us</h5>
                           <div class="textwidget">
                              <ul class="sc_list sc_list_style_iconed">
                                 <li class="sc_list_item odd first">
                                    <span class="sc_list_icon icon-location-1"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Address:</h6>
                                          <div>8500 Lorem Street, Chicagi, IL, 55030</div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item even">
                                    <span class="sc_list_icon icon-phone-circled"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Call Us:</h6>
                                          <p>+1 800 456 78 90</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item odd">
                                    <span class="sc_list_icon icon-pencil-neg"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Email:</h6>
                                          <p>info@yoursite.com</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_nav_menu">
                           <h5 class="widget_title">Navigation</h5>
                           <div class="menu-sidebar-menu-container">
                              <ul id="menu-sidebar-menu-1" class="menu">
                                 <li><a href="#">Open a Ticket</a></li>
                                 <li><a href="#">Corporate Landing Demo</a></li>
                                 <li><a href="#">Education Demo</a></li>
                                 <li><a href="#">Online Documentation</a></li>
                                 <li><a href="#">Featured Pages</a></li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="copyright_wrap copyright_style_text scheme_original">
               <div class="copyright_wrap_inner">
                  <div class="content_wrap">
                     <div class="copyright_text">
                        Micro Office © 2017 All Rights Reserved.
                        <a href="#">Terms of use</a> and
                        <a href="#">Privacy Policy</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
      <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
	  <script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
	  <script type='text/javascript' src='js/vendor/ui/widget.min.js'></script>
	  <script type='text/javascript' src='js/vendor/ui/tabs.min.js'></script>
      <script type='text/javascript' src='js/custom/jquery.cookie.min.js'></script>
      <script type='text/javascript' src='js/custom/template.custom.js'></script>
      <script type='text/javascript' src='js/custom/trx_utils.js'></script>
      <script type='text/javascript' src='js/vendor/superfish/superfish.min.js'></script>
      <script type='text/javascript' src='js/custom/template.utils.js'></script>
      <script type='text/javascript' src='js/custom/template.init.js'></script>
      <script type='text/javascript' src='js/custom/theme.init.js'></script>
      <script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
      <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
	  <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>
   </body>
</html>