<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
   <head>
      <title>Our Documentation Resources &#8211; Micro Office</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7COpen+Sans:300,300i,400,400i%7COswald:300,400,500&amp;subset=latin-ext' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fonts/stylesheet.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.animation.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.colors.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='js/vendor/js_comp/js_comp.min.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/template.messages.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
      <link property="stylesheet" rel='stylesheet' href='js/vendor/cform/styles.css' type='text/css' media='all' />
      <link rel="icon" href="images/cropped-512x512-32x32.png" sizes="32x32" />
   </head>
   <body class="page storage-pg body_style_wide body_type_1 body_transparent article_style_stretch scheme_original sidebar_show wpb-js-composer vc_responsive no-js">
      <div class="body_wrap">
         <div class="page_wrap">
            <header class="top_panel_wrap">
               <div class="top_panel_wrap_inner">
                  <div class="menu_pushy">
                     <span class="icon-menu">Menu</span>
                  </div>
                  <div class="content_wrap">
                     <div class="contact_logo">
                        <div class="logo">
                           <a href="index.html">
                              <img src="images/logo.png" class="logo_main" alt="" width="202" height="81">
                              <img src="images/logo.png" class="logo_fixed" alt="" width="202" height="81">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar_wrap sidebar">
                     <div class="top_panel_controls">
                        <div class="sidebar_pushy">
                           <a href="#" class="pushy_button sc_button">
                              <span class="icon-right-open"></span>
                           </a>
                        </div>
                        <div class="search_wrap search_style_fullscreen search_state_closed">
                           <div class="search_form_wrap">
                              <form role="search" method="get" class="search_form" action="#">
                                 <button type="submit" class="search_submit sc_button" title="Open search">
                                    <span class="icon-search-1"></span>
                                 </button>
                                 <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                 <a class="search_close icon-cancel"></a>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="page_content_wrap">
               <div class="menu_main_wrap">
                  <nav class="menu_main_nav_area">
                     <ul id="menu_main" class="menu_main_nav">
                        <li class="icon-folder menu-item menu-item-has-children">
                           <a><span>Dashboard</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-home"><a href="index.html"><span>Home 1</span></a></li>
                              <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                              <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-users-group menu-item menu-item-has-children">
                           <a><span>Members</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="ceo.html"><span>CEO</span></a></li>
                              <li class="menu-item"><a href="leaders.html"><span>Team Leaders</span></a></li>
                              <li class="menu-item"><a href="team.html"><span>Department Page</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-school menu-item menu-item-has-children">
                           <a><span>Blog</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-standard.html"><span>Standard</span></a></li>
                              <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-book menu-item menu-item-has-children">
                           <a><span>Education</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="trainings.html"><span>Trainings</span></a></li>
                              <li class="menu-item"><a href="tests.html"><span>Tests and Quizzes</span></a></li>
                              <li class="menu-item"><a href="tutorials.html"><span>Tutorials</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-rocket menu-item menu-item-has-children">
                           <a><span>Carrer</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="vacancies.html"><span>Vacancies</span></a></li>
                              <li class="menu-item"><a href="resumes.html"><span>Resumes</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-communication menu-item menu-item-has-children">
                           <a><span>Community</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="forums.html"><span>Forums</span></a></li>
                              <li class="menu-item"><a href="single-topic.html"><span>Single Topic</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-nature menu-item menu-item-has-children">
                           <a><span>BuddyPress</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="activity.html"><span>Activity</span></a></li>
                              <li class="menu-item"><a href="members.html"><span>Members</span></a></li>
                           </ul>
                        </li>
                        <li class="icon-technology-2 menu-item current-menu-item page_item page-item-2325 current_page_item"><a href="storage.html"><span>File Storage</span></a></li>
                        <li class="icon-cog menu-item menu-item-has-children">
                           <a><span>Features</span></a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                              <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="menu-item"><a href="infographic.html"><span>Infographic</span></a></li>
                              <li class="menu-item menu-item-has-children">
                                 <a><span>Pages</span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="single-post.html"><span>Blog Post</span></a></li>
                                    <li class="menu-item"><a href="single-event.html"><span>Event Page</span></a></li>
                                    <li class="menu-item"><a href="single-training.html"><span>Training page</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Team Member</span></a></li>
                                    <li class="menu-item"><a href="about.html"><span>About Company</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="content_wrap with_title">
                  <div class="top_panel_title">
                     <div class="top_panel_title_inner">
                        <h1 class="page_title">Our Documentation Resources</h1>
                     </div>
                  </div>
                  <article class="post_item post_item_single post_format_standard page hentry">
                     <section class="post_content">
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div id="sc_tabs_559" class="sc_tabs sc_tabs_style_3" data-active="0">
                                       <ul class="sc_tabs_titles">
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_119_1_15" class="theme_button" id="sc_tab_119_1_15_tab">Marketing department</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_119_2_67" class="theme_button" id="sc_tab_119_2_67_tab">Management</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_552_8" class="theme_button" id="sc_tab_552_8_tab">Accounting department</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_557_8" class="theme_button" id="sc_tab_557_8_tab">Sales department</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_979_10" class="theme_button" id="sc_tab_979_10_tab">IT Departments</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_134_3" class="theme_button" id="sc_tab_134_3_tab">Innovative research</a>
                                          </li>
                                          <li class="sc_tabs_title">
                                             <a href="#sc_tab_023_2" class="theme_button" id="sc_tab_023_2_tab">HR Department</a>
                                          </li>
                                       </ul>
                                       <div id="sc_tab_119_1_15" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">Marketing department</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_119_2_67" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">Management</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_552_8" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">Accounting department</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_557_8" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">Sales department</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_979_10" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">IT Departments</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_134_3" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">Innovative research</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="sc_tab_023_2" class="sc_tabs_content">
                                          <h3 class="sc_title sc_title_regular">HR Department</h3>
                                          <div class="vc_empty_space hpx_14">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                          <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                          <a href="images/resume-example-for-web-designers.pdf" class="sc_icon icon-download alignright"></a>
                                          <h6 class="sc_title sc_title_regular odd">DOCUMENT/ PDF</h6>
                                          <h6 class="sc_title sc_title_regular even">
                                             <a href="images/resume-example-for-web-designers.pdf">Business School Admissions:</a>
                                          </h6>
                                          <div class="wpb_text_column wpb_content_element">
                                             <div class="wpb_wrapper">
                                                <p>Resume example for a business school applicant</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="vc_empty_space hpx_30">
                                       <span class="vc_empty_space_inner"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                 <div class="wpb_wrapper">
                                    <div class="sc_section sc_section_block">
                                       <div class="sc_section_inner">
                                          <div class="sc_section_overlay">
                                             <div class="sc_section_content padding_on">
                                                <div class="sc_section_content_wrap">
                                                   <h3 class="sc_title sc_title_regular">Submit New Document</h3>
                                                   <div class="vc_empty_space hem_1-5">
                                                      <span class="vc_empty_space_inner"></span>
                                                   </div>
                                                   <div role="form" class="wpcf7" id="wpcf7-f2324-p2325-o1" lang="en-US" dir="ltr">
                                                      <div class="screen-reader-response"></div>
                                                      <form action="#" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
                                                         <div class="wpcf7-hide">
                                                            <input type="hidden" name="_wpcf7" value="2324" />
                                                            <input type="hidden" name="_wpcf7_version" value="4.6" />
                                                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2324-p2325-o1" />
                                                            <input type="hidden" name="_wpnonce" value="b5920e2c7f" />
                                                         </div>
                                                         <div class="column-1_2">
                                                            <span class="wpcf7-form-control-wrap your-name">
                                                               <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" />
                                                            </span>
                                                         </div>
                                                         <div class="column-1_2">
                                                            <span class="wpcf7-form-control-wrap your-email">
                                                               <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your E-mail" />
                                                            </span>
                                                         </div>
                                                         <div class="column-1_2">
                                                            <span class="wpcf7-form-control-wrap your-subject">
                                                               <input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Department" />
                                                            </span>
                                                         </div>
                                                         <div class="column-1_2">
                                                            <span class="wpcf7-form-control-wrap your-file">
                                                               <input type="file" name="your-file" size="40" class="wpcf7-form-control wpcf7-file" aria-invalid="false" />
                                                            </span>
                                                         </div>
                                                         <div>
                                                            <span class="wpcf7-form-control-wrap your-message">
                                                               <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
                                                            </span>
                                                            <br />
                                                            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                                         </div>
                                                         <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                      </form>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="related_wrap related_wrap_empty"></section>
                  </article>
                  <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
               </div>
               <div class="sidebar_wrap sidebar widget_area scheme_original" role="complementary">
                  <div class="sidebar_inner widget_area_inner">
                     <aside class="widget_number_1 widget widget_nav_menu">
                        <h5 class="widget_title">Navigation</h5>
                        <div class="menu-sidebar-menu-container">
                           <ul id="menu-sidebar-menu" class="menu">
                              <li><a href="#">Open a Ticket</a></li>
                              <li><a href="#">Corporate Landing Demo</a></li>
                              <li><a href="#">Education Demo</a></li>
                              <li><a href="#">Online Documentation</a></li>
                              <li><a href="#">Featured Pages</a></li>
                           </ul>
                        </div>
                     </aside>
                     <aside class="widget widget_recent_posts">
                        <h5 class="widget_title">Recent Posts</h5>
                        <article class="post_item with_thumb first">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Analytics: Etiam in finibus felis amet.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Presentation: Curabitur lacinia velit nec dui consequat.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 24, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">Business Travel: Donec mattis quis lorem sed.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">August 23, 2016</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">A Simple Plan to Fix Our Economy.</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">May 30, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                        <article class="post_item with_thumb">
                           <div class="post_thumb">
                              <img alt="" src="images/1000.png">
                           </div>
                           <div class="post_content">
                              <h6 class="post_title">
                                 <a href="single-post.html">The beautiful Prologue is a new visionary design for Audi</a>
                              </h6>
                              <div class="post_info">
                                 <span class="post_info_item post_info_posted">
                                 <a href="single-post.html" class="post_info_date">March 19, 2015</a>
                                 </span>
                                 <span class="post_info_item post_info_posted_by">by
                                 <a href="single-team.html" class="post_info_author">Kate Dillian</a>
                                 </span>
                                 <span class="post_info_item post_info_counters">
                                 <a href="single-post.html" class="post_counters_item">
                                 <span class="post_counters_number"></span>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </aside>
                  </div>
               </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
               <div class="footer_wrap_inner widget_area_inner">
                  <div class="content_wrap">
                     <div class="columns_wrap">
                        <aside class="widget_number_1 column-1_3 widget widget_text">
                           <h5 class="widget_title">Micro office group</h5>
                           <div class="textwidget">
                              <p>Nam finibus sapien et sem venenatis vulputate. Nunc bibendum tincidunt egestas. Integer sollicitudin aliquet justo vel posuere. </p>
                              <p>Praesent fermentum lorem nisi, at posuere mi bibendum eget.</p>
                              <img src="images/John-Anderson-.png" alt="">
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_text">
                           <h5 class="widget_title">Contact us</h5>
                           <div class="textwidget">
                              <ul class="sc_list sc_list_style_iconed">
                                 <li class="sc_list_item first">
                                    <span class="sc_list_icon icon-location-1"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Address:</h6>
                                          <div>8500 Lorem Street, Chicagi, IL, 55030</div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item even">
                                    <span class="sc_list_icon icon-phone-circled"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Call Us:</h6>
                                          <p>+1 800 456 78 90</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="sc_list_item">
                                    <span class="sc_list_icon icon-pencil-neg"></span>
                                    <div class="wpb_text_column wpb_content_element">
                                       <div class="wpb_wrapper">
                                          <h6>Email:</h6>
                                          <p>info@yoursite.com</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </aside>
                        <aside class="column-1_3 widget widget_nav_menu">
                           <h5 class="widget_title">Navigation</h5>
                           <div class="menu-sidebar-menu-container">
                              <ul id="menu-sidebar-menu-1" class="menu">
                                 <li><a href="#">Open a Ticket</a></li>
                                 <li><a href="#">Corporate Landing Demo</a></li>
                                 <li><a href="#">Education Demo</a></li>
                                 <li><a href="#">Online Documentation</a></li>
                                 <li><a href="#">Featured Pages</a></li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="copyright_wrap copyright_style_text scheme_original">
               <div class="copyright_wrap_inner">
                  <div class="content_wrap">
                     <div class="copyright_text">
                        Micro Office © 2017 All Rights Reserved.
                        <a href="#">Terms of use</a> and
                        <a href="#">Privacy Policy</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
      <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
	  <script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
	  <script type='text/javascript' src='js/vendor/ui/widget.min.js'></script>
      <script type='text/javascript' src='js/vendor/ui/tabs.min.js'></script>
      <script type='text/javascript' src='js/vendor/ui/effect.min.js'></script>
      <script type='text/javascript' src='js/vendor/ui/effect-fade.min.js'></script>
      <script type='text/javascript' src='js/custom/jquery.cookie.min.js'></script>
      <script type='text/javascript' src='js/custom/template.custom.js'></script>
      <script type='text/javascript' src='js/custom/trx_utils.js'></script>
      <script type='text/javascript' src='js/vendor/superfish/superfish.min.js'></script>
      <script type='text/javascript' src='js/custom/template.utils.js'></script>
      <script type='text/javascript' src='js/custom/template.init.js'></script>
      <script type='text/javascript' src='js/custom/theme.init.js'></script>
      <script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
      <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
      <script type='text/javascript' src='js/vendor/cform/jquery.form.min.js'></script>
      <script type='text/javascript' src='js/vendor/cform/scripts.min.js'></script>
   </body>
</html>