runTasks:
  clean: true
  js: true
  copy: true
  sass: true
  html: false
enableCssThemes: false
enableCssRTL: true
copyCwd: node_modules
copyDest: public/vendor
copy:
  - ion-rangeslider/js/ion.rangeSlider.min.js
  - jquery/dist/jquery.min.js
  - bootstrap/dist/js/bootstrap.min.*
  - popper.js/dist/umd/popper.min.*
  - dom-factory/dist/*
  - material-design-kit/dist/material-design-kit.js
  - chart.js/dist/Chart.min.js
  - moment/min/moment.min.js
  - moment-range/dist/moment-range.js
  - flatpickr/dist/flatpickr.min.{js,css}: public/vendor/flatpickr
  - flatpickr/dist/themes/airbnb.css: public/vendor/flatpickr
  - daterangepicker/daterangepicker.{js,css}
  - jquery-mask-plugin/dist/jquery.mask.min.js
  - quill/dist/quill.min.js
  - dropzone/dist/min/dropzone.min.js
  - perfect-scrollbar/css/*
  - perfect-scrollbar/dist/*.min.js
  - material-design-icons-iconfont/dist/fonts/*.{eot,ttf,woff,woff2}: public/fonts/material-icons
  - '@fortawesome/fontawesome-free/webfonts/*': public/fonts/fontawesome-free
  - dragula/dist/dragula.min.{js,css}: public/vendor/dragula
  - select2/dist/js/select2.min.js: public/vendor/select2
  - select2/dist/css/select2.min.css: public/vendor/select2
  - list.js/dist/list.min.js
  - vue/dist/vue.min.js
  - toastr/build/toastr.min.*
  - jqvmap/dist/jquery.vmap.min.js: public/vendor/jqvmap
  - jqvmap/dist/jqvmap.min.css: public/vendor/jqvmap
  - jqvmap/dist/maps/*.js: public/vendor/jqvmap/maps
  - jqvmap/dist/maps/continents/*.js: public/vendor/jqvmap/maps/continents
  - fullcalendar/dist/fullcalendar.min.{js,css}: public/vendor/fullcalendar
  - jquery-ui-dist/jquery-ui.min.js
  - stack/dist/assets/images/**/**: public/vendor/stack/images
  - stack/dist/assets/data/vector-maps: public/assets/data/vector-maps
  - material-design-icons-iconfont/dist/fonts/*.ijmap: public/assets/fonts/material-icons
clean:
  - public/**/*.html
  - public/{css,fonts,js,vendor,assets}
sassSrc: resources/sass/**/*.scss
cssDest: public/css
jsSrc: resources/js/**/**.js
jsDest: public/js
htmlDest: dist/[path][name].html
htmllint: false
laravelMixOptions:
  processCssUrls: false
browserSync:
  files:
    - app/**/*.php
    - resources/views/**/*.php
    - public/js/**/*.js
    - public/css/**/*.css
  proxy: http://stack-laravel.test
  server: false