{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9d1b332d90c0dc85c0ad82f99d739827",
      "css": "puzzle",
      "code": 59627,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.4 600.6C601.1 600.6 533.5 668.1 533.5 751.5 533.5 834.8 601.1 902.3 684.4 902.3 767.7 902.3 835.3 834.8 835.3 751.5 835.3 668.1 767.7 600.6 684.4 600.6ZM768.2 768.2H701.2V835.3H667.6V768.2H600.6V734.7H667.6V667.6H701.2V734.7H768.2V768.2ZM768.2 298.8V550.3C747.3 541.6 724.7 536.2 701.2 534.4V365.9H562.1C529.4 365.9 503.9 351.2 493.7 326.6 483.9 302.8 491.1 274.7 512.5 253.3 556.1 211.6 516.1 164.7 472.8 164.7 428.8 164.7 389.6 211.6 433.1 253.3 454.6 274.7 461.8 302.8 452 326.6 441.8 351.2 416.2 365.9 383.6 365.9H231.8V517.7C231.8 517.7 231.8 517.8 231.8 517.8 252.8 501.6 283.7 481.9 323.8 481.9 376.5 481.9 432.9 532.2 432.9 606.9 432.9 681.8 376.5 732 323.8 732 283.6 732 252.8 712.3 231.8 696.1 231.8 696.1 231.8 696.1 231.8 696.2V835.3H483.2C493.7 860.4 508.8 883 527.4 902.3H164.7V696.2C164.7 663.6 179.4 638 204 627.8 227.8 618 255.9 625.2 277.3 646.6 319.1 690.2 365.9 650.2 365.9 606.9 365.9 562.9 319.1 523.7 277.3 567.3 255.9 588.7 227.8 595.9 204 586.1 179.4 575.9 164.7 550.4 164.7 517.7V298.8H383.6C383.6 298.8 383.7 298.8 383.7 298.8 367.5 277.8 347.8 246.9 347.8 206.8 347.8 154.1 398 97.7 472.8 97.7 547.6 97.7 597.9 154.1 597.9 206.8 597.9 247 578.2 277.8 561.9 298.8 562 298.8 562 298.8 562.1 298.8H768.2Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-puzzle-6-icon"
      ]
    },
    {
      "uid": "3fd09d1fb1f461bfd67d96a7b5eb5fd7",
      "css": "fire",
      "code": 59628,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.9 557C689.9 541.8 755.2 339.6 628.1 278.5 481.8 208.1 441.2 151.9 442.5 61.8 442.4 65.5 354 208.1 411.5 278.5 501 387.5 463.2 471.9 411.5 464.2 324.8 451.2 335.3 338 349.7 309.5 304.3 304.6 251.8 332.9 225.8 371.3 147.8 487.3 317 598.3 256.8 680.8 211 743.6 132.8 619.9 133.1 618.9 40.2 1103.8 714.9 1116.1 752 711.7 763 590.5 872.2 524.5 875.7 526.1 759.4 472.4 689.9 560.8 689.9 557ZM473.4 897.3C311.3 903.4 327.9 781.7 349.7 742.7 377.3 692.8 447.3 683 411.6 618.8 412 619.8 487.5 631.2 535.3 680.7 608.7 756.5 600.4 892.7 473.4 897.3ZM566.3 154.7C547.4 134.4 535.3 110 535.3 92.8 535.3 60.6 561.6 29.7 597.2 0 600.8 25.8 581.8 64.5 597.2 92.8 609.2 113.8 628.2 137.5 628.2 154.7 628.2 177.7 619.6 198.7 597.2 216.6 593.8 208 587.9 179.7 566.3 154.7Z",
        "width": 1000
      },
      "search": [
        "fire19"
      ]
    },
    {
      "uid": "cd83cb920530d7d966a262f47a591a3c",
      "css": "food",
      "code": 59629,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.2 894.8C932.9 870.1 815.2 429.2 799.2 369.2 783.2 309.3 741.5 293.2 694.5 293.2 678.3 293.2 615.8 293.2 541.3 293.2V237.8C826.2 211.3 902.2 0 902.2 0H78.9C78.9 0 142.6 223.2 447.3 239.1V293.2C378 293.2 320.9 293.2 305.5 293.2 258.5 293.2 216.8 309.2 200.8 369.2 184.8 429.2 67.1 870.1 59.8 894.8 50.8 925.7 53.6 966.1 116.6 966.1 123.5 966.1 139.3 966.1 161.5 966.1V1000H830.7V966.2C856.9 966.2 875.7 966.2 883.4 966.2 946.4 966.2 949.2 925.8 940.2 894.8ZM500 350.5C654.3 350.5 779.3 475.4 779.3 629.7S654.3 908.9 500 908.9C345.8 908.9 220.8 784 220.8 629.7S345.8 350.5 500 350.5ZM339.7 506.8L311 486.4 302.6 498.3 330.8 518.3C333.4 514.3 336.7 510.7 339.7 506.8ZM418.5 444.2L402.9 412.7 389.8 419.2 405.7 451.2C410 448.9 414.1 446.3 418.5 444.2ZM297.2 629.7C297.2 628.1 297.7 626.6 297.8 624.9H262.2V639.5H298.2C298.1 636.2 297.2 633.1 297.2 629.7ZM719.1 522.8L712.2 510.1 675.6 530.1C677.9 534.2 680.4 538.5 682.6 542.8L719.1 522.8ZM634.3 428.9L621.8 421.4 601.6 455.1C605.8 457.6 610.3 459.6 614.3 462.3L634.3 428.9ZM510.9 428V390.6H496.3V427.3C497.6 427.3 498.8 426.9 500 426.9 503.8 426.9 507.2 427.8 510.9 428ZM617.5 845.3L598.1 806.1C593.9 808.5 589.7 811.1 585.3 813.1L604.4 851.8 617.5 845.3ZM704.8 766.2L669.3 741C666.6 745.1 663.4 748.7 660.4 752.5L696.3 778 704.8 766.2ZM702.8 629.7C702.8 633 702 636.2 701.9 639.5H745.2V624.9H702.4C702.4 626.6 702.8 628.1 702.8 629.7ZM496.3 832.1V873.7H510.9V831.4C507.2 831.5 503.8 832.5 500 832.5 498.8 832.5 497.6 832.1 496.3 832.1ZM321.2 723.3L288.1 741.3 295.1 754.1 328.1 736.1C325.6 732 323.4 727.7 321.2 723.3ZM406.2 808.4C401.8 806.2 397.5 804 393.3 801.5L373 835.3 385.5 842.8 406.2 808.4ZM414.5 771.7L425.7 778 496 660.5C498.8 661.1 501.5 662.2 504.5 662.2 529.2 662.2 549.2 642.2 549.2 617.6 549.2 593 529.2 573 504.5 573 479.9 573 459.9 593 459.9 617.6 459.9 631.7 466.9 643.7 477.1 652L414.5 771.7ZM504.6 604.9C511.7 604.9 517.4 610.6 517.4 617.6 517.4 624.7 511.7 630.4 504.6 630.4 497.5 630.4 491.8 624.7 491.8 617.6 491.8 610.6 497.5 604.9 504.6 604.9Z",
        "width": 1000
      },
      "search": [
        "food27"
      ]
    },
    {
      "uid": "b985a8172425ca9400b140e72bddd64a",
      "css": "sweet",
      "code": 59630,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.6 227L954.1 211.3 954.5 172.4C954.5 172.4 854.1 133.8 726.6 133.8 619.5 133.8 529.1 161.2 500.1 171.1 471.2 161.2 380.7 133.8 273.6 133.8 146.1 133.8 50.2 171.7 50.2 171.7L50.6 215 0 228.5 0.2 866.2 34.3 852C35.4 851.5 149.5 804.1 254.9 804.1 345.1 804.1 450.7 830.7 482.5 839.3L503.7 845.3 523.6 839C552 830.3 646 804.1 734.3 804.1 838.9 804.1 965.5 851.8 966.7 852.3L1000 864.9 999.6 227ZM476.7 776.9C431.4 765.1 345.1 745.6 267 745.6 190.8 745.6 113.1 764.1 70.6 776.1V218.4C111.8 207.4 182.7 192.3 261.9 192.3 358.9 192.3 444.1 215.1 476.7 225.1V776.9ZM929.7 776.9C884.4 765.1 798.1 745.6 720 745.6 647 745.6 572.9 762.5 529.4 774.5V225C561.6 215 645.3 192.3 741.3 192.3 819.2 192.3 888.9 207.3 929.6 218.3V776.9H929.7ZM603.3 288.2C604 288.1 675.5 275.1 747.9 275.1 820 275.1 884.8 288 885.4 288.2L891 269.3C888.2 268.7 822.9 255.6 747.9 255.6 672.9 255.6 601.3 268.7 598.3 269.2L603.3 288.2ZM885.4 341.4L891 322.5C888.2 321.9 822.9 308.8 747.9 308.8 672.9 308.8 601.3 321.9 598.3 322.5L603.3 341.5C604 341.4 675.4 328.3 747.9 328.3 819.9 328.3 884.7 341.3 885.4 341.4ZM603.3 392.3C604 392.1 675.5 379.1 747.9 379.1 819.9 379.1 884.7 392.1 885.4 392.2L891 373.3C888.2 372.7 822.9 359.6 747.9 359.6 672.9 359.6 601.2 372.7 598.2 373.3L603.3 392.3ZM747.8 432.4C819.9 432.4 884.7 445.3 885.3 445.4L890.9 426.5C888.2 425.9 822.9 412.9 747.8 412.9 672.8 412.9 601.2 425.9 598.2 426.5L603.3 445.5C604 445.4 675.4 432.4 747.8 432.4ZM747.8 483.8C819.9 483.8 884.7 496.8 885.3 496.9L890.9 478C888.2 477.5 822.9 464.4 747.8 464.4 672.9 464.4 601.2 477.4 598.2 478L603.3 497C604 496.9 675.5 483.8 747.8 483.8ZM747.8 517.5C672.9 517.5 601.3 530.6 598.2 531.2L603.3 550.2C604 550.1 675.4 537 747.8 537 820 537 884.7 550 885.3 550.2L890.9 531.2C888.2 530.7 822.9 517.5 747.8 517.5ZM598.3 581.9L603.3 600.9C604 600.8 675.4 587.7 747.9 587.7 819.9 587.7 884.7 600.7 885.4 600.9L891 581.9C888.2 581.4 822.9 568.3 747.9 568.3 672.9 568.2 601.3 581.3 598.3 581.9ZM598.3 632.4L603.3 651.5C604 651.3 675.4 638.3 747.9 638.3 820 638.3 884.8 651.3 885.4 651.4L891 632.5C888.2 631.9 822.9 618.8 747.8 618.8 672.9 618.8 601.3 631.9 598.3 632.4ZM598.3 686.4L603.3 705.4C604 705.2 675.6 692.2 747.9 692.2 820 692.2 884.8 705.2 885.4 705.3L891 686.4C888.2 685.8 822.9 672.7 747.8 672.7 672.9 672.7 601.3 685.8 598.3 686.4ZM257.1 355.6C252.6 355.4 248.1 355.1 243.7 354.9 227.8 354.3 214.5 367.7 212.8 382.9 201.5 385.9 191 390.5 182.2 397.9 174.2 404.7 170.9 415.1 171.6 425.3 145.3 432.8 127.4 447.4 133.9 475H121.8L193.2 627.5H370.2L441.4 475H430.2C428.7 463.1 421.6 452.3 408.1 449.6 408.5 448.7 409 447.8 409.4 446.8 418.7 420.8 399.3 407.7 378.1 401.8 378.9 392.9 376.3 383.6 369.9 375.7 364.9 369.6 357.2 365.9 348.5 363.6 346.9 355.7 342.7 348.7 334.5 344.5 330.5 342.4 326.4 340.3 322.4 338.3 320.7 337.3 318.9 336.4 317.2 335.4 310.4 307.3 264.5 299.4 257.2 333.4 255.3 341.9 255.5 349.2 257.1 355.6ZM207.2 618.1L159.9 489.9 170.7 489.8 218.2 617.4 207.2 618.1ZM236.3 617.5L212 490.6 221.9 490.4 247.2 617.4H236.3V617.5ZM391.6 489.8L402.1 490.4 356 618.2 345.2 617.5 391.6 489.8ZM346.1 489.6L356.2 490.4 329.9 618 320.2 618.3 346.1 489.6ZM300.3 490.4L310.1 491 302.9 617.4H293.6L300.3 490.4ZM267.3 489.6L275.8 617.1 266 617.7 257.5 490.2 267.3 489.6Z",
        "width": 1000
      },
      "search": [
        "sweet8"
      ]
    },
    {
      "uid": "40c1d0c80da7cde621c9700182b0ca0f",
      "css": "chef",
      "code": 59631,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658.6 658.2C618.9 699.5 566.3 724.9 508.5 724.9 449.1 724.9 395.2 698.2 355.2 655 202.1 704.3 174.9 825.2 174.9 870.9 174.9 928.8 174.9 1000 174.9 1000H825.1C825.1 1000 825.1 964.7 825.1 904 825.1 856.1 808.1 715.5 658.6 658.2ZM337.6 294V447.8C337.6 457.8 344.1 466 353.1 469 353.1 469.6 353 470 353 470.5 353 550.8 395.4 619.1 454.7 645.4 455.2 645.6 455.7 645.8 456.1 646.1 460.8 648 465.6 649.8 470.5 651.3 471.5 651.6 472.5 651.9 473.5 652.2 478 653.4 482.6 654.4 487.2 655.1 488.4 655.4 489.7 655.7 491 655.8 496.7 656.6 502.5 657.1 508.5 657.1 514.4 657.1 520.1 656.6 525.8 655.9 527 655.7 528.2 655.4 529.3 655.2 534 654.4 538.6 653.5 543.2 652.3 544 652 544.8 651.7 545.7 651.5 550.7 650 555.5 648.3 560.3 646.2 560.6 646.1 560.9 646 561.2 645.8 621.1 619.9 663.9 551.3 663.9 470.5 663.9 470.3 663.9 470.1 663.9 469.9 674.9 468.3 683.5 459.2 683.5 447.8V282.3C710.9 268.5 734 249.6 747.8 223.7 776.1 170.4 778.3 118.8 754 78.3 729.8 38 682.5 14.9 624.2 14.9 582.5 14.9 545.2 33.2 514.6 56.4 487.3 26.1 434.6-1.4 378.3 0.1 341.9 1 290.4 14.5 251.1 73.3 230.9 103.6 224.7 135.7 232.6 168.6 247.8 230.7 311 276.9 337.6 294ZM288.9 98.5C311.7 64.3 342.2 46.4 379.4 45.5 419.9 44.5 460.8 64.8 480.5 86.4 449.5 117.8 430.8 148.1 429.2 150.7 422.7 161.4 426.1 175.4 436.9 181.9 447.6 188.4 461.5 185 468.1 174.3 468.8 173.1 538.6 60.4 624.1 60.4 666.1 60.4 699.2 75.4 715 101.7 730.8 127.9 728.1 163.6 707.6 202.3 670 273.1 509.3 276 450.5 271.1 438.1 270 427 279.4 426.1 291.9 425 304.4 434.3 315.4 446.8 316.4 449.3 316.6 466.4 318 491.5 318 529.8 318 586.5 314.8 638.1 299.8V425.1H383.1V281.2C383.1 272.9 378.6 265.3 371.3 261.3 370.5 260.9 290.9 215.9 276.8 157.7 271.9 137.5 275.8 118.1 288.9 98.5Z",
        "width": 1000
      },
      "search": [
        "chef20"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59438,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59439,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59437,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-empty",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59560,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59592,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-group",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59612,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59613,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59614,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59561,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment",
      "code": 59589,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59590,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59591,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59611,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59610,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59599,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59600,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59601,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 59602,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 59603,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 59604,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59605,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 59607,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 59608,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 59609,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "left",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "right",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "up",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "down",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "double-left",
      "code": 59567,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "double-right",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "double-up",
      "code": 59569,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "double-down",
      "code": 59570,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "circle-dot",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-asc",
      "code": 59632,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-desc",
      "code": 59633,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "66faf6c4e3b0e4e33f06171e30253e26",
      "css": "cc",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "d16ba9078d51e79b5ad6af0235adbd54",
      "css": "drupal",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "5b4b48418155c35459f12171f97c82ff",
      "css": "gittip",
      "code": 59512,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "50fbbd926b2a64fcaf384788056c0e43",
      "css": "gwallet",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "8cd1b9899389237def726c08587a649f",
      "css": "joomla",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "fcdc6d7a89771d2dbd38eb719aafb2ff",
      "css": "maxcdn",
      "code": 59525,
      "src": "fontawesome"
    },
    {
      "uid": "9b2e17ef8fc33eb2a1c8b5953d51c595",
      "css": "meanpath",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "da8a58b1deff73d1ba89ba1172ca4bcc",
      "css": "openid",
      "code": 59527,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 59528,
      "src": "fontawesome"
    },
    {
      "uid": "1d2b426ab6db81a58547ba13d8701ad8",
      "css": "paypal",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59559,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "cfa8a2588cab42a6ff7ba81eb4fec21b",
      "css": "renren",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 59535,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 59536,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59537,
      "src": "fontawesome"
    },
    {
      "uid": "b6d6b3561d705330c7ad2155e8ee94ba",
      "css": "stackexchange",
      "code": 59538,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "d9b33592f56a02af69a36aa64ed452fc",
      "css": "tencent-weibo",
      "code": 59542,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59543,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59544,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59545,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59546,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59547,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59548,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59549,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 59550,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59551,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59552,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59553,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59555,
      "src": "fontawesome"
    },
    {
      "uid": "ba071f2b01f1fed40d8e2366434b6f42",
      "css": "yahoo",
      "code": 59556,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 59558,
      "src": "fontawesome"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59557,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59595,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note2",
      "code": 59597,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59587,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59586,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59588,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 59585,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "pictures",
      "code": 59584,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59583,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59563,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59564,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59566,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59571,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59572,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59582,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59575,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59576,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59577,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59615,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59623,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59616,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59444,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59622,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-empty",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "refresh",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59617,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59618,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59619,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59620,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59621,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59624,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59625,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59626,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot2",
      "code": 59593,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot3",
      "code": 59594,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59596,
      "src": "modernpics"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-light",
      "code": 59448,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-light",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-light",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-light",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-light",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "video-light",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera-light",
      "code": 59455,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo-light",
      "code": 59456,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach-light",
      "code": 59457,
      "src": "linecons"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-light",
      "code": 59458,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-light",
      "code": 59459,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag-light",
      "code": 59460,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up-light",
      "code": 59461,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil-light",
      "code": 59462,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-light",
      "code": 59463,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location-light",
      "code": 59464,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup-light",
      "code": 59465,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash-light",
      "code": 59466,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc-light",
      "code": 59467,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note-light",
      "code": 59494,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-light",
      "code": 59492,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params-light",
      "code": 59491,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-light",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound-light",
      "code": 59487,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock-light",
      "code": 59484,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb-light",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv-light",
      "code": 59480,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop-light",
      "code": 59479,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-light",
      "code": 59478,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd-light",
      "code": 59477,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox-light",
      "code": 59476,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-light",
      "code": 59475,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud-light",
      "code": 59474,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane-light",
      "code": 59473,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire-light",
      "code": 59472,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-light",
      "code": 59471,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone-light",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database-light",
      "code": 59469,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key-light",
      "code": 59468,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker-light",
      "code": 59493,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck-light",
      "code": 59495,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money-light",
      "code": 59490,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food-light",
      "code": 59489,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop-light",
      "code": 59486,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond-light",
      "code": 59485,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt-light",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet-light",
      "code": 59481,
      "src": "linecons"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "arrow-down",
      "code": 59634,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "arrow-left",
      "code": 59635,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "arrow-right",
      "code": 59636,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "arrow-up",
      "code": 59637,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "e3c5a3c2e3c9ad90011d11ed775f6af3",
      "css": "communication1",
      "code": 59638,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 589C16.6 434.6 144.9 380 163.7 372.9 131.8 347.6 111.4 309 111.4 265.7 111.4 189.7 174.3 128.1 251.9 128.1 329.4 128.1 392.4 189.7 392.4 265.7 392.4 308.6 372.3 346.9 340.9 372.2 367.2 381.4 393 395.3 416.1 413.4 355 443.9 220.6 531.9 200.2 721.7 200.2 723.4 200.2 724.9 200.2 726.4 82.1 719 70 687 70 687V687C62.5 679.7 56.7 670.8 53.1 659.6 35.9 655.6 25.1 645.3 25.1 645.3S-1.3 635.4 0 589ZM492.5 418.2C464.6 428.9 274.5 509.8 249.9 738.6 247.9 807.3 287.1 821.9 287.1 821.9S287.1 821.9 287.1 821.9C287.1 821.9 303.1 837.2 328.6 843.1 333.9 859.7 342.5 872.9 353.7 883.7V883.8C353.7 883.8 372.4 933.8 560.6 943 563.4 943.5 566.2 943.9 568.9 944.4 584.5 944.4 600.1 944.4 615.7 944.4 621.6 944.4 627.5 944.5 633.7 944.4 651.7 944.4 669.6 944.4 687.5 944.4 692.1 943.6 696.8 942.8 701.6 942 895 929.2 915.4 868.7 915.4 868.7L915.3 868.7C920.5 861.1 924.7 852.7 927.8 843.1 1015.8 825.7 1008.9 720.9 982.5 640.5 945.9 528.7 852.7 451.7 755 417.2 801.5 379.8 831.2 323 831.2 259.5 831.2 146.9 738 55.6 623.1 55.6 508.1 55.6 414.9 146.9 414.9 259.5 414.9 323.7 445.2 380.8 492.5 418.2Z",
        "width": 1000
      },
      "search": [
        "communication1"
      ]
    },
    {
      "uid": "5a4ba8207d907c2b3e8f7bae21f072c9",
      "css": "money",
      "code": 59639,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M773.3 648.4C773.3 757.4 696.1 850.5 555.1 875V1000H435V883.7C352.8 880 273.2 857.9 226.6 831L263.4 687.5C314.9 715.8 387.2 741.5 466.9 741.5 536.7 741.5 584.6 714.5 584.6 665.5 584.6 618.9 545.3 589.3 454.6 558.8 323.5 514.6 234 453.4 234 334.6 234 226.6 310 142.2 441.1 116.4V0H561.2V107.8C643.3 111.5 698.6 128.6 739 148.3L703.4 286.9C671.6 273.3 615.2 245.1 527 245.1 447.3 245.1 421.5 279.4 421.5 313.7 421.5 354.1 464.4 379.8 568.6 419.1 714.5 470.6 773.3 538 773.3 648.4Z",
        "width": 1000
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "83c7b485577ce7d646caea27f59ed39c",
      "css": "nature",
      "code": 59640,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844.8 208C901.6 128.1 924.1 48.9 925.1 45.6 927.7 36.3 926 26.3 920.5 18.4 915 10.5 906.3 5.4 896.7 4.5 863 1.5 830.9 0 801.3 0 651.7 0 550.7 38.2 501 113.5 449.1 192.1 470.1 285.6 486.3 332.6 486.3 332.6 486.3 332.7 486.2 332.7 476.3 324.6 465.8 318.3 455.9 313.6 442.7 242.1 396.1 169.4 299 169.4 240.4 169.4 168.3 196.2 84.7 249.1 78.8 252.9 74.8 259 73.9 266 73 272.9 75.3 279.9 80 285 84.3 289.6 186.5 398.3 320.6 398.3 353.9 398.3 386.3 391.5 417.3 378.1 425.5 381.1 448.9 391.2 455.7 413.6 449.6 440.2 445.8 469.4 444.4 500.5H148.2C128 500.5 111.7 516.8 111.7 537V575.1C111.7 595.2 128 611.6 148.2 611.6H173L225.2 968.8C227.8 986.7 243.2 1000 261.3 1000H729.8C747.9 1000 763.2 986.7 765.9 968.8L818 611.6H842.9C863 611.6 879.4 595.2 879.4 575.1V537C879.4 516.8 863 500.5 842.9 500.5H518.7C521.5 445.7 532.8 401.5 548.3 373.8 665.7 372.8 768.2 315.5 844.8 208ZM136 273C200.5 235.5 255.3 216.5 299 216.5 359.4 216.5 387.8 254.5 401.1 290.3 399.2 289.2 397.2 288.1 395.1 287 375.5 276.3 348 264.6 319.2 258.1 312.1 256.4 304.8 255.2 297.7 254.2 294.2 253.7 290.6 253.3 287.1 252.9 283.6 252.7 280.2 252.4 276.8 252.2 273.3 252.1 270 252 266.7 252 263.5 252 260.3 252.1 257.2 252.2 251 252.6 245.2 253 239.8 253.8 237.2 254.1 234.7 254.5 232.3 255 229.9 255.4 227.6 255.8 225.5 256.2 221.2 257.2 217.6 258 214.6 258.9 208.7 260.6 205.3 261.6 205.3 261.6S208.8 261.3 214.9 260.9C218 260.7 221.7 260.7 225.9 260.5 228 260.5 230.3 260.7 232.7 260.7 235 260.8 237.5 260.9 240.1 261.1 245.2 261.5 250.8 262.2 256.6 263.1 259.5 263.6 262.4 264.2 265.4 264.8 268.4 265.5 271.5 266.2 274.6 266.9 277.6 267.8 280.7 268.7 283.9 269.6 287 270.6 290.1 271.6 293.2 272.8 299.4 275.1 305.7 277.6 311.8 280.4 336.1 291.6 358 307.1 373 319.9 380.5 326.3 386.4 332 390.3 336 390.9 336.6 391.4 337.1 391.9 337.7 368.8 346.7 345 351.2 320.6 351.2 239.8 351.3 169.8 301.7 136 273ZM555.2 149.3C592.1 93.3 674.9 65 801.3 65 816.4 65 832.3 65.4 848.7 66.2 818.9 138.6 737.6 290.3 575.3 307.3 575.6 306.3 575.9 305.3 576.3 304.1 578.6 296.8 582.2 286.1 587.4 273.5 590 267.2 593 260.5 596.4 253.4 599.8 246.4 603.5 238.9 607.8 231.4 612 223.9 616.6 216.3 621.6 208.7 624.1 205 626.6 201.1 629.4 197.4L633.4 191.8 637.6 186.3C643.3 179 649.4 172 655.6 165.2 658.7 161.9 661.9 158.7 665 155.4 668.3 152.3 671.6 149.3 674.8 146.3 678.1 143.4 681.4 140.6 684.6 137.9 688 135.3 691.3 132.7 694.4 130.2 697.8 127.9 701 125.6 704.1 123.4 707.3 121.2 710.5 119.3 713.5 117.4 715 116.5 716.5 115.5 717.9 114.6 719.4 113.8 720.9 113 722.3 112.2 725.2 110.6 727.9 109.1 730.5 107.7 735.7 105.2 740.3 102.9 744.2 101.2 752 97.9 756.4 96 756.4 96S751.7 96.9 743.3 98.5C739.1 99.4 734.1 100.7 728.3 102.1 725.4 102.9 722.4 103.9 719.2 104.9 717.6 105.4 715.9 105.9 714.2 106.4 712.5 107 710.8 107.6 709.1 108.2 705.7 109.6 701.9 110.7 698.3 112.3 694.6 113.9 690.7 115.5 686.8 117.2 683 119.1 679 121 674.9 123 671 125.1 666.9 127.3 662.8 129.6 658.8 132 654.7 134.5 650.5 137 646.5 139.7 642.3 142.4 638.3 145.2 630.2 151 622.1 157.1 614.4 163.7 606.5 170.2 599.1 177.1 591.9 184.1 584.8 191.2 578 198.4 571.7 205.6 565.3 212.8 559.5 220 554.1 226.9 548.7 233.9 543.8 240.7 539.4 247.1 537.7 249.6 536.1 252 534.5 254.4 530.4 217.8 535 179.8 555.2 149.3Z",
        "width": 1000
      },
      "search": [
        "nature"
      ]
    },
    {
      "uid": "a6f03f844282ba1cb2f4f07ba511c914",
      "css": "school",
      "code": 59641,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.4 80.4L774.8 229.1C779.2 231.2 784.5 229.3 786.5 224.9L816.2 161.3C818.2 156.9 816.3 151.6 811.9 149.6L492.5 0.8C488.1-1.2 482.8 0.7 480.7 5.1L451.1 68.7C449.1 73 451 78.3 455.4 80.4ZM510.4 818.8L761.7 279.2C763.8 274.8 761.8 269.6 757.5 267.5L438 118.7C433.6 116.7 428.4 118.6 426.3 123L175 662.6C172.9 667 172.2 674.4 173.2 679.2L236.6 955.7C237.7 960.4 244.5 962.5 248.8 960.3L498.8 830.8C503.2 828.6 508.4 823.2 510.4 818.8ZM417.2 818.6C413 821 406 824.7 401.7 826.9 401.7 826.9 331.7 862.8 305.8 876.1 292.8 882.7 266.5 872.2 263.2 857.9 256.6 829.1 238.7 751 238.7 751 237.7 746.3 236 738.5 235.1 733.8 235.1 733.8 231.4 715.3 232.2 713.7 232.9 712.2 249.4 718.8 249.4 718.8 253.9 720.7 261.1 723.8 265.5 725.9L403.7 790.2C408.1 792.3 415.2 795.8 419.5 798.1 419.5 798.1 435.2 806.4 434.5 808 433.7 809.5 417.2 818.6 417.2 818.6ZM810.4 959.5H362.2C353 959.5 345.4 967 345.4 976.3V983.2C345.4 992.4 353 1000 362.2 1000H810.4C819.7 1000 827.2 992.4 827.2 983.2V976.3C827.2 967 819.7 959.5 810.4 959.5Z",
        "width": 1000
      },
      "search": [
        "school"
      ]
    },
    {
      "uid": "82c0333667c00ceb8a33f4bb02472265",
      "css": "shopping-bag",
      "code": 59642,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M713.1 246.8V213.1C713.1 95.6 617.5 0 500 0S286.9 95.6 286.9 213.1V246.8H132V865.5C132 939.7 192.3 1000 266.4 1000H733.6C807.7 1000 868 939.7 868 865.5V246.8H713.1ZM339.4 403.8C314.5 403.8 294.2 383.5 294.2 358.6 294.2 333.7 314.5 313.4 339.4 313.4 364.3 313.4 384.6 333.7 384.6 358.6 384.6 383.7 364.3 403.8 339.4 403.8ZM614.8 246.8H385.2V213.1C385.2 149.8 436.7 98.3 500 98.3S614.8 149.8 614.8 213.1V246.8ZM660.6 403.8C635.7 403.8 615.4 383.5 615.4 358.6 615.4 333.7 635.7 313.4 660.6 313.4S705.8 333.7 705.8 358.6C705.6 383.7 685.5 403.8 660.6 403.8Z",
        "width": 1000
      },
      "search": [
        "shopping-bag"
      ]
    },
    {
      "uid": "7b41b451cd006426ec3f5cd6b91739cb",
      "css": "black",
      "code": 59645,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.7 892.9C933.2 892.9 952.7 885.4 969.2 870.8L685.9 587.5C679.1 592.3 672.5 597.1 666.3 601.6 645.1 617.2 627.9 629.4 614.7 638.1 601.5 646.9 583.9 655.8 561.9 664.9 540 674 519.5 678.6 500.5 678.6H500 499.4C480.5 678.6 460 674 438 664.9 416.1 655.8 398.5 646.9 385.3 638.1 372.1 629.4 354.9 617.2 333.7 601.6 327.8 597.2 321.2 592.5 314.1 587.4L30.8 870.8C47.3 885.4 66.8 892.9 89.3 892.9H910.7ZM56.4 409C35.2 394.9 16.4 378.7 0 360.5V791.5L249.7 541.8C199.8 507 135.4 462.7 56.4 409ZM944.2 409C868.2 460.5 803.6 504.8 750.4 541.9L1000 791.6V360.5C984 378.4 965.4 394.5 944.2 409ZM910.7 107.1H89.3C60.6 107.1 38.6 116.8 23.2 136.2 7.7 155.5 0 179.7 0 208.7 0 232.1 10.2 257.5 30.7 284.9 51.2 312.2 72.9 333.7 96 349.3 108.6 358.3 146.8 384.8 210.4 428.8 244.7 452.6 274.6 473.4 300.3 491.3 322.1 506.5 341 519.7 356.6 530.7 358.4 531.9 361.2 534 364.9 536.6 368.9 539.5 374 543.2 380.3 547.7 392.4 556.5 402.4 563.5 410.4 568.9 418.4 574.3 428.1 580.4 439.5 587.1 450.8 593.7 461.5 598.8 471.6 602.1 481.6 605.5 490.9 607.1 499.5 607.1H500 500.6C509.1 607.1 518.4 605.5 528.5 602.1 538.5 598.8 549.2 593.8 560.6 587.1 571.9 580.4 581.6 574.3 589.6 568.9 597.6 563.5 607.6 556.5 619.7 547.7 626 543.2 631.1 539.5 635.1 536.6 638.8 534 641.6 532 643.4 530.7 655.6 522.2 674.5 509.1 699.9 491.4 746.2 459.3 814.3 412 904.6 349.3 931.8 330.4 954.4 307.5 972.7 280.7 990.9 253.9 1000 225.8 1000 196.4 1000 171.9 991.2 150.9 973.5 133.4 955.8 115.9 934.9 107.1 910.7 107.1Z",
        "width": 1000
      },
      "search": [
        "black"
      ]
    },
    {
      "uid": "cbad9c983bc7594b89df0132b84e8305",
      "css": "calendar",
      "code": 59646,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.9 526.3L578.9 526.3C549.8 526.3 526.3 549.9 526.3 578.9 526.3 608 549.9 631.6 578.9 631.6L578.9 631.6C608 631.6 631.6 608 631.6 578.9 631.6 549.9 608 526.3 578.9 526.3ZM421.1 473.7C450.1 473.7 473.7 450.1 473.7 421.1 473.7 392 450.1 368.4 421.1 368.4 392 368.4 368.4 392 368.4 421.1 368.4 450.1 392 473.7 421.1 473.7ZM578.9 368.4L578.9 368.4C549.8 368.4 526.3 392 526.3 421.1 526.3 450.1 549.9 473.7 578.9 473.7L578.9 473.7C608 473.7 631.6 450.1 631.6 421.1 631.6 392 608 368.4 578.9 368.4ZM631.6 105.3H368.4V210.5H631.6V105.3ZM736.9 473.7C765.9 473.7 789.5 450.1 789.5 421.1 789.5 392 765.9 368.4 736.9 368.4 707.7 368.4 684.2 392 684.2 421.1 684.2 450.1 707.8 473.7 736.9 473.7ZM736.9 631.6C765.9 631.6 789.5 608 789.5 578.9 789.5 549.9 765.9 526.3 736.9 526.3 707.7 526.3 684.2 549.9 684.2 578.9 684.2 608 707.8 631.6 736.9 631.6ZM421.1 631.6C450.1 631.6 473.7 608 473.7 578.9 473.7 549.9 450.1 526.3 421.1 526.3 392 526.3 368.4 549.9 368.4 578.9 368.4 608 392 631.6 421.1 631.6ZM263.2 789.5C292.2 789.5 315.8 765.9 315.8 736.9 315.8 707.8 292.2 684.2 263.2 684.2 234.1 684.2 210.5 707.8 210.5 736.9 210.5 765.9 234.1 789.5 263.2 789.5ZM894.7 105.3H842.1V210.5H894.7V894.7H105.3V210.5H157.9V105.3H105.3C47.1 105.3 0 152.4 0 210.5V894.7C0 952.9 47.1 1000 105.3 1000H894.7C952.9 1000 1000 952.9 1000 894.7V210.5C1000 152.4 952.9 105.3 894.7 105.3ZM263.2 631.6C292.2 631.6 315.8 608 315.8 578.9 315.8 549.9 292.2 526.3 263.2 526.3 234.1 526.3 210.5 549.9 210.5 578.9 210.5 608 234.1 631.6 263.2 631.6ZM263.2 473.7C292.2 473.7 315.8 450.1 315.8 421.1 315.8 392 292.2 368.4 263.2 368.4 234.1 368.4 210.5 392 210.5 421.1 210.5 450.1 234.1 473.7 263.2 473.7ZM421.1 789.5C450.1 789.5 473.7 765.9 473.7 736.9 473.7 707.8 450.1 684.2 421.1 684.2 392 684.2 368.4 707.8 368.4 736.9 368.4 765.9 392 789.5 421.1 789.5ZM263.2 210.5C292.2 210.5 315.8 187 315.8 157.9V52.6C315.8 23.5 292.2 0 263.2 0 234.1 0 210.5 23.5 210.5 52.6V157.9C210.5 187 234.1 210.5 263.2 210.5ZM736.9 210.5C765.9 210.5 789.5 187 789.5 157.9V52.6C789.5 23.5 765.9 0 736.9 0 707.7 0 684.2 23.5 684.2 52.6V157.9C684.2 187 707.8 210.5 736.9 210.5Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "e319b01444822be4898befc0e9b4eaed",
      "css": "calendar-1",
      "code": 59647,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M720.2 585.9C691.3 565.1 651.6 556.3 612.5 556.3 602.4 556.3 594.8 556.4 586 557.7L594.8 494.8H754.3V415.3H528L501 630.4C518 627.9 533.7 626.7 556.4 626.7 638.3 626.7 671.7 652.7 671.7 694.9 671.7 738.3 629.5 757.3 589.8 757.3 552.6 757.3 515.4 745.9 497.2 737.1L480.1 809C502.9 820.9 544.5 832.3 594.2 832.3 704.5 832.3 770.1 764.8 770.1 688.6 770 640.7 751.2 606.7 720.2 585.9ZM882.4 62V112.1C882.4 162.5 841 204.2 790.7 204.2H786C735.6 204.2 693.8 162.4 693.8 112.1V55.4H593.4V112.1C593.4 162.5 551.7 204.2 501.3 204.2H496.7C446.2 204.2 404.9 162.4 404.9 112.1V55.4H302.8V112.1C302.8 162.5 262.4 204.2 212 204.2H207.3C156.9 204.2 116 162.4 116 112.1V62.8C57.1 82.1 15.6 137.1 15.6 202V854C15.6 935 81 1000 162 1000H838.2C919.2 1000 984.4 935 984.4 854V202C984.5 136.3 941.2 80.7 882.4 62ZM911.8 840.5C911.8 887.4 874.1 925.6 827.3 925.6H173C126.1 925.6 88.3 887.4 88.3 840.5V377.3C88.3 345.4 114 320.1 145.9 320.1H854.4C886.3 320.1 911.8 345.4 911.8 377.3L911.8 840.5 911.8 840.5ZM207.4 159.2H212C226.5 159.2 239.4 153.1 248.1 142.9 255.4 134.5 259.6 124 259.6 112L259.6 112V47.2L259.6 47.2C259.6 34.1 254.5 22.3 245.9 13.6 245.9 13.5 245.9 13.4 245.8 13.4 245.7 13.3 245.7 13.6 245.7 13.6 237 5 225.2 0 212 0H207.4C194.2 0 182.3 5 173.7 13.6 173.7 13.6 173.6 13.5 173.6 13.5 173.5 13.6 173.3 13.6 173.2 13.7 164.7 22.3 159.3 34.1 159.3 47.2L159.3 47.2V112.1L159.3 112.1C159.3 124 163.8 134.5 171 142.9 179.7 153.1 192.9 159.2 207.4 159.2ZM469.4 151.6C469.5 151.6 469.7 151.7 469.8 151.7 469.9 151.8 470.2 151.5 470.3 151.6 477.9 156.6 487 159.2 496.7 159.2H496.7 501.4L501.4 159.2C509.6 159.2 517.3 157.5 524 153.9 524.1 153.8 524.1 154 524.2 153.9 524.3 153.9 524.2 153.9 524.3 153.7 539 145.6 548.6 130 548.6 112V47.2C548.6 31.6 541.5 17.8 529.9 9.1 529.8 9 529.9 8.9 529.8 8.8L529.9 9.2C521.9 3.2 512.1 0.1 501.4 0.1H496.7C484.4 0.1 473.1 4.4 464.6 12.1 464.6 12.1 464.6 12 464.6 12 464.5 12 464 12 464 12.1 454.5 20.9 448.2 33.3 448.2 47.2V112.1C448.2 128.5 456.8 142.9 469.4 151.6ZM786 159.2H790.7C805.2 159.2 818.4 153.1 827.3 142.9 834.5 134.5 839.2 124 839.2 112L839.2 112V47.2L839.2 47.2C839.2 29.1 828.8 13.4 814 5.2 813.9 5.2 813.7 5.1 813.6 5.1 812.4 4.5 811.2 3.9 810 3.4 809.7 3.3 809.5 3.2 809.3 3.1 809 3 808.8 2.9 808.4 2.7 808 2.6 807.6 2.4 807.1 2.2 806.9 2.2 806.7 2.1 806.4 2 805.9 1.8 805.4 2 804.9 1.9 800.4 0.5 795.6 0 790.7 0H786C783.6 0 781.5-0.1 779.1 0.2 756.1 3.8 738.8 23.3 738.8 47.2V112.1C738.8 138.5 759.6 159.2 786 159.2Z",
        "width": 1000
      },
      "search": [
        "calendar-1"
      ]
    },
    {
      "uid": "b8f9ca53b703db304ebcae8c9e990235",
      "css": "cloud",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.5 480.5H838.5C827.5 384.1 745.9 309.2 646.5 309.2 612.1 309.2 579.9 318.3 551.9 333.9 514.9 257.3 436.3 204.3 345.3 204.3 218.8 204.3 116 307 116 433.6 116 451.2 118.1 468.3 121.8 484.8 52.1 501 0 563.4 0 638.1 0 725.1 70.6 795.7 157.6 795.7L183.1 794.6H814.7L842.5 795.7C929.4 795.7 1000 725.1 1000 638.1S929.5 480.5 842.5 480.5Z",
        "width": 1000
      },
      "search": [
        "cloud"
      ]
    },
    {
      "uid": "cc28cb9c94a6297a7edf28b7216d9825",
      "css": "communication",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 604.5 32.1 701.5 86.9 781.7L21.2 978.8 218.3 913.1C298.5 967.9 395.5 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM324.2 533C306 533 291.2 518.2 291.2 500 291.2 481.8 306 467 324.2 467S357.1 481.8 357.1 500 342.4 533 324.2 533ZM500 533C481.8 533 467 518.2 467 500S481.8 467 500 467 533 481.8 533 500 518.2 533 500 533ZM675.8 533C657.6 533 642.9 518.2 642.9 500S657.6 467 675.8 467 708.8 481.8 708.8 500C708.8 518.2 694 533 675.8 533Z",
        "width": 1000
      },
      "search": [
        "communication"
      ]
    },
    {
      "uid": "e8a5bbbe837e7744f5a92b80e8f344ca",
      "css": "technology",
      "code": 59643,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.9 730.3H652.3V652.3L684 683.8C705.9 705.7 732.6 691.4 740.4 683.6 755.9 668 755.9 642.8 740.2 627.1L640.6 528.3C625 512.9 600 512.9 584.4 528.3L484.8 627.1C469.1 642.6 468.9 668 484.6 683.6 500 699.2 525.4 699.4 541 683.8L572.7 652.3V730.1H240C164.6 730.1 103.1 668.8 103.1 593.4 103.1 518 164.5 456.4 240 456.4H763.9C839.3 456.4 900.6 517.8 900.6 593.4 900.8 668.8 839.3 730.3 763.9 730.3ZM103.1 240C103.1 164.6 164.5 103.3 240 103.3H763.9C839.3 103.3 900.6 164.6 900.6 240 900.6 315.4 839.3 377 763.9 377H240C164.6 376.8 103.1 315.4 103.1 240ZM889.1 416.6C944.3 377.3 980.5 312.7 980.5 239.8 980.5 120.5 883.4 23.4 763.9 23.4H240C120.5 23.4 23.4 120.5 23.4 240 23.4 312.9 59.6 377.5 114.8 416.8 59.6 456.1 23.4 520.5 23.4 593.4 23.4 712.7 120.5 810 240 810H572.7V940.6C572.7 962.7 590.4 980.5 612.5 980.5 634.6 980.5 652.3 962.7 652.3 940.6V810H763.9C883.2 810 980.5 712.9 980.5 593.4 980.5 520.5 944.3 456.1 889.1 416.6ZM221.3 279.9H238.7C260.7 279.9 278.5 262.1 278.5 240 278.5 218 260.7 200.2 238.7 200.2H221.3C199.2 200.2 181.4 218 181.4 240 181.2 262.1 199.2 279.9 221.3 279.9ZM370.7 279.9H388.1C410.2 279.9 427.9 262.1 427.9 240 427.9 218 410.2 200.2 388.1 200.2H370.7C348.6 200.2 330.9 218 330.9 240 330.9 262.1 348.6 279.9 370.7 279.9ZM247.5 553.5H230.1C208 553.5 190.2 571.3 190.2 593.4 190.2 615.4 208 633.2 230.1 633.2H247.5C269.5 633.2 287.3 615.4 287.3 593.4 287.3 571.3 269.3 553.5 247.5 553.5ZM396.9 553.5H379.5C357.4 553.5 339.6 571.3 339.6 593.4 339.6 615.4 357.4 633.2 379.5 633.2H396.9C418.9 633.2 436.7 615.4 436.7 593.4 436.7 571.3 418.9 553.5 396.9 553.5Z",
        "width": 1000
      },
      "search": [
        "technology"
      ]
    },
    {
      "uid": "7dec2dd79a0346a44ca7521ce254e052",
      "css": "technology-1",
      "code": 59644,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308 0V252.3H221.3V721.3C221.3 875.2 346.1 1000 500 1000S778.7 875.2 778.7 721.3V252.3H692V0H308ZM370.3 145H466.3V204.2H370.3V145ZM534.2 935.8H465.8V815.3H534.2V935.8ZM629.7 204.2H533.7V145H629.7V204.2Z",
        "width": 1000
      },
      "search": [
        "technology-1"
      ]
    },
    {
      "uid": "37e6a08d7445006302c99ecf856cfffb",
      "css": "technology-2",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 0H400L101 300 100 900C100 955 145 1000 200 1000H800C855 1000 900 955 900 900V100C900 45 855 0 800 0ZM500 300H400V100H500V300ZM650 300H550V100H650V300ZM800 300H700V100H800V300Z",
        "width": 1000
      },
      "search": [
        "technology-2"
      ]
    },
    {
      "uid": "b0b82d11e4801c12c446b12ade31d037",
      "css": "time",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M943.1 164.1C929 149.9 912.2 142.9 892.9 142.9H821.4V89.3C821.4 64.7 812.7 43.7 795.2 26.2 777.7 8.7 756.7 0 732.1 0H696.4C671.9 0 650.9 8.7 633.4 26.2 615.9 43.7 607.1 64.7 607.1 89.3V142.9H392.9V89.3C392.9 64.7 384.1 43.7 366.6 26.2 349.2 8.7 328.1 0 303.6 0H267.9C243.3 0 222.3 8.7 204.8 26.2 187.3 43.7 178.6 64.7 178.6 89.3V142.9H107.2C87.8 142.9 71.1 149.9 56.9 164.1 42.8 178.2 35.7 194.9 35.7 214.3V928.6C35.7 947.9 42.8 964.7 56.9 978.8 71.1 992.9 87.8 1000 107.2 1000H892.8C912.2 1000 928.9 992.9 943.1 978.8 957.2 964.7 964.3 947.9 964.3 928.6V214.3C964.3 194.9 957.2 178.2 943.1 164.1ZM678.6 89.3C678.6 84.1 680.2 79.8 683.6 76.5 686.9 73.1 691.2 71.4 696.4 71.4H732.1C737.4 71.4 741.6 73.1 745 76.5 748.3 79.8 750 84.1 750 89.3V250C750 255.2 748.3 259.5 745 262.8 741.6 266.2 737.4 267.9 732.1 267.9H696.4C691.2 267.9 686.9 266.2 683.6 262.8 680.2 259.5 678.6 255.2 678.6 250V89.3ZM250 89.3C250 84.1 251.7 79.8 255 76.5 258.4 73.1 262.7 71.4 267.9 71.4H303.6C308.8 71.4 313.1 73.1 316.4 76.5 319.8 79.8 321.4 84.1 321.4 89.3V250C321.4 255.2 319.8 259.5 316.4 262.8 313.1 266.2 308.8 267.9 303.6 267.9H267.9C262.7 267.9 258.4 266.2 255 262.8 251.7 259.5 250 255.2 250 250V89.3ZM892.8 928.6H107.2V357.1H892.8V928.6Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "52aedd0769c3b1b3757d184ecb57a259",
      "css": "tool",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 125H812.5V46.9C812.5 21 791.5 0 765.6 0S718.7 21 718.7 46.9V125H281.2V46.9C281.3 21 260.3 0 234.4 0S187.5 21 187.5 46.9V125H62.5C28 125 0 153 0 187.5V937.5C0 972 28 1000 62.5 1000H937.5C972 1000 1000 972 1000 937.5V187.5C1000 153 972 125 937.5 125ZM906.3 906.3H93.8M906.3 312.5H93.8V218.8H906.3V312.5Z",
        "width": 1000
      },
      "search": [
        "tool"
      ]
    },
    {
      "uid": "ebfca79922ff0fe309972b4041c0448f",
      "css": "signs",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M991.5 843.5L554 93.5C542.8 74.3 522.2 62.5 500 62.5 477.8 62.5 457.2 74.3 446 93.5L8.5 843.5C-2.8 862.8-2.8 886.7 8.3 906.1 19.5 925.5 40.1 937.5 62.5 937.5H937.5C959.9 937.5 980.5 925.5 991.7 906.1 1002.8 886.7 1002.8 862.8 991.5 843.5ZM500 812.5C465.5 812.5 437.5 784.5 437.5 750 437.5 715.5 465.5 687.5 500 687.5 534.5 687.5 562.5 715.5 562.5 750 562.5 784.5 534.5 812.5 500 812.5ZM562.5 562.5C562.5 597 534.5 625 500 625S437.5 597 437.5 562.5V375C437.5 340.5 465.5 312.5 500 312.5S562.5 340.5 562.5 375V562.5Z",
        "width": 1000
      },
      "search": [
        "signs"
      ]
    },
    {
      "uid": "c515884ac3a62e9d8df6ec453962ea91",
      "css": "sound",
      "code": 59654,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.7 100L200 33.3C85.7 119 9.5 252.4 0 404.8H95.2C104.8 276.2 166.7 166.7 266.7 100ZM904.8 404.8H1000C990.5 252.4 919 119 804.8 33.3L738.1 100C833.3 166.7 895.2 276.2 904.8 404.8ZM809.5 428.6C809.5 281 709.5 161.9 571.4 128.6V95.2C571.4 57.1 538.1 23.8 500 23.8 461.9 23.8 428.6 57.1 428.6 95.2V128.6C290.5 161.9 190.5 281 190.5 428.6V690.5L95.2 785.7V833.3H904.8V785.7L809.5 690.5V428.6ZM500 976.2C504.8 976.2 514.3 976.2 519 976.2 552.4 971.4 576.2 947.6 585.7 919 590.5 909.5 595.2 895.2 595.2 881H404.8C404.8 933.3 447.6 976.2 500 976.2Z",
        "width": 1000
      },
      "search": [
        "sound"
      ]
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59655,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59656,
      "src": "entypo"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59657,
      "src": "elusive"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59658,
      "src": "elusive"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59659,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59660,
      "src": "fontawesome"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment-1",
      "code": 59661,
      "src": "elusive"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye-1",
      "code": 59662,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59663,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59664,
      "src": "fontawesome"
    },
    {
      "uid": "b34c5d170c9b0cce394958f7b3f89757",
      "css": "telephone",
      "code": 59665,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.8 723.2C923.9 680.8 882 639.1 841.3 598.9 819.2 577 793.4 565.4 766.4 565.4 739.4 565.4 713.6 577 691.7 598.7L686.1 604.3C664 626.1 641.1 648.8 619 671.6 614.5 669.3 609.9 667 605.6 664.7 595.5 659.8 585.8 655 577.3 649.7 510.8 608 449.7 552.4 390.7 479.6 362 444.3 342 412.9 327.9 381.1 347.5 362.1 366.7 342.7 385.5 323.7 390.3 319 395.2 314 400 309.2 446 263 445.8 203.1 399.8 156.7 385.7 142.4 371.3 128.2 357.4 114.4 351.2 108.2 345.1 102 338.9 95.8 332.3 89.2 325.9 82.8 319.2 76.2 305.2 61.9 290.6 47.3 275.9 33 253.8 11.4 227.8 0 201 0S148.1 11.4 126.2 33C115.7 43.6 105 54.1 94.8 64.4 80 79.5 64.5 95 49 109.8 20.1 137.3 4 172 0.9 213-3.8 277.7 14.1 336.1 30.2 379.9 67 478.7 123.1 572.5 202 666.4 300.3 783.2 418.5 875.7 553.6 941.6 627.9 977.7 691.7 996.1 753.8 999.6 758.3 999.8 762.9 1000 767.2 1000 819.7 1000 862.8 981.4 895.4 945.1 909.5 929.4 924.5 914.7 940.4 899.3 948.5 891.4 956.7 883.4 965 875.1 1011.2 828.7 1011.4 769.2 965.8 723.2ZM925.8 835.9C917.9 843.7 909.9 851.6 902 859.4 886.1 874.9 869.6 891 854.3 908.1 830.2 935.2 799.6 946.5 757.3 944.3 702.6 941.2 645.8 924.6 578.3 891.8 450.3 829.5 338 741.7 244.9 631.1 170.2 542.1 117.1 454 82.7 361.1 61.4 304.1 53.6 259.9 56.7 218 58.7 191 68.8 168.9 87.6 151.1 103.5 135.2 119.2 119.3 134.5 104 144.6 93.9 154.9 83.4 165.2 73.1 173.1 65.2 185.7 55.9 201 55.9 216.2 55.9 228.8 65.2 236.9 73.1 251.1 87.1 265.8 101.8 279.6 115.8 286.2 122.4 292.6 129 299.2 135.4 305.4 141.6 311.6 147.8 317.8 154 331.6 167.8 345.9 182.1 359.9 196.1 384.7 221.1 384.9 245.3 360.1 270 355.4 275 350.4 279.7 345.7 284.7 325.6 304.9 304.8 326 283.9 346 273.6 355.9 263.5 372.8 273.6 397.2 289.7 435.8 313.1 473.4 346.9 515.1 409.9 592.5 475.5 652.1 547.2 697.2 558.3 704.2 569.7 709.7 580.6 715.1 587.2 718.2 593.2 721.3 599.2 724.6 606.6 728.7 614 730.6 621.5 730.6L621.5 730.6C633.2 730.6 644.2 725.4 653.9 715.5 677.2 691.4 701.6 667.4 724.9 644.1L730.5 638.5C738.3 630.7 750.9 621.4 766 621.4 781.1 621.4 793.6 630.7 801.7 638.5 842.2 678.8 884.1 720.5 925.8 762.6 949.9 786.3 949.7 811.7 925.8 835.9Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59666,
      "src": "zocial"
    },
    {
      "uid": "77197065a1328676ea33568928a43dfe",
      "css": "pdf-documentation",
      "code": 59667,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781 0H148.8V136.9H46V500.3H148.7V1000H954V161.8L781 0ZM589.5 303.2V333H515.8V408.2H480.2V231.7H601.3V261.5H515.8V303.2H589.5ZM449.9 321.6C449.9 336.2 448.1 348.7 444.5 359.2 440.1 372 433.7 382.4 425.7 390.4 419.4 396.5 411.2 401.1 400.7 404.5 392.7 406.9 382.2 408.2 369.1 408.2H302.1V231.7H367.1C381.8 231.7 393.1 232.7 400.8 235 411.1 238.1 419.9 243.5 427.2 251.3 434.6 259.1 440.2 268.5 444.2 279.9 448 291.3 449.9 305.1 449.9 321.6ZM173.3 341.6V408.3H137.7V408.2 231.7H194.8C216.4 231.7 230.5 232.6 237 234.3 247 237 255.7 242.7 262.4 251.5 269.3 260.4 272.7 271.9 272.7 285.8 272.7 296.7 270.7 305.8 266.8 313.1 262.9 320.7 257.9 326.4 251.8 330.7 245.8 334.8 239.7 337.6 233.5 338.9 224.9 340.6 212.7 341.6 196.6 341.6H173.3ZM895.6 941.3C843.7 941.3 258.9 941.3 207.2 941.3 207.2 914.8 207.2 707.6 207.2 500.3H697.9V136.9H207.2C207.2 95.7 207.2 67.2 207.2 58.5 258.9 58.5 736.9 58.5 758 58.5 772 71.7 880.1 172.8 895.6 187.2 895.6 210.9 895.6 888.1 895.6 941.3ZM399.4 271.6C395.1 267.4 389.6 264.7 383 263.3 377.9 262.1 368.3 261.6 353.8 261.6H337.8V378.4H364.3C374.2 378.4 381.3 377.9 385.8 376.7 391.6 375.3 396.4 372.7 400.2 369.3 404.1 365.9 407.1 360.2 409.6 352.4 411.9 344.4 413.2 333.6 413.2 320 413.2 306.5 412 295.9 409.6 288.7 407 281.3 403.7 275.7 399.4 271.6ZM230.2 270.6C226.4 266.5 221.6 263.9 215.9 262.8 211.8 262 203.1 261.6 190.4 261.6H173.3V311.6H192.6C206.6 311.6 215.9 310.8 220.6 308.9 225.4 307 229.1 304.2 231.9 300.3 234.5 296.3 235.8 291.8 235.8 286.5 235.8 280.1 234.1 274.9 230.2 270.6Z",
        "width": 1000
      },
      "search": [
        "pdf-documentation"
      ]
    },
    {
      "uid": "2453b501aace79ce81b00b2e9d240941",
      "css": "island-4",
      "code": 59669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1306.5 234.9C1111.3 268.8 944.6 300.5 936 305.9 908.6 323.1 38.2 969.9 22 984.9 8.6 997.8 242.5 1000 1610.8 1000L3216.1 1000 3212.9 900.5 3209.7 801.1 2833.3 687.1 2457 573.1 2082.8 372.6C1877.4 262.4 1698.4 172.6 1684.9 173.1 1672 173.7 1501.6 201.6 1306.5 234.9Z",
        "width": 3226
      },
      "search": [
        "island-4"
      ]
    },
    {
      "uid": "61e43bc821c3e24961863c074e3bb0b9",
      "css": "island-2",
      "code": 59670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.9 97.3C790.9 149.5 628 196.2 623.7 201.1 583.9 244.6 9.7 991.9 13.4 995.2 16.1 997.8 737.1 998.9 1616.1 997.3L3214.5 994.6 3002.2 682.8 2790.3 371 2430.1 338.2 2069.9 305.4 1708.1 152.7C1509.1 68.8 1344.6 0.5 1342.5 1.1 1340.3 1.6 1179.6 44.6 984.9 97.3Z",
        "width": 3226
      },
      "search": [
        "island-2"
      ]
    },
    {
      "uid": "4116f5488b0b80fd756ce6aa7746c2f9",
      "css": "island-3",
      "code": 59671,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1254.8 392.5C1016.7 507 1044.1 502.2 811.8 472.6 717.2 460.8 629.6 450 617.2 448.4 600.5 446.8 515.6 519.4 311.3 709.7 155.9 854.3 21 979 11.3 986-1.6 996.8 336.6 998.9 1602.2 998.9L3209.7 998.4 2973.1 919.9C2843 876.9 2647.8 807.5 2539.2 765.1L2341.4 688.2 2121.5 688.2 1901.6 688.2 1722 525.3C1623.7 435.5 1525.8 346.2 1504.8 326.3L1467.2 290.9 1254.8 392.5Z",
        "width": 3226
      },
      "search": [
        "island-3"
      ]
    },
    {
      "uid": "8f25648ac338ad25998467535369b740",
      "css": "island-1",
      "code": 59668,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1498.4 279.6L938.2 418.3 476.9 700C223.7 855.4 11.3 986 5.9 990.9 0.5 996.2 719.9 1000 1605.4 1000L3215.1 1000 3215.1 836 3215.1 672 2650 405.9C2339.8 259.7 2079.6 139.8 2072.6 140.3 2065.1 140.9 1807 203.2 1498.4 279.6Z",
        "width": 3226
      },
      "search": [
        "island-1"
      ]
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart-1",
      "code": 59672,
      "src": "mfglabs"
    },
    {
      "uid": "a6519f6353a24446c34f956281f3aa74",
      "css": "download",
      "code": 59673,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.2 14.5C470.3 20.4 456.1 27.1 441.5 37.6 431.1 45.3 410.8 67.1 406.7 75.3 404.8 79.1 401.8 85 399.8 88.5 394.1 99.2 386.1 123.9 386 131.6 386 134.1 383.9 135.4 376.1 137.8 337.8 149.8 309.7 173.2 290.4 209.6 287.7 214.7 285.5 219.9 285.5 221.1 285.5 222.2 284.5 225.5 283.3 228.4 273.7 250.6 273.7 293.3 283.3 315.5 284.5 318.3 285.5 321.7 285.5 322.8 285.5 325.4 294.4 342.6 297.6 346.3 298.9 347.5 299.8 349.3 299.8 350.1 299.8 352.2 310.4 364.4 320.3 373.8 338.9 391.7 360.3 402.9 388.4 409.4 397.6 411.6 412 412.1 475.3 412.6 516.9 412.9 551.8 412.6 553 412 555.2 410.4 556.3 380.2 554.1 378 553.3 377.2 520.3 376.2 473.7 375.9 397.8 375.4 394.4 375.3 386 372.1 367.9 365.1 363.8 362.8 352.5 354.1 335.4 340.8 327.4 329.7 316.4 303 312.1 292.8 312.1 253.3 316.3 241.6 323 223 329.3 213.1 342.9 199.4 361.2 181 376.4 173.2 402.2 169.2 407.2 168.4 413.2 166.8 415.8 165.6 419.9 163.6 420.3 162.7 420.6 153.9 421.7 126 427.8 107.3 441.8 88.5 450.6 76.7 451.5 75.9 463.3 67 504.1 36 561.6 40.2 597.9 76.6 604.6 83.3 611.6 92 613.7 96.2 615.8 100.3 618 104 619 104.5 619.8 105.1 620.4 106.9 620.4 108.5 620.4 110.2 622.2 112.8 624.2 114 627.4 116.1 628.9 116.3 631.7 114.7 633.7 113.7 640 111.8 645.8 110.7 669.1 105.7 695.2 109.4 716.1 120.3 722 123.4 737.2 134.3 741.5 138.6 746.3 143.4 758.4 160.3 761.6 166.5 763.3 169.9 765.6 172.9 766.3 173.2 767.3 173.7 771.3 172.9 775.1 171.5 780.1 169.7 787.9 168.9 800.6 168.9 821.2 169.1 832.7 171.6 850.1 180.4 864.3 187.4 885.6 209.1 892.7 223.3 900.8 240.2 901.6 242.6 903.5 257.6 907.5 287.4 901.1 311.5 882.6 335.7 869.4 353.3 854.7 363.5 830.1 372.1 821.1 375.3 816.6 375.4 740.8 376.2L661.1 377.2 660.6 393C660.3 403.5 660.8 409.4 662 411 664.9 414.4 814 413.1 828.5 409.6 853.9 403.2 876.1 392.5 890.6 379.6 902.2 369.2 915.3 354.5 917.7 349.3 918.2 348 920.1 344.7 921.7 342.1 926.3 335.1 931.4 324.6 931.4 322.5 931.4 321.5 932.4 318.3 933.7 315.5 938 305.4 941 287.4 941 271.9 941 252.3 937.3 234.9 929 216.1 927.9 213.4 926.5 210.2 926 208.9 919.6 194.1 901.3 172.6 883.6 159.5 858.5 141 830.1 131.9 798.9 132.5L785.2 132.9 767.5 115C757.7 105.3 749 97.3 747.8 97.3 746.7 97.3 744.7 96.3 743.4 95.1 740.4 92.3 725.7 84.7 717.7 81.7 699.8 75 688.2 73 664.9 73.2L641.6 73.2 636.2 65.7C619.1 42.1 589.2 22 559 14.4 542.1 10 506.5 10 491.2 14.5ZM591.9 297.3C590.4 298.9 590.1 330.3 590.4 418.5 590.9 525.5 590.6 537.5 588.4 537.5 587.1 537.5 568.7 520.3 547.8 499.2 527 478 508.9 460.9 507.8 461.2 504.6 462 484.8 481.7 484.8 484.1 484.8 485.8 597.4 599.8 606.4 607.3 608.6 609.1 617.2 601.1 670.5 547.8 704.3 513.9 732.1 485.2 732.1 484.1 732.1 481.7 712.3 462 709.1 461.2 708 460.9 690 478 669.1 499.2 648.2 520.3 629.8 537.5 628.5 537.5 626.3 537.5 626 525.5 626.5 418.5 626.8 330.3 626.5 298.9 625 297.3 623.8 295.7 619.1 295.1 608.5 295.1 597.8 295.1 593.1 295.7 591.9 297.3ZM716.9 810.5C716.4 811.6 716.3 853.9 716.4 904.3L716.9 996 734.9 996.5C746.4 996.8 752.8 996.3 752.8 995.2 752.8 994.4 752.8 953.1 752.8 903.5 752.8 853.9 752.8 812.3 752.8 811 752.8 809.1 749.8 808.6 735.2 808.6 722.6 808.6 717.4 809.3 716.9 810.5ZM1157.7 811.3C1157.4 827.3 1158.1 863.3 1158.9 869.1 1160.1 877.2 1159.8 877.2 1149.8 868.1 1143.9 862.7 1129.2 858.1 1118 858.1 1105.3 858.1 1093.9 863.2 1084.8 873 1075.9 882.8 1071.1 893.8 1068.7 909.9 1066.3 925 1066.3 927.9 1068.7 946.6 1071.5 968.9 1079.7 983.7 1094.6 993.1 1100.8 997.1 1102.6 997.4 1118 997.6 1136.7 997.6 1143.1 995.4 1152.2 985.8 1154.9 983.1 1157.4 980.9 1158.2 980.9 1158.9 980.9 1160.9 984.5 1162.8 988.8L1166.3 997 1180.1 996.5 1193.8 996 1193.8 902.7 1193.8 809.4 1175.9 808.9C1159.5 808.6 1157.9 808.8 1157.7 811.3ZM1143.5 890.3C1153.6 893.9 1159 905.6 1160 925.4 1160.6 936.8 1157.1 954.4 1153.3 959.6 1144.3 971.6 1121.2 971.9 1112.1 960.3 1108 955 1105.1 942.4 1104.9 929.5 1104.5 896.8 1119.5 881.5 1143.5 890.3ZM26.3 821.7C25.8 822.8 25.7 862.5 25.8 909.9L26.3 996 58.2 996.5C95.5 997.1 110.4 994.9 128.9 986 147.8 976.9 160.8 962.2 168.3 941 172.7 928.5 172.9 886.8 168.6 874.8 157.7 845.3 139.7 829.8 107.7 822.3 93.3 819 27.4 818.5 26.3 821.7ZM97.3 852.3C109.6 855.2 115.3 858.5 121.7 866.3 130.5 877.4 133 886.3 133.2 906.5 133.2 927.9 129.8 939.6 120.7 949.9 111.2 960.8 102.7 964.1 79.3 966 61.2 967.5 62.2 970.8 62.2 908.6 62.2 846.7 61.2 850.1 78 850.1 83.7 850.2 92.5 851.2 97.3 852.3ZM241.6 860.8C223.9 865.4 209.7 877.5 202.9 893.9 198.6 903.8 194.6 929.2 196.3 934.6 197 936.8 197.9 942.4 198.6 947.2 199.8 958.1 207.2 973 215 980.9 218.2 984.1 225.2 989.2 230.5 992 239.9 997.3 240.4 997.3 261.6 997.4 282.8 997.6 283.3 997.4 293.8 992.3 304.6 987.1 314.8 977.4 319.9 967.5 323.8 960 328.5 939.6 328.5 930.1 328.5 919.1 324.6 900.3 320.7 892.7 306.5 864.8 275.1 852.2 241.6 860.8ZM273.5 890.4C280.4 892.8 283.7 897 287.2 906.7 293.3 923.9 290 953.1 280.9 962.4 270.5 972.7 247.4 970.7 240.5 958.7 231.1 942.4 232.7 904.6 243.1 894.9 250.6 887.7 261.9 886.1 273.5 890.4ZM616.6 861.2C612.3 862.7 605.3 867 601.1 870.7 597 874.2 593.1 877.2 592.7 877.2 592.2 877.2 590.9 874.3 590 870.8 588.8 867.3 587.1 863.6 586 862.7 584.8 861.9 578.5 861.2 571.5 861.6L559 862 559 929 559 996 577 996.5C590.7 996.8 594.9 996.5 594.9 994.9 594.9 993.8 595.1 974.8 595.4 953 595.9 916.3 596.2 912.4 599.2 905.6 603.3 896.5 606.9 892.8 613.7 890 626 885 639.6 889.2 644 899.2 646.3 904.1 646.9 912.8 647.5 950.6L648.3 996 665.9 996 683.4 996 683.4 942.6 683.4 889.2 679.4 882C673.4 870.8 664.9 863.6 654.2 860.6 642.3 857.3 626.6 857.6 616.6 861.2ZM820.6 860.8C809.9 863.5 796.5 871.6 790.1 879.3 783.9 886.8 778.8 899.5 776.7 913.4 774.3 928.5 774.3 929.3 776.7 944.2 780.2 966.3 790.7 981.8 809.4 992 818.8 997.3 819.3 997.3 840.5 997.4 861.7 997.6 862.2 997.4 872.7 992.3 890.3 983.9 899.8 970.8 905.1 948.3 909.1 930.6 907 908.5 899.5 892.3 887.1 865.6 853.6 852.2 820.6 860.8ZM852.5 890.4C859.3 892.8 862.7 897 866.2 906.7 872.2 923.9 868.9 953.1 859.8 962.4 849.4 972.7 826.3 970.7 819.5 958.7 810 942.4 811.6 904.6 822 894.9 829.5 887.7 840.8 886.1 852.5 890.4ZM962.7 860.6C956.6 862 949.6 864.1 947.2 865.4 944.7 866.7 941.6 867.6 940.2 867.6 935.6 867.6 935.9 871.9 941.6 883.4 944.8 889.6 947.7 894.7 948.2 894.7 948.5 894.7 954.1 892.8 960.4 890.6 976.2 884.8 995.1 884.5 1000.8 890 1005.6 894.4 1008.3 901.1 1007.7 906.9 1007.2 911.2 1006.7 911.5 999.2 911.8 980.2 912.6 957.1 915.8 948.6 918.8 938.3 922.6 929.3 930.5 925.8 938.9 922.6 946.4 922.8 964.8 926 974.5 928.9 983.3 932.1 987.1 941.5 993.3 947.8 997.4 949.1 997.6 967.3 997.6 985.2 997.4 986.9 997.1 993 993.3 996.5 991.1 1001.6 986.9 1004.3 984.2 1007.2 981.5 1009.9 979.3 1010.7 979.3 1011.3 979.3 1013.4 983.1 1015.2 987.7L1018.3 996 1030.3 996 1042.3 996 1042.3 941.8 1042.3 887.6 1037.8 879.9C1032.4 870.8 1025 865.7 1011.3 861.2 999 857.4 979.1 857.1 962.7 860.6ZM1007.7 940.2C1009.3 958.4 996.7 971.9 978.5 971.6 970 971.6 965.6 969.4 962.7 963.5 958.1 954.9 962.2 943.4 971.8 938.3 976.9 935.6 991.2 933.3 1001.6 933.7 1006.9 933.8 1007.2 934.1 1007.7 940.2ZM333.3 865.7C333.3 868.3 334.3 873.4 335.6 877.4 336.7 881.2 338.9 888.7 340.5 893.9 341.9 899.2 344.2 906.7 345.3 910.7 346.4 914.7 348.6 922.5 350.1 928.2 351.7 934 353.7 941.5 354.9 945 356 948.5 358.2 956 359.6 961.7 361.1 967.5 363.3 975 364.6 978.5 365.9 982.1 366.8 986.4 366.8 988.4 366.8 995.7 370.5 997 390.4 996.5L408.9 996 411.5 986.4C413.1 981.2 415.5 971.1 417.1 964.1 419.6 952.2 427.8 916.9 430.8 904.3 431.6 901.1 433.2 897.3 434.4 895.5 436.5 892.5 436.8 892.8 437.8 898.7 438.3 902.2 439.7 909.1 440.8 913.9 446.1 935.1 447 938.9 448.2 945 449 948.5 450.6 956.3 452 962.5 453.4 968.6 455.5 978 456.5 983.3 457.4 988.5 459 993.8 459.8 994.7 460.9 996.2 467 996.8 480.2 996.8L499.2 996.8 501 992.5C501.8 990.3 504 983.3 505.7 977 510.4 960.3 513.6 949 515.9 941 517.1 937 519.1 929.5 520.7 924.2 524.6 910.5 527.1 901.6 530.1 891.5 533.2 881.8 535.6 872.2 537 865.6L537.8 861.1 519.8 861.6 501.6 862 500.8 867.6C500.2 870.8 499.4 874.2 498.7 875.1 498.1 876.1 496.8 880.4 496 884.7 495.2 888.8 493 897.3 491.2 903.5 488.2 914 482.9 938.8 480.7 953 479.6 960.9 478.1 958.5 474.6 941.8 470.5 921.9 462.7 888.4 460.1 879.4 458.9 875 457.7 869.9 457.7 868.3 457.7 862.2 454.7 861.2 434.9 861.2L416.1 861.2 414 866.3C410.8 874 396 935.2 394.4 947.4L393 957.7 390.4 951.8C389 948.5 387.4 942.4 386.8 938.3 386.3 934.1 384.7 926.3 383.4 921.1 382 915.8 379.9 907.2 378.5 901.9 374.2 884.4 371.6 874.8 369.5 868.4L367.6 862 350.6 861.6 333.3 861.1 333.3 865.7Z",
        "width": 1234
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-1",
      "code": 59674,
      "src": "typicons"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59675,
      "src": "elusive"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "pencil-neg",
      "code": 59676,
      "src": "iconic"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search-1",
      "code": 59677,
      "src": "websymbols"
    },
    {
      "uid": "cd111cbea384e6fd32792a1ceb6a8df0",
      "css": "arrow551",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M770.8 312.1C758.1 305.4 747.2 299.7 739.8 295.1C686.2 261.4 628.5 228.3 568.5 196.7C512.3 167 453.3 138.3 393.2 111.3C377.6 104.3 362.7 95.5 346.8 86.2C320.7 70.8 293.7 54.9 262.5 46.8C233.9 39.3 210.7 44.2 195.4 60.3C174.9 81.8 173.7 116.6 175.3 147.9C177.8 200 178.4 253.4 179.1 305C179.3 329.8 179.6 354.6 180.1 379.4C181 425 181.5 470.6 182 516.3C183.3 634.3 184.6 756.4 193.5 876.7C193.8 880.7 194.6 884.6 196 888.7C199.7 912.2 217.6 928.9 239.5 928.9C245.4 928.9 251.4 927.7 257.3 925.4C372.6 879.8 489.1 812.5 613.5 719.6C666.4 680 720.5 636.3 774.2 589.7C784.1 581.2 797.3 571.9 811.2 562.1C848.4 536 890.6 506.4 904.2 466.9C909.4 451.6 911.7 427.6 892.8 400.2C866.9 362.7 811.4 333.5 770.8 312.1Z",
        "width": 1000
      },
      "search": [
        "arrow551"
      ]
    },
    {
      "uid": "11d7bba83918ffc6b0ddf26b977e259e",
      "css": "flaticon_32341",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M146.3 853.8C341.3 1048.8 658.6 1048.8 853.6 853.8S1048.6 341.4 853.6 146.4S341.2-48.6 146.3 146.4S-48.8 658.7 146.3 853.8ZM185 185.2C358.7 11.6 641.2 11.6 814.8 185.2C988.4 358.8 988.4 641.3 814.8 815C641.2 988.6 358.6 988.6 185 815C11.4 641.3 11.4 358.8 185 185.2Z",
        "width": 1000
      },
      "search": [
        "flaticon_32341"
      ]
    },
    {
      "uid": "d1ceade4408fd1e40cb99c81016477f2",
      "css": "sun42",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M891.1 222.8C808.5 116.3 694.5 59.6 569.4 55.4 565.1 53.4 560.5 51.7 554.8 50.9 248 7.6-33.8 282.6 7.6 592.9 41.1 843.6 284.2 990.3 522.9 951.7 734 917.7 952.1 766.6 990.2 544.4 1010.6 424.8 963.1 315.6 891.1 222.8ZM887.8 550.1C852.9 705.5 692.9 807.5 549.1 845.5 377.3 890.9 213.2 824.5 131.7 666 19.1 447 210 184.5 433.6 148.2 444.5 159.5 460.6 166 480.1 161.8 698.3 115.1 939.5 320.3 887.8 550.1Z",
        "width": 1000
      },
      "search": [
        "sun42"
      ]
    }
  ]
}