@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

// .si-icons span {
// 	display: inline-block;
// 	width: 64px;
// 	height: 64px;
// 	margin: 40px 30px;
// 	cursor: pointer;
// 	background-repeat: no-repeat;
// 	background-position: center center;
// }

// .si-icons-hover span {
// 	width: 128px;
// 	height: 128px;
// 	margin: 50px 40px;
// }

//article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

/* Fallback for browsers that don't support SVG - Generated with http://iconizr.com/ */

.no-svg .si-icon-clock { background-image: url('assets/fonts/animatedsvgicons/png/clock.png') }
.no-svg .si-icon-contract { background-image: url('assets/fonts/animatedsvgicons/png/contract.png') }
.no-svg .si-icon-down-arrow { background-image: url('assets/fonts/animatedsvgicons/png/down-arrow.png') }
.no-svg .si-icon-equalizer { background-image: url('assets/fonts/animatedsvgicons/png/equalizer.png') }
.no-svg .si-icon-flag { background-image: url('assets/fonts/animatedsvgicons/png/flag.png') }
.no-svg .si-icon-glass-empty { background-image: url('assets/fonts/animatedsvgicons/png/glass.png') }
.no-svg .si-icon-hamburger, .no-svg .si-icon-hamburger-cross { background-image: url('assets/fonts/animatedsvgicons/png/hamburger.png') }
.no-svg .si-icon-hourglass { background-image: url('assets/fonts/animatedsvgicons/png/hourglass.png') }
.no-svg .si-icon-mail { background-image: url('assets/fonts/animatedsvgicons/png/mail.png') }
.no-svg .si-icon-maximize, .no-svg .si-icon-maximize-rotate { background-image: url('assets/fonts/animatedsvgicons/png/maximize.png') }
.no-svg .si-icon-monitor { background-image: url('assets/fonts/animatedsvgicons/png/monitor.png') }
.no-svg .si-icon-nav-left-arrow { background-image: url('assets/fonts/animatedsvgicons/png/nav-left-arrow.png') }
.no-svg .si-icon-nav-up-arrow { background-image: url('assets/fonts/animatedsvgicons/png/nav-up-arrow.png') }
.no-svg .si-icon-lock { background-image: url('assets/fonts/animatedsvgicons/png/padlock.png') }
.no-svg .si-icon-play { background-image: url('assets/fonts/animatedsvgicons/png/play.png') }
.no-svg .si-icon-plus, .no-svg .si-icon-plus-cross { background-image: url('assets/fonts/animatedsvgicons/png/plus.png') }
.no-svg .si-icon-right-arrow { background-image: url('assets/fonts/animatedsvgicons/png/right-arrow.png') }
.no-svg .si-icon-smiley { background-image: url('assets/fonts/animatedsvgicons/png/smiley.png') }
.no-svg .si-icon-trash { background-image: url('assets/fonts/animatedsvgicons/png/trash.png') }
.no-svg .si-icon-volume { background-image: url('assets/fonts/animatedsvgicons/png/volume.png') }
.no-svg .si-icon-zoom { background-image: url('assets/fonts/animatedsvgicons/png/zoom.png') }

/* alternatively you can define that there is no background image when SVG is supported instead of using .no-svg */