<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eclan - Ads Campaign Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="./images/logo.png" alt="">
                <img class="logo-compact" src="./images/logo-text.png" alt="">
                <img class="brand-title" src="./images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Chat box start
        ***********************************-->
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="custom-tab-1">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#notes">Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#alerts">Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#chat">Chat</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active show" id="chat" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Chat List</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="name-first-letter">A</li>
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Archie Parker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Alfie Mason</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">B</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Bashid Samim</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Breddie Ronan</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Ceorge Carson</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">D</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Darry Parker</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Denry Hunter</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">J</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Jack Ronan</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Jacob Tucker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>James Logan</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Joshua Weston</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">O</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oliver Acker</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oscar Weston</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a href="#" class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"/><path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/></g></svg>
								</a>
								<div>
									<h6 class="mb-1">Chat with Khelesh</h6>
									<p class="mb-0 text-success">Online</p>
								</div>							
								<div class="dropdown">
									<a href="#" data-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li class="dropdown-item"><i class="fa fa-user-circle text-primary mr-2"></i> View profile</li>
										<li class="dropdown-item"><i class="fa fa-users text-primary mr-2"></i> Add to close friends</li>
										<li class="dropdown-item"><i class="fa fa-plus text-primary mr-2"></i> Add to group</li>
										<li class="dropdown-item"><i class="fa fa-ban text-primary mr-2"></i> Block</li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="Type your message..."></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notications</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">SEVER STATUS</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">KK</div>
											<div class="user_info">
												<span>David Nester Birthday</span>
												<p class="text-primary">Today</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SOCIAL</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">RU<i class="icon fa-birthday-cake"></i></div>
											<div class="user_info">
												<span>Perfection Simplified</span>
												<p>Jame Smith commented on your status</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SEVER STATUS</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">AU<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">MO<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="notes">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notes</h6>
									<p class="mb-0">Add New Nots</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>New order placed..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Youtube, a video-sharing website..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>john just buy your product..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown show">
                                <div class="dropdown-menu p-0 m-0 show">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search Here" aria-label="Search">
                                    </form>
                                </div>
								<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#A4A4A4"/></svg>
                                </span>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
							<li class="nav-item dropdown d-none d-xl-flex">
                                <a class="btn btn-primary" href="new-compaign.html">+ New Campaign</a>
                            </li>
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link  ai-icon" href="javascript:;" role="button" data-toggle="dropdown">
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M21.75 14.8385V12.0463C21.7471 9.88552 20.9385 7.80353 19.4821 6.20735C18.0258 4.61116 16.0264 3.61555 13.875 3.41516V1.625C13.875 1.39294 13.7828 1.17038 13.6187 1.00628C13.4546 0.842187 13.2321 0.75 13 0.75C12.7679 0.75 12.5454 0.842187 12.3813 1.00628C12.2172 1.17038 12.125 1.39294 12.125 1.625V3.41534C9.97361 3.61572 7.97429 4.61131 6.51794 6.20746C5.06159 7.80361 4.25291 9.88555 4.25 12.0463V14.8383C3.26257 15.0412 2.37529 15.5784 1.73774 16.3593C1.10019 17.1401 0.751339 18.1169 0.75 19.125C0.750764 19.821 1.02757 20.4882 1.51969 20.9803C2.01181 21.4724 2.67904 21.7492 3.375 21.75H8.71346C8.91521 22.738 9.45205 23.6259 10.2331 24.2636C11.0142 24.9013 11.9916 25.2497 13 25.2497C14.0084 25.2497 14.9858 24.9013 15.7669 24.2636C16.548 23.6259 17.0848 22.738 17.2865 21.75H22.625C23.321 21.7492 23.9882 21.4724 24.4803 20.9803C24.9724 20.4882 25.2492 19.821 25.25 19.125C25.2486 18.117 24.8998 17.1402 24.2622 16.3594C23.6247 15.5786 22.7374 15.0414 21.75 14.8385ZM6 12.0463C6.00232 10.2113 6.73226 8.45223 8.02974 7.15474C9.32723 5.85726 11.0863 5.12732 12.9212 5.125H13.0788C14.9137 5.12732 16.6728 5.85726 17.9703 7.15474C19.2677 8.45223 19.9977 10.2113 20 12.0463V14.75H6V12.0463ZM13 23.5C12.4589 23.4983 11.9316 23.3292 11.4905 23.0159C11.0493 22.7026 10.716 22.2604 10.5363 21.75H15.4637C15.284 22.2604 14.9507 22.7026 14.5095 23.0159C14.0684 23.3292 13.5411 23.4983 13 23.5ZM22.625 20H3.375C3.14298 19.9999 2.9205 19.9076 2.75644 19.7436C2.59237 19.5795 2.50014 19.357 2.5 19.125C2.50076 18.429 2.77757 17.7618 3.26969 17.2697C3.76181 16.7776 4.42904 16.5008 5.125 16.5H20.875C21.571 16.5008 22.2382 16.7776 22.7303 17.2697C23.2224 17.7618 23.4992 18.429 23.5 19.125C23.4999 19.357 23.4076 19.5795 23.2436 19.7436C23.0795 19.9076 22.857 19.9999 22.625 20Z" fill="#3E4954"></path>
									</svg>
									<span class="badge light text-white bg-primary">12</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">Dr sultads Send you Photo</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-info">
														KG
													</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-success">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											 <li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">Dr sultads Send you Photo</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-danger">
														KG
													</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-primary">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
										</ul>
									</div>
                                    <a class="all-notification" href="javascript:;">See all notifications <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell bell-link" href="javascript:;">
                                    <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.4604 0.848846H3.31682C2.64742 0.849582 2.00565 1.11583 1.53231 1.58916C1.05897 2.0625 0.792727 2.70427 0.791992 3.37367V15.1562C0.792727 15.8256 1.05897 16.4674 1.53231 16.9407C2.00565 17.414 2.64742 17.6803 3.31682 17.681C3.53999 17.6812 3.75398 17.7699 3.91178 17.9277C4.06958 18.0855 4.15829 18.2995 4.15843 18.5226V20.3168C4.15843 20.6214 4.24112 20.9204 4.39768 21.1817C4.55423 21.4431 4.77879 21.6571 5.04741 21.8008C5.31602 21.9446 5.61861 22.0127 5.92292 21.998C6.22723 21.9833 6.52183 21.8863 6.77533 21.7173L12.6173 17.8224C12.7554 17.7299 12.9179 17.6807 13.0841 17.681H17.187C17.7383 17.68 18.2742 17.4993 18.7136 17.1664C19.1531 16.8334 19.472 16.3664 19.6222 15.8359L22.8965 4.05007C22.9998 3.67478 23.0152 3.28071 22.9413 2.89853C22.8674 2.51634 22.7064 2.15636 22.4707 1.8466C22.2349 1.53684 21.9309 1.28565 21.5822 1.1126C21.2336 0.93954 20.8497 0.849282 20.4604 0.848846ZM21.2732 3.60301L18.0005 15.3847C17.9499 15.5614 17.8432 15.7168 17.6964 15.8274C17.5496 15.938 17.3708 15.9979 17.187 15.9978H13.0841C12.5855 15.9972 12.098 16.1448 11.6836 16.4219L5.84165 20.3168V18.5226C5.84091 17.8532 5.57467 17.2115 5.10133 16.7381C4.62799 16.2648 3.98622 15.9985 3.31682 15.9978C3.09365 15.9977 2.87966 15.909 2.72186 15.7512C2.56406 15.5934 2.47534 15.3794 2.47521 15.1562V3.37367C2.47534 3.15051 2.56406 2.93652 2.72186 2.77871C2.87966 2.62091 3.09365 2.5322 3.31682 2.53206H20.4604C20.5905 2.53239 20.7187 2.56274 20.8352 2.62073C20.9516 2.67872 21.0531 2.7628 21.1318 2.86643C21.2104 2.97005 21.2641 3.09042 21.2886 3.21818C21.3132 3.34594 21.3079 3.47763 21.2732 3.60301Z" fill="#3E4954"></path>
										<path d="M5.84161 8.42333H10.0497C10.2729 8.42333 10.4869 8.33466 10.6448 8.17683C10.8026 8.019 10.8913 7.80493 10.8913 7.58172C10.8913 7.35851 10.8026 7.14445 10.6448 6.98661C10.4869 6.82878 10.2729 6.74011 10.0497 6.74011H5.84161C5.6184 6.74011 5.40433 6.82878 5.2465 6.98661C5.08867 7.14445 5 7.35851 5 7.58172C5 7.80493 5.08867 8.019 5.2465 8.17683C5.40433 8.33466 5.6184 8.42333 5.84161 8.42333Z" fill="#3E4954"></path>
										<path d="M13.4161 10.1065H5.84161C5.6184 10.1065 5.40433 10.1952 5.2465 10.353C5.08867 10.5109 5 10.7249 5 10.9481C5 11.1714 5.08867 11.3854 5.2465 11.5433C5.40433 11.7011 5.6184 11.7898 5.84161 11.7898H13.4161C13.6393 11.7898 13.8534 11.7011 14.0112 11.5433C14.169 11.3854 14.2577 11.1714 14.2577 10.9481C14.2577 10.7249 14.169 10.5109 14.0112 10.353C13.8534 10.1952 13.6393 10.1065 13.4161 10.1065Z" fill="#3E4954"></path>
									</svg>
									<span class="badge light text-white bg-primary">4</span>
                                </a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link" href="javascript:;" role="button" data-toggle="dropdown">
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.625 5.125H21.75V1.625C21.75 1.47262 21.7102 1.32289 21.6345 1.19062C21.5589 1.05835 21.45 0.948128 21.3186 0.870868C21.1873 0.793609 21.0381 0.751989 20.8857 0.750126C20.7333 0.748264 20.5831 0.786224 20.4499 0.86025L13 4.99909L5.55007 0.86025C5.41688 0.786224 5.26667 0.748264 5.11431 0.750126C4.96194 0.751989 4.8127 0.793609 4.68136 0.870868C4.55002 0.948128 4.44113 1.05835 4.36547 1.19062C4.28981 1.32289 4.25001 1.47262 4.25 1.625V5.125H3.375C2.67904 5.12576 2.01181 5.40257 1.51969 5.89469C1.02757 6.3868 0.750764 7.05404 0.75 7.75V10.375C0.750764 11.071 1.02757 11.7382 1.51969 12.2303C2.01181 12.7224 2.67904 12.9992 3.375 13H4.25V22.625C4.25076 23.321 4.52757 23.9882 5.01969 24.4803C5.51181 24.9724 6.17904 25.2492 6.875 25.25H19.125C19.821 25.2492 20.4882 24.9724 20.9803 24.4803C21.4724 23.9882 21.7492 23.321 21.75 22.625V13H22.625C23.321 12.9992 23.9882 12.7224 24.4803 12.2303C24.9724 11.7382 25.2492 11.071 25.25 10.375V7.75C25.2492 7.05404 24.9724 6.3868 24.4803 5.89469C23.9882 5.40257 23.321 5.12576 22.625 5.125ZM20 5.125H16.3769L20 3.1125V5.125ZM6 3.1125L9.62311 5.125H6V3.1125ZM6 22.625V13H12.125V23.5H6.875C6.64303 23.4997 6.42064 23.4074 6.25661 23.2434C6.09258 23.0793 6.0003 22.857 6 22.625ZM20 22.625C19.9997 22.857 19.9074 23.0793 19.7434 23.2434C19.5794 23.4074 19.357 23.4997 19.125 23.5H13.875V13H20V22.625ZM23.5 10.375C23.4997 10.607 23.4074 10.8294 23.2434 10.9934C23.0794 11.1574 22.857 11.2497 22.625 11.25H3.375C3.14303 11.2497 2.92064 11.1574 2.75661 10.9934C2.59258 10.8294 2.5003 10.607 2.5 10.375V7.75C2.5003 7.51803 2.59258 7.29564 2.75661 7.13161C2.92064 6.96758 3.14303 6.8753 3.375 6.875H22.625C22.857 6.8753 23.0794 6.96758 23.2434 7.13161C23.4074 7.29564 23.4997 7.51803 23.5 7.75V10.375Z" fill="#3E4954"></path>
									</svg>
									<span class="badge light text-white bg-primary">76</span>
                                </a>
								<div class="dropdown-menu dropdown-menu-right p-3">
                                    <div id="DZ_W_Gifts1" class="widget-timeline dz-scroll style-1 height370">
										<ul class="timeline">
											<li>
												<div class="timeline-badge primary"></div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>10 minutes ago</span>
													<h6 class="mb-0">Youtube, a video-sharing website, goes live <strong class="text-primary">$500</strong>.</h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge info">
												</div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>20 minutes ago</span>
													<h6 class="mb-0">New order placed <strong class="text-info">#XF-2356.</strong></h6>
													<p class="mb-0">Quisque a consequat ante Sit amet magna at volutapt...</p>
												</a>
											</li>
											<li>
												<div class="timeline-badge danger">
												</div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>30 minutes ago</span>
													<h6 class="mb-0">john just buy your product <strong class="text-warning">Sell $250</strong></h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge success">
												</div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>15 minutes ago</span>
													<h6 class="mb-0">StumbleUpon is acquired by eBay. </h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge warning">
												</div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>20 minutes ago</span>
													<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge dark">
												</div>
												<a class="timeline-panel text-muted" href="javascript:;">
													<span>20 minutes ago</span>
													<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
												</a>
											</li>
										</ul>
									</div>
                                </div>
							</li>
							<li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<div class="header-info">
										<span>Samuel Anderson</span>
									</div>
                                    <img src="images/profile/pic1.jpg" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                        <ul aria-expanded="false">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="compaign.html">Compaign</a></li>
							<li><a href="social-network-campaign.html">Social Network Campaign</a></li>
							<li><a href="spendings.html">Spendings</a></li>
							<li><a href="analytics.html">Analytics</a></li>
							<li><a href="new-compaign.html">New Compaign </a></li>
						</ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">Apps</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./app-profile.html">Profile</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Email</a>
                                <ul aria-expanded="false">
                                    <li><a href="./email-compose.html">Compose</a></li>
                                    <li><a href="./email-inbox.html">Inbox</a></li>
                                    <li><a href="./email-read.html">Read</a></li>
                                </ul>
                            </li>
                            <li><a href="./app-calender.html">Calendar</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Shop</a>
                                <ul aria-expanded="false">
                                    <li><a href="./ecom-product-grid.html">Product Grid</a></li>
									<li><a href="./ecom-product-list.html">Product List</a></li>
									<li><a href="./ecom-product-detail.html">Product Details</a></li>
									<li><a href="./ecom-product-order.html">Order</a></li>
									<li><a href="./ecom-checkout.html">Checkout</a></li>
									<li><a href="./ecom-invoice.html">Invoice</a></li>
									<li><a href="./ecom-customers.html">Customers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-controls-3"></i>
							<span class="nav-text">Charts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./chart-flot.html">Flot</a></li>
                            <li><a href="./chart-morris.html">Morris</a></li>
                            <li><a href="./chart-chartjs.html">Chartjs</a></li>
                            <li><a href="./chart-chartist.html">Chartist</a></li>
                            <li><a href="./chart-sparkline.html">Sparkline</a></li>
                            <li><a href="./chart-peity.html">Peity</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-internet"></i>
							<span class="nav-text">Bootstrap</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./ui-accordion.html">Accordion</a></li>
                            <li><a href="./ui-alert.html">Alert</a></li>
                            <li><a href="./ui-badge.html">Badge</a></li>
                            <li><a href="./ui-button.html">Button</a></li>
                            <li><a href="./ui-modal.html">Modal</a></li>
                            <li><a href="./ui-button-group.html">Button Group</a></li>
                            <li><a href="./ui-list-group.html">List Group</a></li>
                            <li><a href="./ui-media-object.html">Media Object</a></li>
                            <li><a href="./ui-card.html">Cards</a></li>
                            <li><a href="./ui-carousel.html">Carousel</a></li>
                            <li><a href="./ui-dropdown.html">Dropdown</a></li>
                            <li><a href="./ui-popover.html">Popover</a></li>
                            <li><a href="./ui-progressbar.html">Progressbar</a></li>
                            <li><a href="./ui-tab.html">Tab</a></li>
                            <li><a href="./ui-typography.html">Typography</a></li>
                            <li><a href="./ui-pagination.html">Pagination</a></li>
                            <li><a href="./ui-grid.html">Grid</a></li>

                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">Plugins</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./uc-select2.html">Select 2</a></li>
                            <li><a href="./uc-nestable.html">Nestedable</a></li>
                            <li><a href="./uc-noui-slider.html">Noui Slider</a></li>
                            <li><a href="./uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="./uc-toastr.html">Toastr</a></li>
                            <li><a href="./map-jqvmap.html">Jqv Map</a></li>
                        </ul>
                    </li>
                    <li><a href="widget-basic.html" class="ai-icon" aria-expanded="false">
							<i class="flaticon-381-settings-2"></i>
							<span class="nav-text">Widget</span>
						</a>
					</li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">Forms</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./form-element.html">Form Elements</a></li>
                            <li><a href="./form-wizard.html">Wizard</a></li>
                            <li><a href="./form-editor-summernote.html">Summernote</a></li>
                            <li><a href="form-pickers.html">Pickers</a></li>
                            <li><a href="form-validation-jquery.html">Jquery Validate</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-network"></i>
							<span class="nav-text">Table</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="table-bootstrap-basic.html">Bootstrap</a></li>
                            <li><a href="table-datatable-basic.html">Datatable</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">Pages</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="./page-error-400.html">Error 400</a></li>
                                    <li><a href="./page-error-403.html">Error 403</a></li>
                                    <li><a href="./page-error-404.html">Error 404</a></li>
                                    <li><a href="./page-error-500.html">Error 500</a></li>
                                    <li><a href="./page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="./page-lock-screen.html">Lock Screen</a></li>
                        </ul>
                    </li>
                </ul>
            
				<div class="copyright">
					<p><strong>Eclan Dashboard</strong><br/>© All Rights Reserved</p>
					<p>By DexignZone</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="form-head d-flex mb-0 mb-lg-4 align-items-start">
					<div class="mr-auto d-none d-lg-block">
						<h2 class="text-black font-w600">Campaign</h2>
						<p class="mb-0">Current campaign list</p>
					</div>
					<div class="d-none d-lg-flex align-items-center">
						<div class="text-right">
							<h3 class="fs-20 text-black mb-0">09:62 AM</h3>
							<span class="fs-14">Monday, 3 Augusut 2020</span>
						</div>
						<a class="ml-4 text-black p-3 rounded border text-center width60" href="#">
							<i class="las la-cog scale5"></i>
						</a>
					</div>
				</div>	
                <div class="row">
					<div class="col-xl-12">
						<div class="d-lg-flex d-block pl-0 pr-0 border-0 align-items-end justify-content-between mb-3">
							<div class="">
								<a href="javascript:void(0);" class="btn bg-white mb-2 mr-2">
									<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.9375 4.6875V22.5625C17.9378 22.7117 17.897 22.8581 17.8196 22.9857C17.7422 23.1132 17.6312 23.217 17.4987 23.2856C17.3831 23.3449 17.2549 23.3755 17.125 23.375C16.9593 23.3746 16.7977 23.3236 16.6619 23.2288L9 17.8662L1.33813 23.2288C1.21968 23.3089 1.08218 23.3564 0.939516 23.3664C0.796853 23.3763 0.65408 23.3485 0.525625 23.2856C0.388595 23.2204 0.272581 23.118 0.190727 22.9902C0.108873 22.8624 0.064453 22.7143 0.0625 22.5625V4.6875C0.0625 3.61006 0.490512 2.57675 1.25238 1.81488C2.01425 1.05301 3.04756 0.625 4.125 0.625H13.875C14.9524 0.625 15.9858 1.05301 16.7476 1.81488C17.5095 2.57675 17.9375 3.61006 17.9375 4.6875Z" fill="#353751"/>
									</svg>
									<span class="text-black">Boookmark</span>
								</a>
								<a href="javascript:void(0);" class="btn bg-white mb-2 mr-2">
									<svg class="mr-2 scale5"  width="14" height="14" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.72803 10.4999L9.72796 3.1005C9.72795 1.31868 11.8822 0.426337 13.1422 1.68627L21.0416 9.58573C21.8227 10.3668 21.8227 11.6331 21.0416 12.4142L13.1422 20.3136C11.8822 21.5735 9.72795 20.6812 9.72796 18.8994L9.72803 10.4999Z" fill="#52B141"/>
									</svg>
									<span class="text-black">Start</span>
								</a>
								<a href="javascript:void(0);" class="btn bg-white mb-2 mr-2">
									<svg class="mr-2 scale5 scale5" width="14" height="14" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
									<span class="text-black">Pause</span>
								</a>
								<a href="javascript:void(0);" class="btn bg-white mb-2 mr-2">
									<svg  class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="14" height="14" rx="2" fill="#F83737"/>
									</svg>
									<span class="text-black">Stop</span>
								</a>
							</div>
							<div>
								<a href="javascript:void(0);" class="btn bg-white mb-2 mr-2">
									<svg width="14" height="14" class="scale5" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M19 2.25H8.5C8.5 1.42275 7.82725 0.75 7 0.75H5.5C4.67275 0.75 4 1.42275 4 2.25H1C0.586 2.25 0.25 2.58525 0.25 3C0.25 3.41475 0.586 3.75 1 3.75H4C4 4.57725 4.67275 5.25 5.5 5.25H7C7.82725 5.25 8.5 4.57725 8.5 3.75H19C19.414 3.75 19.75 3.41475 19.75 3C19.75 2.58525 19.414 2.25 19 2.25ZM5.5 3.75V2.25H7L7.00075 2.997C7.00075 2.9985 7 2.99925 7 3C7 3.00075 7.00075 3.0015 7.00075 3.003V3.75H5.5Z" fill="#2E2E2E"/>
										<path d="M19 8.25H14.5C14.5 7.42275 13.8273 6.75 13 6.75H11.5C10.6727 6.75 10 7.42275 10 8.25H1C0.586 8.25 0.25 8.58525 0.25 9C0.25 9.41475 0.586 9.75 1 9.75H10C10 10.5773 10.6727 11.25 11.5 11.25H13C13.8273 11.25 14.5 10.5773 14.5 9.75H19C19.414 9.75 19.75 9.41475 19.75 9C19.75 8.58525 19.414 8.25 19 8.25ZM11.5 9.75V8.25H13L13.0007 8.997C13.0007 8.9985 13 8.99925 13 9C13 9.00075 13.0007 9.0015 13.0007 9.003V9.75H11.5Z" fill="#2E2E2E"/>
										<path d="M19 14.25H8.5C8.5 13.4227 7.82725 12.75 7 12.75H5.5C4.67275 12.75 4 13.4227 4 14.25H1C0.586 14.25 0.25 14.5853 0.25 15C0.25 15.4148 0.586 15.75 1 15.75H4C4 16.5773 4.67275 17.25 5.5 17.25H7C7.82725 17.25 8.5 16.5773 8.5 15.75H19C19.414 15.75 19.75 15.4148 19.75 15C19.75 14.5853 19.414 14.25 19 14.25ZM5.5 15.75V14.25H7L7.00075 14.997C7.00075 14.9985 7 14.9992 7 15C7 15.0008 7.00075 15.0015 7.00075 15.003V15.75H5.5Z" fill="#2E2E2E"/>
									</svg>
								</a>
								<div class="dropdown custom-dropdown mb-2">
									<div class="btn bg-white d-flex align-items-center" data-toggle="dropdown">
										<div class="text-left mr-3">
											<span class="text-black">Newest</span>
										</div>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
									</div>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="javascript:void(0);">4 June 2020 - 4 July 2020</a>
										<a class="dropdown-item" href="javascript:void(0);">5 july 2020 - 4 Aug 2020</a>
									</div>
								</div>
							</div>
						</div>
					</div>
						
					<div class="campaign-audio col-md-12">
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>5/8</span>
										<small>63%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">50% OFF Floor Lamp Get it Now!</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-primary text-primary cl-btn ">On Going</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>3/8</span>
										<small>38%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">15% OFF Granite Stone</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-primary text-primary cl-btn ">On Going</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>4/8</span>
										<small>50%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">Game Online Vouchers 20% OFF</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-primary text-primary cl-btn ">On Going</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>5/8</span>
										<small>63%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">50% OFF Floor Lamp Get it Now!</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-danger text-danger cl-btn">Expired</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>3/8</span>
										<small>38%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">15% OFF Granite Stone</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-danger text-danger cl-btn">Expired</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="compaign-row align-items-center p-sm-4 p-3 row sp16 mx-0 mb-2">
							<div class="my-2 col-xl-4 col-xxl-6 col-lg-6 col-md-8 col-sm-12">
								<div class="media align-items-center">
									<div class="d-inline-block position-relative donut-chart-sale mr-4">
										<span class="donut" data-peity='{ "fill": ["rgb(82, 177, 65)", "rgba(236, 236, 236, 1)"],   "innerRadius": 32, "radius": 10}'>4/8</span>
										<small>50%</small>
									</div>
									<div class="media-body">
										<p class="text-primary mb-1">#ADS001245</p>
										<h3 class="fs-20"><a class="text-black" href="analytics.html">Game Online Vouchers 20% OFF</a></h3>
										<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15 2L5 12.01L2 9.01" stroke="#737373" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<span class="fs-14 ml-1">Published on 5 March 2020</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-6 col-lg-6 col-md-4 col-sm-8 px-3">
								<div class="row align-items-center my-2">
									<div class="col-6">
										<h3 class="fs-20 text-black">$63.04</h3>
										<span class="fs-14">Today Spends</span>
									</div>
									<div class="col-6">
										<h3 class="fs-20 text-black">$652.86</h3>
										<span class="fs-14">Today Spends</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-xxl-4 col-lg-4 col-md-6 text-center my-2 col-sm-4">
								<a class="btn btn-outline-dark p-3 text-ov" href="javascript:void(0);">
								<svg class="mr-2 scale5" width="14" height="14" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.1583 3.8476H1.93099C0.971333 3.8476 0.191895 4.62703 0.191895 5.58669V20.2608C0.191895 21.2205 0.971333 21.9999 1.93099 21.9999H12.1583C13.118 21.9999 13.8974 21.2205 13.8974 20.2608V5.58669C13.8929 4.62703 13.1135 3.8476 12.1583 3.8476ZM12.6764 20.2563C12.6764 20.5447 12.4422 20.779 12.1538 20.779H1.92648C1.63814 20.779 1.40385 20.5447 1.40385 20.2563V5.58669C1.40385 5.29834 1.63814 5.06406 1.92648 5.06406H12.1538C12.4422 5.06406 12.6764 5.29834 12.6764 5.58669V20.2563Z" fill="#8E8E8E"/>
									<path d="M16.069 0H5.84163C4.88198 0 4.10254 0.779439 4.10254 1.73909C4.10254 2.077 4.37286 2.34733 4.71077 2.34733C5.04868 2.34733 5.319 2.077 5.319 1.73909C5.319 1.45075 5.55329 1.21647 5.84163 1.21647H16.069C16.3573 1.21647 16.5916 1.45075 16.5916 1.73909V16.4133C16.5916 16.7016 16.3573 16.9359 16.069 16.9359C15.731 16.9359 15.4607 17.2062 15.4607 17.5441C15.4607 17.882 15.731 18.1524 16.069 18.1524C17.0286 18.1524 17.808 17.3729 17.808 16.4133V1.73909C17.808 0.779439 17.0286 0 16.069 0Z" fill="#8E8E8E"/>
								</svg>
								https://eclan.io/campaign0123...</a>
							</div>
							<div class="col-xl-4 col-xxl-8 col-lg-8 col-md-6 text-left text-md-right my-2">
								<a href="javascript:void(0);" class="btn bgl-primary text-primary cl-btn ">On Going</a>
								<a href="javascript:void(0);" class="border border-primary audio-btn ml-2">
									<svg width="20" height="18" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272217 9.5L0.272153 2.10056C0.272138 0.318742 2.42643 -0.573602 3.68637 0.686334L11.5858 8.58579C12.3669 9.36684 12.3669 10.6332 11.5858 11.4142L3.68636 19.3137C2.42643 20.5736 0.272136 19.6813 0.27215 17.8994L0.272217 9.5Z" fill="#52B141"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-dark audio-btn ml-2">
									<svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1C8 0.447716 8.44772 0 9 0H11C11.5523 0 12 0.447715 12 1V17C12 17.5523 11.5523 18 11 18H9C8.44772 18 8 17.5523 8 17V1Z" fill="#8E8E8E"/>
										<path d="M0 1C0 0.447716 0.447715 0 1 0H3C3.55228 0 4 0.447715 4 1V17C4 17.5523 3.55228 18 3 18H1C0.447715 18 0 17.5523 0 17V1Z" fill="#8E8E8E"/>
									</svg>
								</a>
								<a href="javascript:void(0);" class="border border-danger audio-btn ml-2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="18" height="18" rx="2" fill="#F83737"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
						
					
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
		
	<!-- Apex Chart -->
	<script src="./vendor/apexchart/apexchart.js"></script>	
	
	<!-- Chart piety plugin files -->
	<script src="./vendor/peity/jquery.peity.min.js"></script>
	
	<!-- Dashboard 1 -->
	<script src="./js/dashboard/compaign.js"></script>
	
	
</body>
</html>