/* .notifications
 * ----------------------------------------------------------------------------- */
#notifications-wrapper {
  position: fixed;
  right: 10px;
  top: 10px;
  width: 300px;
  z-index: 9999;
}
#notifications-wrapper .notification {
  background: #333;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.8)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  background: -ms-radial-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  background: linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-top: 1px solid #eee;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  -khtml-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  font: normal normal 0.85em/1.3em Ubuntu, sans-serif;
  margin: 5px;
  padding: 10px;
  position: relative;
  text-align: left;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  z-index: 100;
  zoom: 1;
}
#notifications-wrapper .notification:before,
#notifications-wrapper .notification:after {
  content: '';
  display: table;
}
#notifications-wrapper .notification:after {
  clear: both;
}
#notifications-wrapper .notification:hover {
  opacity: 0.8!important;
}
#notifications-wrapper .notification .close {
  right: -4px;
  top: -10px;
}
#notifications-wrapper .notification .notification-title {
  font-size: 1.1em;
  font-weight: bold;
}
#notifications-wrapper .notification .notification-img {
  display: block;
  float: left;
  margin-right: 10px;
}
#notifications-wrapper .notification .notification-img a,
#notifications-wrapper .notification .notification-img img {
  display: block;
}
#notifications-wrapper .notification a {
  color: #fff;
}
