<!-- start custmizer -->
<div id="custmizer" class="custisclose">
  <div class="set"><i class="zmdi zmdi-hc-spin zmdi-settings"></i></div>
  <div class="content">
    <div class="mycontent">
      <div class="head">
        <p>amun THEME CUSTOMIZER</p>
      </div>
      <div class="body">
        <div class="mybody logocheck">
          <h1>Layout Options</h1>
          <div class="myChek light">
            <input id="body1" type="checkbox">
            <label id="labelbody1" for="body1">boxed layout</label>
          </div>
        </div>
        <div class="side sidecheck">
          <h1>sidebar skin</h1>
          <div class="myChek light">
            <input id="light" type="checkbox">
            <label id="labelLight" for="light">light</label>
          </div>
          <div class="myChek light">
            <input id="dark" type="checkbox">
            <label id="lableDark" for="dark">dark</label>
          </div>
        </div>
        <div class="navbar navcheck">
          <h1>navbar skin</h1>
          <div class="myChek light">
            <input id="nav1" type="checkbox">
            <label for="nav1">default</label>
          </div>
          <div class="myChek light">
            <input id="nav2" type="checkbox">
            <label for="nav2">blue</label>
          </div>
          <div class="myChek light">
            <input id="nav3" type="checkbox">
            <label for="nav3">yellow</label>
          </div>
          <div class="myChek light">
            <input id="nav4" type="checkbox">
            <label for="nav4">red</label>
          </div>
          <div class="myChek light">
            <input id="nav5" type="checkbox">
            <label for="nav5">black</label>
          </div>
          <div class="myChek light">
            <input id="nav6" type="checkbox">
            <label for="nav6">white</label>
          </div>
        </div>
      </div>
      <div class="footer">
        <a href="#" class="btn btn-primary">Download it Now !</a>
      </div>
    </div>
  </div>
</div>
<!-- end custmizer -->
<script src="src/dist/js/custmizer.js" type="text/javascript"></script>
