<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >
      <!-- start side bar -->
      <div id="sidebar"></div>
      <!-- end side bar -->
      <!-- start content -->
      <div id="content">
        <div id="myinbox">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body p-0">
                  <!-- start head -->
                  <div class="top">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="col-lg-6 col-md-12">
                            <div class="btns">
                              <div class="card b-0 m-0">
                                <div class="card-body p-0">
                                  <a href="#" class="active btn btn-primary">tickets</a>
                                  <a href="#" class="btn btn-primary">trends</a>
                                  <a href="#" class="btn btn-primary">apps</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12">
                            <div class="icons">
                              <div class="card m-0 b-0">
                                <div class="card-body p-0">
                                  <i class="zmdi zmdi-search"></i>
                                  <i class="zmdi zmdi-info"></i>
                                  <i class="zmdi zmdi-email"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end head -->
                  <div class="bottom">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="left">
                          <button class="compose btn btn-primary">compose email</button>
                          <ul class="nav">
                            <h1>mailbox</h1>
                            <li class="nav-item">
                              <a class="nav-link active" href="#"><i class="zmdi zmdi-email-open"></i> inbox</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="zmdi zmdi-bookmark"></i> sent</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="zmdi zmdi-badge-check"></i> important</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="zmdi zmdi-delete"></i> trash</a>
                            </li>
                          </ul>
                          <ul class="nav fav">
                            <h1>assistant</h1>
                            <li class="nav-item">
                              <a class="nav-link active" href="#"><span class="badge badge-primary">9</span> travle</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><span class="badge badge-default">2</span> packages</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><span class="badge badge-danger">4</span> bills</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-9">
                        <div class="right">
                          <div class="wrapper">
                            <!-- top -->
                            <div class="top">
                              <div class="row">
                                <div class="col-lg-6">
                                  <div class="icon">
                                    <i class="zmdi zmdi-square-o"></i>
                                    <i class="zmdi zmdi-flag"></i>
                                    <i class="zmdi zmdi-account"></i>
                                    <i class="zmdi zmdi-delete"></i>
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="by">
                                    <p>sorted by : <a  href="#" >updated - by newest</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- top -->
                            <!-- bottom -->
                            <div class="bottom">
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/209.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/208.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/207.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/206.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/205.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/204.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/203.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/202.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="email">
                                <div class="row">
                                  <div class="col-lg-1">
                                    <div class="img"><img src="src/img/201.jpg" alt=""></div>
                                  </div>
                                  <div class="col-lg-10">
                                    <div class="text">
                                      <h1>name</h1>
                                      <p> impedit. Minima, repellat, quas! ipsum dolor sit amet, consectetur adipisicing </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-1">
                                    <div class="date">
                                      <h1>1.may</h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- bootom -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
