<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- strat Layout -->
  <div id="ex-page">
    <div class="row justify-content-center">
      <div class="logo-wrapper">
        <div class="col-lg-6">
          <div class="logo"><img src="src/img/logo.png" alt="logo"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <!-- text -->
            <div class="err">
              <p>500</p>
              <h1>Page not Found</h1>
              <h2>Oops, Something went missing...</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="home">
          <a href="/index.html" class="btn btn-secondary"><i class="zmdi zmdi-arrow-left"></i> back home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
