<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >
      <!-- start side bar -->
      <div id="sidebar"></div>
      <!-- end side bar -->
      <!-- start content -->
      <div id="content">
        <!-- start profile -->
        <div id="profile">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-4">
                  <div class="side">
                    <div class="card">
                      <div class="card-body">
                        <!-- start img -->
                        <div class="img"><img src="src/img/207.jpg" alt=""></div>
                        <!-- end img -->
                        <!-- start information -->
                        <div class="info">
                          <h1>moza</h1>
                          <p><a href="">cairo , egypt</a></p>
                          <p>Lorem ipsum dolor uaerat nisi tenetur minima itaque repellat consectetur laborum.</p>
                        </div>
                        <!-- end information -->
                        <!-- start skils -->
                        <div class="skils">
                          <p>skils</p>
                          <a href="" class="btn btn-secondary">interface</a>
                          <a href="" class="btn btn-secondary">ux</a>
                          <a href="" class="btn btn-secondary">ui</a>
                          <a href="" class="btn btn-secondary">web design</a>
                          <a href="" class="btn btn-secondary">mobile design</a>
                          <a href="" class="btn btn-secondary">ios</a>
                          <a href="" class="btn btn-secondary">android</a>
                          <a href="" class="btn btn-secondary">product</a>
                          <a href="" class="btn btn-secondary">art direction</a>
                        </div>
                        <!-- end skils -->
                        <!-- start social -->
                        <div class="social">
                          <p>social</p>
                          <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="https://www.behance.net/m7amadsa3ed"><i class="zmdi zmdi-behance"></i>behance</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/MohamedSaid__"><i class="zmdi zmdi-dribbble"></i>dribbble</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/moe.saiiid/"><i class="zmdi zmdi-instagram"></i>instagram</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://www.moesaid.com"><i class="zmdi zmdi-link"></i>personal web site</a></li>
                          </ul>
                        </div>
                        <!-- end social -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="content">
                    <div class="card">
                      <div class="card-body">
                        <!-- start post -->
                        <div class="post">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="form">
                                <textarea placeholder="saye something"  cols="12" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form">
                                <a href="" class="btn btn-primary">submit</a>
                                <a href="" class="btn btn-secondary"><i class="zmdi zmdi-image"></i></a>
                                <a href="" class="btn btn-secondary"><i class="zmdi zmdi-youtube"></i></a>
                                <a href="" class="btn btn-secondary"><i class="zmdi zmdi-file"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end post -->
                      </div>
                    </div>
                    <!-- start Experience -->
                    <div id="experience">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="card">
                            <div class="card-head">
                              <div class="left">Experience</div>
                              <div class="right">
                                <i class="zmdi zmdi-chevron-down"></i>
                                <i class="zmdi zmdi-refresh-sync"></i>
                                <i class="zmdi zmdi-close-circle-o"></i>
                              </div>
                            </div>
                            <div class="card-body">
                              <div class="text">
                                <h1>Lead designer</h1>
                                <h2>rathemes.com</h2>
                                <h3>2010-2011</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime temporibus enim, quas. Enim odit cumque recusandae suscipit sint esse, deserunt impedit quis rem eius perspiciatis dignissimos alias est, earum harum. ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nostrum, laborum cumque unde necessitatibus reiciendis nisi ea repellat, rerum, asperiores omnis et quia sed odio beatae reprehenderit a veritatis explicabo.</p>
                              </div>
                              <div class="text">
                                <h1>Developer</h1>
                                <h2>rathemes.com</h2>
                                <h3>2010-2011</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus unde mollitia maxime sequi aliquam omnis, eveniet, soluta suscipit necessitatibus provident in repellat saepe nulla officia, ad quidem, iusto rem aliquid!</p>
                              </div>
                              <div class="text">
                                <h1>Senior database eng</h1>
                                <h2>rathemes.com</h2>
                                <h3>2010-2011</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus distinctio numquam perspiciatis eligendi aliquid iusto, sapiente corporis explicabo, qui reprehenderit soluta. Doloribus, dolore culpa sit cumque quas nemo error dolorem!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Experience -->
                    <div id="timeline">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="card">
                            <div class="card-head">
                              <div class="left">timeline</div>
                              <div class="right">
                                <i class="zmdi zmdi-chevron-down"></i>
                                <i class="zmdi zmdi-refresh-sync"></i>
                                <i class="zmdi zmdi-close-circle-o"></i>
                              </div>
                            </div>
                            <div class="card-body">
                              <!-- start timeing -->
                              <div class="time">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <ul class="timeline">
                                      <li class="timeline-item">
                                        <div class="timeline-date">
                                          <p>may 11, 2017</p>
                                        </div>
                                        <div class="timeline-content">
                                          <div class="timeline-avatar"><img src="src/img/201.jpg" alt=""></div>
                                          <div class="timeline-header">
                                              <p class="first">moza tanya</p>
                                              <p class="last">5:00 AM</p>
                                          </div>
                                          <div class="timeline-fotter">
                                            <P>consectetur adipisicing elit  dolor sit amet, consectetur adipisicing elit . </P>
                                          </div>
                                        </div>
                                      </li>
                                      <li class="timeline-item">
                                        <div class="timeline-date">
                                          <p>may 11, 2018</p>
                                        </div>
                                        <div class="timeline-content">
                                          <div class="timeline-avatar"><img src="src/img/210.jpg" alt=""></div>
                                          <div class="timeline-header">
                                              <p class="first">balaha</p>
                                              <p class="last">33:43 AM</p>
                                          </div>
                                          <div class="timeline-fotter">
                                            <P>Lorem ipsum dolor sit amet, ipsum dolor sit amet . </P>
                                          </div>
                                        </div>
                                      </li>
                                      <li class="timeline-item">
                                        <div class="timeline-date">
                                          <p>may 11, 2017</p>
                                        </div>
                                        <div class="timeline-content">
                                          <div class="timeline-avatar"><img src="src/img/211.jpg" alt=""></div>
                                          <div class="timeline-header">
                                              <p class="first">mozaz</p>
                                              <p class="last">9:19 AM</p>
                                          </div>
                                          <div class="timeline-fotter">
                                            <P> repudiandae eum, fugit quia sed error . </p>
                                          </div>
                                        </div>
                                      </li>
                                      <li class="timeline-item">
                                        <div class="timeline-date">
                                          <p>may 11, 2017</p>
                                        </div>
                                        <div class="timeline-content">
                                          <div class="timeline-avatar"><img src="src/img/212.jpg" alt=""></div>
                                          <div class="timeline-header">
                                              <p class="first">mohamed said</p>
                                              <p class="last">6:25 AM</p>
                                          </div>
                                          <div class="timeline-fotter">
                                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit . </P>
                                          </div>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- end timing -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end profile -->
      </div>
      <!-- end content -->
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
