<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >

    <!-- start sidebar -->
    <div id="sidebar"></div>
    <!-- end sidebar -->
    <!-- start content  -->
      <div id="content">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <!-- start container form -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="card">
                      <div class="card-head">
                        <div class="left">basic forms</div>
                        <div class="right">
                          <i class="zmdi zmdi-chevron-down"></i>
                          <i class="zmdi zmdi-refresh-sync"></i>
                          <i class="zmdi zmdi-close-circle-o"></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input disabled placeholder="disabled form" type="text" class="form-control">
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text" class="form-control success" >
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text" class="form-control info">
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text" class="form-control warning">
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text" class="form-control danger">
                        </div>
                        <div class="form">
                          <p>default</p>
                          <input placeholder="default form" type="text" class="form-control black">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="card">
                      <div class="card-head">
                        <div class="left">basic forms</div>
                        <div class="right">
                          <i class="zmdi zmdi-chevron-down"></i>
                          <i class="zmdi zmdi-refresh-sync"></i>
                          <i class="zmdi zmdi-close-circle-o"></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="form">
                          <p>normal size</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                        <div class="form x-form">
                          <p>x size</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                        <div class="form xx-form">
                          <p>xx size</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                        <div class="form xxx-form">
                          <p>xxx size</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                        <div class="form xxxx-form">
                          <p>x4 size</p>
                          <input placeholder="default form" type="text"  class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end container form -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-head">
                <div class="left">uplode input</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <div class="uplode">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-1" id="file-1" class="up">
                        <label for="file-1" class="btn btn-primary">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-2" id="file-2" class="up">
                        <label for="file-2" class="btn btn-secondary">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-3" id="file-3" class="up">
                        <label for="file-3" class="btn btn-info">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-4" id="file-4" class="up">
                        <label for="file-4" class="btn btn-warning">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-5" id="file-5" class="up">
                        <label for="file-5" class="btn btn-danger">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-6" id="file-6" class="up">
                        <label for="file-6" class="btn btn-success">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          <span>brawser</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-head">
                <div class="left">uplode input outline style</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <div class="uplode">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-1" id="file-1" class="up">
                        <label for="file-1" class="btn btn-outline-primary">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-2" id="file-2" class="up">
                        <label for="file-2" class="btn btn-outline-secondary">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-3" id="file-3" class="up">
                        <label for="file-3" class="btn btn-outline-info">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-4" id="file-4" class="up">
                        <label for="file-4" class="btn btn-outline-warning">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-5" id="file-5" class="up">
                        <label for="file-5" class="btn btn-outline-danger">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="card-body">
                        <input type="file" name="file-6" id="file-6" class="up">
                        <label for="file-6" class="btn btn-outline-success">
                          <i class="zmdi zmdi-cloud-upload"></i>
                          brawser
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end content -->
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
