<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="node_modules/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="src/plug/fullcalendar.min.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >

      <!-- start side bar -->
      <div id="sidebar"></div>
      <!-- end side bar -->
      <!-- start content -->
      <div id="content">

        <div id="dashOne">
          <!-- first row -->
          <div class="r-1">
            <div class="row">
              <div class="col-lg-8">
                <!-- big box -->
                <div class="big-box">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">
                        <h1>Recent orders</h1>
                        <p>Calculated in last 7 days</p>
                      </div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="top-info hidden-sm-down">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="left flex-col">
                              <div class="icon"><i class="zmdi zmdi-bug"></i></div>
                              <div class="text">
                                <h1>65841</h1>
                                <p>Jan - Apr 2017</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="center flex-col">
                              <div class="icon"><i class="zmdi zmdi-cocktail"></i></div>
                              <div class="text">
                                <h1>038420</h1>
                                <p>Jan - Apr 2017</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="right flex-col">
                              <div class="icon"><i class="zmdi zmdi-wrench"></i></div>
                              <div class="text">
                                <h1>8572</h1>
                                <p>Jan - Apr 2017</p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div id="big-box-chart" style="height:240px; width:100%;" ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box one -->
              </div>
              <div class="col-lg-4">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="s-1">
                      <div class="card">
                        <div class="card-head">
                          <div class="left">New Feedbacks</div>
                          <div class="right">
                            <i class="zmdi zmdi-chevron-down"></i>
                            <i class="zmdi zmdi-refresh-sync"></i>
                            <i class="zmdi zmdi-close-circle-o"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-flex">
                            <div class="left">
                              <p>74</p>
                            </div>
                            <div class="right">
                              <span class="line">5,3,9,6,5,9,7,3,5,2</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="s-2">
                      <div class="card">
                        <div class="card-head">
                          <div class="left">Total Profit</div>
                          <div class="right">
                            <i class="zmdi zmdi-chevron-down"></i>
                            <i class="zmdi zmdi-refresh-sync"></i>
                            <i class="zmdi zmdi-close-circle-o"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-flex">
                            <div class="left">
                              <p>$1884</p>
                            </div>
                            <div class="right">
                              <span class="line">1,3,9,6,15,9,7,13,5,12</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="s-3">
                      <div class="card">
                        <div class="card-head">
                          <div class="left">New Orders</div>
                          <div class="right">
                            <i class="zmdi zmdi-chevron-down"></i>
                            <i class="zmdi zmdi-refresh-sync"></i>
                            <i class="zmdi zmdi-close-circle-o"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-flex">
                            <div class="left">
                              <p>88</p>
                            </div>
                            <div class="right">
                              <span class="line">5,3,1,6,5,2,7,3,5,2</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end first row -->
          <!-- socend row -->
          <div class="r-2">
            <div class="row">
              <div class="col-lg-3">
                <div class="card">
                  <div class="card-head">
                    <div class="left">Income</div>
                    <div class="right">
                      <i class="zmdi zmdi-chevron-down"></i>
                      <i class="zmdi zmdi-refresh-sync"></i>
                      <i class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-flex">
                      <div class="left">
                        <div class="text-card">
                          <h1>$29,691</h1>
                          <p>Total Income</p>
                        </div>
                      </div>
                      <div class="right">
                        <div class="text-card">
                          <button class="btn btn-primary">monthly</button>
                          <p>40%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <div class="card-head">
                    <div class="left">Orders</div>
                    <div class="right">
                      <i class="zmdi zmdi-chevron-down"></i>
                      <i class="zmdi zmdi-refresh-sync"></i>
                      <i class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-flex">
                      <div class="left">
                        <div class="text-card">
                          <h1>83</h1>
                          <p>new Orders</p>
                        </div>
                      </div>
                      <div class="right">
                        <div class="text-card">
                          <button class="btn btn-info">annual</button>
                          <p>90%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <div class="card-head">
                    <div class="left">Visits</div>
                    <div class="right">
                      <i class="zmdi zmdi-chevron-down"></i>
                      <i class="zmdi zmdi-refresh-sync"></i>
                      <i class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-flex">
                      <div class="left">
                        <div class="text-card">
                          <h1>123.691.00</h1>
                          <p>Site visits today</p>
                        </div>
                      </div>
                      <div class="right">
                        <div class="text-card">
                          <button class="btn btn-warning">today</button>
                          <p>53%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <div class="card-head">
                    <div class="left">User activity</div>
                    <div class="right">
                      <i class="zmdi zmdi-chevron-down"></i>
                      <i class="zmdi zmdi-refresh-sync"></i>
                      <i class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-flex">
                      <div class="left">
                        <div class="text-card">
                          <h1>91</h1>
                          <p>In first month Low value</p>
                        </div>
                      </div>
                      <div class="right">
                        <div class="text-card">
                          <button class="btn btn-danger">value</button>
                          <p>92%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- seconed row -->
          <!-- third row -->
          <div class="r-3">
            <div class="row">
              <div class="col-lg-8 hidden-md-down">
                <div class="rats">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">Card Rate Details</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <p>These rates are for the <strong>24-hour</strong> period ending Wednesday, <strong>Feb 8</strong>, 2017 23:00 WAT</p>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Countries</th>
                              <th>Progress</th>
                              <th>Visits</th>
                              <th>User Activity	</th>
                              <th>Online</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>egypt</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                            <tr>
                              <td>usa</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-info" style="width:40%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                            <tr>
                              <td>canda</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" style="width:80%;" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                            <tr>
                              <td>russa</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width:10%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                            <tr>
                              <td>spane</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-black" role="progressbar" style="width:70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                            <tr>
                              <td>germany</td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar " style="width:54%;" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>6472</td>
                              <td>9.30 - 17.30</td>
                              <td>Online</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <!-- seals -->
                <div class="sales">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-head">
                          <div class="left">Yearly Sales</div>
                          <div class="right">
                            <i class="zmdi zmdi-chevron-down"></i>
                            <i class="zmdi zmdi-refresh-sync"></i>
                            <i class="zmdi zmdi-close-circle-o"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <div id="yearsSales" style="height:238px;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end seals -->
                <!-- orders -->
                <div class="orders">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-head">
                          <div class="left">Orders</div>
                          <div class="right">
                            <i class="zmdi zmdi-chevron-down"></i>
                            <i class="zmdi zmdi-refresh-sync"></i>
                            <i class="zmdi zmdi-close-circle-o"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-flex">
                            <div class="left">
                              <div class="piy-chart" data-percent="73"></div>
                            </div>
                            <div class="right">
                              <div class="card-text">
                                <h1>1,278</h1>
                                <p>Most Loved</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end orders -->
              </div>
            </div>
          </div>
          <!-- third row -->
          <!-- foth row -->
          <div class="r-4">
            <div class="row">
              <div class="col-lg-4">
                <div class="social">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="card facebook">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-facebook"></i>facebook</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="card twitter">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-twitter"></i>twitter</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="card google">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-google"></i>google</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="card youtube">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-youtube"></i>youtube</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="card github">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-github"></i>github</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="card instagram">
                        <div class="card-body">
                          <p>this week</p>
                          <h1>23.82</h1>
                          <p><i class="zmdi zmdi-instagram"></i>instagram</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-head">
                    <div class="left">Top Selling</div>
                    <div class="right">
                      <i class="zmdi zmdi-chevron-down"></i>
                      <i class="zmdi zmdi-refresh-sync"></i>
                      <i class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="chart-m">
                      <div class="ct-chart-99 ct-perfect"></div>
                    </div>
                    <div class="small-info">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="card-body">
                              <p>credit hold</p>
                              <h1>$84.000</h1>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="card-body">
                              <p>renew plan</p>
                              <h1>$92.983.00</h1>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="card-body">
                              <p>months</p>
                              <h1>43</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end forth row -->
          <!-- start fefth -->
          <div class="r-5">
            <div class="row">
              <div class="col-lg-6">
                <div class="chats">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">chat</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="chat">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex">
                              <div class="left">
                                <div class="img"><img src="src/img/202.jpg" alt=""></div>
                              </div>
                              <div class="right">
                                <div class="text-card">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing inventore, magnam, quo sunt unde? Porro quibusdam quisquam rem impedit itaque optio autem!</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex-2">
                              <div class="left">
                                <div class="text-card-2">
                                  <p>Lorem ipsum dolor sit amet magnam, quo sunt unde? Porro quibusdam quisquam rem impedit itaque optio autem!</p>
                                </div>
                              </div>
                              <div class="right">
                                <div class="img"><img src="src/img/201.jpg" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex">
                              <div class="left">
                                <div class="img"><img src="src/img/204.jpg" alt=""></div>
                              </div>
                              <div class="right">
                                <div class="text-card">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing inventore, magnam, quorem impedit itaque optio autem!</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex-2">
                              <div class="left">
                                <div class="text-card-2">
                                  <p>adipisicing inventore, magnam, quo sunt unde? Porro quibusdam quisquam rem impedit itaque optio autem!</p>
                                </div>
                              </div>
                              <div class="right">
                                <div class="img"><img src="src/img/205.jpg" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex">
                              <div class="left">
                                <div class="img"><img src="src/img/202.jpg" alt=""></div>
                              </div>
                              <div class="right">
                                <div class="text-card">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing inventore, magnam, quo sunt unde? Porro quibusdam quisquam rem impedit itaque optio autem!</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="chatos card-flex-2">
                              <div class="left">
                                <div class="text-card-2">
                                  <p>Lorem ipsum dolor sit amet magnam, quo sunt unde? Porro quibusdam quisquam rem impedit itaque optio autem!</p>
                                </div>
                              </div>
                              <div class="right">
                                <div class="img"><img src="src/img/201.jpg" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-fotter p-0">
                      <div class="row">
                        <div class="col-lg-8">
                          <textarea  placeholder="type your text" rows="1"></textarea>
                        </div>
                        <div class="col-lg-4">
                          <a href="#" class="btn btn-primary">send</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="calender">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">calender</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <div id="homeCalender"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end fefth -->
          <!-- six -->
          <div class="r-6">
            <div class="row">
              <div class="col-lg-4">
                <div class="members">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">Members</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="memebr-wrapper">
                        <div class="member">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="img"><img src="src/img/206.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-10">
                              <div class="text-card">
                                <h1>Joge Lucky</h1>
                                <p>Designer, Blogger</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="member">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="img"><img src="src/img/205.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-10">
                              <div class="text-card">
                                <h1>mohamed said</h1>
                                <p>Designer, coder</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="member">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="img"><img src="src/img/201.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-10">
                              <div class="text-card">
                                <h1>moza</h1>
                                <p>youtuber</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="member">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="img"><img src="src/img/206.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-10">
                              <div class="text-card">
                                <h1>Louis Elliott</h1>
                                <p>Writter, Mag Editor</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="member">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="img"><img src="src/img/209.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-10">
                              <div class="text-card">
                                <h1>Folisise Chosielie</h1>
                                <p>ADMINISTRATOR</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="activity">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">Activity</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="act">
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="point"><span class="bg-warning"></span></div>
                          </div>
                          <div class="col-lg-10">
                            <div class="text-card">
                              <p>Sat, 5 may</p>
                              <h1>Call to customer Jacob and discuss the detail about the AP project.</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="act">
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="point"><span class="bg-danger"></span></div>
                          </div>
                          <div class="col-lg-10">
                            <div class="text-card">
                              <p>Sat, 5 Mar</p>
                              <h1>Call to customer Jacob and discuss the detail about the AP project.</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="act">
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="point"><span class="bg-info"></span></div>
                          </div>
                          <div class="col-lg-10">
                            <div class="text-card">
                              <p>Sat, 7 may</p>
                              <h1>Call to customer Jacob and discuss the detail about the AP project.</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="act">
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="point"><span class="bg-black"></span></div>
                          </div>
                          <div class="col-lg-10">
                            <div class="text-card">
                              <p>8:00 pm</p>
                              <h1>Call to customer Jacob and discuss the detail about the AP project.</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="tasks">
                  <div class="card">
                    <div class="card-head">
                      <div class="left">Tasks</div>
                      <div class="right">
                        <i class="zmdi zmdi-chevron-down"></i>
                        <i class="zmdi zmdi-refresh-sync"></i>
                        <i class="zmdi zmdi-close-circle-o"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c1" name="cc" />
                            <label for="c1">Finish dashboard UI Kit</label>
                          </div>
                        </div>
                      </div>
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c2" name="cc" />
                            <label for="c2">Call to customer Jacob about the APi.</label>
                          </div>
                        </div>
                      </div>
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c3" name="cc" />
                            <label for="c3">Create new prototype</label>
                          </div>
                        </div>
                      </div>
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c4" name="cc" />
                            <label for="c4">Add new Google Analitics to all files</label>
                          </div>
                        </div>
                      </div>
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c5" name="cc" />
                            <label for="c5">Update parallax scroll on team page</label>
                          </div>
                        </div>
                      </div>
                      <div class="task">
                        <div class="row">
                          <div class="col-lg-12">
                            <input type="checkbox" id="c6" name="cc" />
                            <label for="c6">Add new code to all files</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end six -->
        </div>
      </div>
     <!-- end content -->
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/plug/moment.js"></script>
  <script src="src/plug/jquery.flot.js"></script>
  <script src="node_modules/CurvedLines/curvedLines.js"></script>
  <script src="node_modules/peity/jquery.peity.min.js"></script>
  <script src="node_modules/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  <script src="node_modules/chartist/dist/chartist.min.js"></script>
  <script src="src/plug/fullcalendar.min.js"></script>
  <script src="src/dist/js/dashone.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
