<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start navbar -->
  <div id="landing-navbar">
    <nav class="navbar navbar-toggleable-md">
      <div class="container">
        <!-- toogle button -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-menue" aria-controls="navbar-menue" aria-expanded="false" aria-label="Toggle navigation">
          <i class="zmdi zmdi-format-align-justify"></i>
        </button>
        <!-- end toggle button -->
        <!-- start logo -->
        <a href="#" class="navbar-brand"><img src="src/img/logo.png" alt="logo"></a>
        <!-- end logo -->
        <!-- start menue -->
        <div class="collapse navbar-collapse" id="navbar-menue">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#intro">intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">email list</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link btn btn-primary">but now</a>
            </li>
          </ul>
        </div>
        <!-- end menue -->
      </div>
    </nav>
  </div>
  <!-- end navbar -->

  <!-- start herosection -->
  <section id="landing-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text">
            <h1>Present your app, easily.</h1>
            <p>The perfect layout for presenting landing pages for apps <br> or software in contemporary style.</p>
          </div>
          <div class="img">
            <img src="src/img/screen.png" alt="screenshot">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end hearo section -->

  <!-- start abour section -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cards">
            <div class="icon"><i class="zmdi zmdi-check-all"></i></div>
            <div class="text">
              <h1>Stay Organized</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit officiis, fuga, dicta praesentium impedit .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cards">
            <div class="icon"><i class="zmdi zmdi-case"></i></div>
            <div class="text">
              <h1>Get Creative</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit officiis, fuga, dicta praesentium impedit .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cards">
            <div class="icon"><i class="zmdi zmdi-coffee"></i></div>
            <div class="text">
              <h1>Silky Parallax</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit officiis, fuga, dicta praesentium impedit .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cards">
            <div class="icon"><i class="zmdi zmdi-drink"></i></div>
            <div class="text">
              <h1>Elite Author Item</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit officiis, fuga, dicta praesentium impedit .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full-btn">
      <div class="btn btn-primary"><i class="zmdi zmdi-shopping-basket"></i> buy it now</div>
    </div>
  </section>
  <!-- end about section -->

  <!-- start intro -->
  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="head-section">
            <h1>Investing in innovative technology <br> companies since '88</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> quaerat unde aliquam asperiores voluptatem </p>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="text">
                <h1>394 +</h1>
                <p>Profitable M&A Ventures</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="text">
                <h1>$ 603 m</h1>
                <p>Capital Invested</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="text">
                <h1>9/10</h1>
                <p>Companies Yielding Profit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end intro -->

  <!-- start Subscribe -->
  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text">
            <h1>Subscribe for a monthly roundup of best bits.</h1>
            <p>Don't worry, we hate spam too - that's why we only send out monthly emails.</p>
          </div>
          <div class="s-form">
            <input type="text" placeholder="your email">
            <a href="#" class="btn btn-primary">SUBSCRIBE</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Subscribe -->

  <!-- start info -->
  <section id="plans">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="text-o">
            <h1>Suitable plans for business</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates magni nobis error tenetur praesentium illo eius repudiandae molestiae ea nam porro quaerat, asperiores beatae enim et quisquam, molestias consequuntur amet!</p>
            <p>Need to customize a plan ?</p>
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="price">
            <div class="text-o">
              <h1>45$</h1>
              <p>premium</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni assumenda, eius illo sequi, enim aperiam quia laborum harum quidem architecto!</p>
              <a href="#" class="btn btn-primary">get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info -->

  <!-- start service -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-o">
            <h1>Your service is ready</h1>
            <p>Whatever the level of support you require, we are sure that we will have a package that meets your needs.</p>
            <a href="" class="btn">sign up</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service -->

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="text">
            <p> 2017 &copy; RaThemes. All rights reserved.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="social">
            <i class="zmdi zmdi-facebook"></i>
            <i class="zmdi zmdi-twitter"></i>
            <i class="zmdi zmdi-google"></i>
            <i class="zmdi zmdi-youtube"></i>
            <i class="zmdi zmdi-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app-landing.js"></script>
</body>
</html>
