<div class="nav fixed-top">
  <!-- navbar left -->
  <div class="nav-left">
    <a href="" class="brand">
      <img src="src/img/logo.png" alt="brand name">
    </a>
  </div>
  <!-- navbar right -->
  <div class="nav-right">

    <div class="left">
      <a id="NavBtn" href="#" class="btn btn-link">
        <i class="zmdi zmdi-menu"></i>
      </a>
    </div>

    <div class="right">
      <div class="content">
        <!-- start user -->
        <div class="user dropdown">
          <a href="#" class="user-sub btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="src/img/206.jpg" alt="user">
            M.Said
            <i class="zmdi zmdi-chevron-down"></i>
          </a>
          <ul class="user-sub-menu dropdown-menu">
            <li class="dropdown-item"><a href="javascript:void(0)" class="dropdown-link"><i class="zmdi zmdi-home"></i>home</a></li>
            <li class="dropdown-item"><a href="javascript:void(0)" class="dropdown-link"><i class="zmdi zmdi-face"></i>profile</a></li>
            <li class="dropdown-item"><a href="javascript:void(0)" class="dropdown-link"><i class="zmdi zmdi-settings"></i>setting</a></li>
            <li class="dropdown-item"><a href="javascript:void(0)" class="dropdown-link"><i class="zmdi zmdi-email"></i>messages</a></li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><a href="javascript:void(0)" class="dropdown-link"><i class="zmdi zmdi-run"></i>logout</a></li>
          </ul>
        </div>
        <!-- end user -->
        <!-- start notfcation -->
        <div class="notifications dropdown hidden-md-down">
          <a href="#" class="user-sub btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>5</span>
            <i class="zmdi zmdi-notifications"></i>
          </a>
          <ul class="user-sub-menu dropdown-menu">
            <li class="dropdown-item head">
              <h1>notifications</h1>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <span class="badge badge-default">m</span>
                <div class="content">
                  <h2>mohamed said</h2>
                  <p>accepted your invitation to join the team.</p>
                  <h3>2 MIN AGO</h3>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <span class="badge badge-default">e</span>
                <div class="content">
                  <h2>Emma Lewis</h2>
                  <p>accepted your invitation to join the team.</p>
                  <h3>2 MIN AGO</h3>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <span class="badge badge-default">d</span>
                <div class="content">
                  <h2>Daniel Taylor</h2>
                  <p>accepted your invitation to join the team.</p>
                  <h3>2 MIN AGO</h3>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <span class="badge badge-default">a</span>
                <div class="content">
                  <h2>amr</h2>
                  <p>accepted your invitation to join the team.</p>
                  <h3>2 MIN AGO</h3>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- end notfcation  -->
        <!-- start messages -->
        <div class="messages dropdown hidden-md-down">
          <a href="#" class="user-sub btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>2</span>
            <i class="zmdi zmdi-email"></i>
          </a>
          <ul class="user-sub-menu dropdown-menu">
            <li class="dropdown-item head">
              <h1>messages</h1>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <img src="src/img/209.jpg" alt="user image">
                <div class="content">
                  <h2>mohamed said</h2>
                  <p>accepted your invitation to join the team.</p>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <img src="src/img/208.jpg" alt="user image">
                <div class="content">
                  <h2>Harry Jones</h2>
                  <p>Hi Teddy, Just wanted to let you know we got.</p>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <img src="src/img/210.jpg" alt="user image">
                <div class="content">
                  <h2>mohamed said</h2>
                  <p>If you need any further assistance, please feel free.</p>
                </div>
              </a>
            </li>
            <li class="dropdown-item">
              <a href="javascript:void(0)" class="dropdown-link item-content">
                <img src="src/img/211.jpg" alt="user image">
                <div class="content">
                  <h2>Daniel Taylor</h2>
                  <p>eddy Boyyyy, label text isn't vertically aligned.</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- End messages -->
        <!-- start serch -->
        <div class="serch hidden-md-down">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="button"><i class="zmdi zmdi-search"></i></button>
            </div>
          </div>
        </div>
        <!-- end serch -->

      </div>
    </div>

  </div>

</div>
