{
  "name": "seth",
  "version": "1.0.0",
  "description": "seth is a admin panle tamplet and its awesome for any SaaS apps",
  "main": "index.html",
  "scripts": {
    "test": "okay test coment"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "admin",
    "admin",
    "dashboard",
    "admin",
    "template",
    "admin",
    "themes",
    "rathemes",
    "bootstrap",
    "google",
    "material",
    "design",
    "material",
    "design",
    "metro",
    "metronic",
    "premium",
    "admin",
    "templates",
    "responsive",
    "saas"
  ],
  "author": "Mohamed Said",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-colorpicker": "^2.5.1",
    "chart.js": "^2.5.0",
    "chartist": "^0.11.0",
    "datatables": "^1.10.13",
    "dropzone": "^4.3.0",
    "easy-pie-chart": "^2.1.7",
    "editable-table": "^1.0.3",
    "flot": "^0.8.0-alpha",
    "fullcalendar": "^3.4.0",
    "gulp": "^3.9.1",
    "material-design-iconic-font": "^2.2.0",
    "nicescroll": "^3.7.4",
    "peity": "3.2.1",
    "scrollmagic": "^2.0.5",
    "sidr": "^2.2.1",
    "tether": "^1.4.0"
  }
}
