<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >
      <!-- start side bar -->
      <div id="sidebar"></div>
      <!-- end side bar -->
      <!-- start content -->
      <div id="content">
        <!-- start orders history -->
        <div id="order-history">
          <div class="big">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <p class="head">orders</p>
                    <div class="controls">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="left">
                            <a href="#" class="btn btn-primary"><i class="zmdi zmdi-plus"></i>new order</a>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="right">
                            <a href="" class="btn btn-info">filterd by </a>
                            <div class="input-group">
                              <div class="form">
                                <input aria-describedby="searchAdd" class="form-control" placeholder="search" type="text">
                                <span class="input-group-addon" id="searchAdd"><i class="zmdi zmdi-search"></i></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="hestory">
                          <div class="card">
                            <div class="card-body">
                              <table class="table">
                                <thead class="thead-default">
                                  <tr>
                                    <th>#</th>
                                    <th>Date submitted</th>
                                    <th>Order number</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Invoice</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr scope="row">
                                    <td>1</td>
                                    <td>may 2018</td>
                                    <td>912309</td>
                                    <td class="unpaid">un paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>2</td>
                                    <td>may 2019</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>2</td>
                                    <td>may 2011</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>3</td>
                                    <td>may 2010</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>4</td>
                                    <td>may 2012</td>
                                    <td>912309</td>
                                    <td class="unpaid">un paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>5</td>
                                    <td>may 2013</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>6</td>
                                    <td>may 2014</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>7</td>
                                    <td>may 2015</td>
                                    <td>912309</td>
                                    <td class="unpaid">un paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>8</td>
                                    <td>may 2016</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>9</td>
                                    <td>may 2017</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>10</td>
                                    <td>may 2018</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>11</td>
                                    <td>may 2019</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>12</td>
                                    <td>may 2020</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>13</td>
                                    <td>may 2011</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>14</td>
                                    <td>may 2012</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>15</td>
                                    <td>may 2013</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>16</td>
                                    <td>may 2014</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>17</td>
                                    <td>may 2015</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                  <tr scope="row">
                                    <td>18</td>
                                    <td>may 2016</td>
                                    <td>912309</td>
                                    <td class="paid">paid</td>
                                    <td>$1298</td>
                                    <td><a href="#">Download</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end orders history -->
      </div>
      <!-- end content -->
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
