<div id="sidebar">
  <!-- start script -->
  <script type="text/javascript">
    // sidebar sub-nav
    $("a.nav-link").click(function () {
      $(this).children(".zmdi-chevron-right").toggleClass('flep');

    });

    $("#sidebar a").each(function() {
        if (this.href == window.location.href) {
            $(this).addClass("active");
        }
    });
  </script>
  <!-- end script -->
    <div class="sidebar">
      <h1 class="head">Navigation</h1>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d2" href="index.html">
            <i class="left zmdi zmdi-home"></i>Dashboard
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" href="changelog.html">
            <i class="left zmdi zmdi-file-text"></i>Changelog <span>1.0</span>
          </a>
        </li>
      </ul>

      <h1 class="head">Components</h1>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d3" href="javascript:void(0)">
            <i class="left zmdi zmdi-library"></i>UI Elements<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d3">
            <li class="nav-item"><a class="nav-link" href="ui-buttons.html">buttons</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-typography.html">typography</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-panel.html">panel</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-cards.html">cards</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-modals.html">modals</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-tabs.html">tabs</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-progress-bars.html">progress bars</a></li>
            <li class="nav-item"><a class="nav-link" href="ui-notification.html">notification</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d4" href="javascript:void(0)">
            <i class="left zmdi zmdi-square-o"></i>Forms<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d4">
            <li class="nav-item"><a class="nav-link" href="form-elements.html">form elements</a></li>
            <li class="nav-item"><a class="nav-link" href="form-validation.html">form validation</a></li>
            <li class="nav-item"><a class="nav-link" href="form-upload.html">uploader</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d5" href="javascript:void(0)">
            <i class="left zmdi zmdi-border-all"></i>Tables<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d5">
            <li class="nav-item"><a class="nav-link" href="tables-general.html">tables general</a></li>
            <li class="nav-item"><a class="nav-link" href="tables-datatables.html">tables datatables</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d6" href="javascript:void(0)">
            <i class="left zmdi zmdi-chart-donut"></i>Charts<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d6">
            <li class="nav-item"><a class="nav-link" href="chart-flot.html">chart flot</a></li>
            <li class="nav-item"><a class="nav-link" href="chart-chartjs.html">chart chartjs</a></li>
            <li class="nav-item"><a class="nav-link" href="chart-chartist.html">chart chartist</a></li>
            <li class="nav-item"><a class="nav-link" href="chart-peity.html">chart peity</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d7" href="javascript:void(0)">
            <i class="left zmdi zmdi-map"></i>Maps<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d7">
            <li class="nav-item"><a class="nav-link" href="map-google.html">google maps</a></li>
            <li class="nav-item"><a class="nav-link" href="map-vector.html">vector maps</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d8" href="javascript:void(0)">
            <i class="left zmdi zmdi-email"></i>email<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d8">
            <li class="nav-item"><a class="nav-link" href="email-inbox.html">email inbox</a></li>
            <li class="nav-item"><a class="nav-link" href="email-read.html">email read</a></li>
            <li class="nav-item"><a class="nav-link" href="email-compose.html">email compose</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" href="calendar.html">
            <i class="left zmdi zmdi-calendar-check"></i>calendar
          </a>
        </li>
      </ul>

      <h1 class="head">extra pages</h1>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" data-toggle="collapse" data-target=".d11" href="javascript:void(0)">
            <i class="left zmdi zmdi-roller"></i>landing pages<i class="zmdi zmdi-chevron-right z-right"></i>
          </a>
          <ul class="submenu collapse d11">
            <li class="nav-item"><a class="nav-link" href="landing-page1.html">landing page 1 <span class="sup-span">soon</span></a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">landing page 2 <span class="sup-span">soon</span></a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-itme">
          <a class="nav-link" href="ex-pages-profile.html">
            <i class="left zmdi zmdi-face"></i>profile
          </a>
          <a class="nav-link" href="pages-billing.html">
            <i class="left zmdi zmdi-store"></i>Billing
          </a>
          <a class="nav-link" href="pages-invoice1.html">
            <i class="left zmdi zmdi-wallpaper"></i>invoices
          </a>
          <a class="nav-link" href="pages-orders-history.html">
            <i class="left zmdi zmdi-layers-off"></i>Orders History
          </a>
          <a class="nav-link" href="ex-faq.html">
            <i class="left zmdi zmdi-traffic"></i>faq
          </a>
          <a class="nav-link" href="ex-price.html">
            <i class="left zmdi zmdi-money"></i>pricing
          </a>
          <a class="nav-link" href="start.html">
            <i class="left zmdi zmdi-space-bar"></i>Starter page
          </a>
          <a class="nav-link" href="ex-login.html">
            <i class="left zmdi zmdi-male-alt"></i>login
          </a>
          <a class="nav-link" href="ex-register.html">
            <i class="left zmdi zmdi-account-add"></i>register
          </a>
          <a class="nav-link" href="ex-logout.html">
            <i class="left zmdi zmdi-run"></i>logout
          </a>
          <a class="nav-link" href="ex-recover-password.html">
            <i class="left zmdi zmdi-male"></i>Recover password
          </a>
          <a class="nav-link" href="ex-lock-screen.html">
            <i class="left zmdi zmdi-mood-bad"></i>Lock screen
          </a>
          <a class="nav-link" href="ex-404.html">
            <i class="left zmdi zmdi-airline-seat-legroom-extra"></i>Error 404
          </a>
          <a class="nav-link" href="ex-500.html">
            <i class="left zmdi zmdi-airline-seat-flat-angled"></i>Error 500
          </a>
        </li>
      </ul>
    </div>
  </div>
