<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >

      <div id="sidebar"></div>

      <div id="content">
        <div id="mymodals">
          <!-- normal modals buttons start  -->
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">Success Modal Alert</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modal1">Launch</a>
                  <h1>Bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">warning Modal Alert</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-warning" data-toggle="modal" data-target="#modal2">Launch</a>
                  <h1>Bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">danger Modal Alert</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-danger" data-toggle="modal" data-target="#modal3">Launch</a>
                  <h1>Bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">info Modal Alert</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-info" data-toggle="modal" data-target="#modal4">Launch</a>
                  <h1>Bootstrap modal componen</h1>
                </div>
              </div>
            </div>
          </div>
          <!-- normal modals buttons end  -->

          <!-- full backgorund modals buttons start  -->
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">success full BG modal</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-primary" data-toggle="modal" data-target="#fullmodal1">Launch</a>
                  <h1>bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">warning full BG modal</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-warning" data-toggle="modal" data-target="#fullmodal2">Launch</a>
                  <h1>bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">danger full BG modal</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-danger" data-toggle="modal" data-target="#fullmodal3">Launch</a>
                  <h1>bootstrap modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">info full BG modal</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-info" data-toggle="modal" data-target="#fullmodal4">Launch</a>
                  <h1>bootstrap modal componen</h1>
                </div>
              </div>
            </div>
          </div>
          <!-- full backgorund modals buttons end  -->

          <!-- head modals buttons start  -->
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">head modals</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-primary" data-toggle="modal" data-target="#headmodal1">Launch</a>
                  <h1>bootstart modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">head modals</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-warning" data-toggle="modal" data-target="#headmodal2">Launch</a>
                  <h1>bootstart modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">head modals</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-danger" data-toggle="modal" data-target="#headmodal3">Launch</a>
                  <h1>bootstart modal componen</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head">
                  <div class="left">head modals</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="" class="btn btn-info" data-toggle="modal" data-target="#headmodal4">Launch</a>
                  <h1>bootstart modal componen</h1>
                </div>
              </div>
            </div>
          </div>
          <!-- head modals buttons end  -->

          <!-- normal Modals start  -->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-alert-triangle"></i>
                  <h1>warning</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-warning" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-alert-polygon"></i>
                  <h1>danger</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-danger" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications-active"></i>
                  <h1>info</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-info" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <!-- normal modals end -->

          <!-- full background modal start -->
          <div class="modal fade" id="fullmodal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content full-modal">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="fullmodal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content full-modal">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-alert-triangle"></i>
                  <h1>warning</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="fullmodal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content full-modal">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-alert-polygon"></i>
                  <h1>danger</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="fullmodal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content full-modal">
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications-active"></i>
                  <h1>info</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <!-- full background modal end  -->

          <!-- head modals start  -->
          <div class="modal fade" id="headmodal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div id="modal-header" class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                 <h5 class="modal-title">Modal title</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-primary" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="headmodal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div id="modal-header" class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                 <h5 class="modal-title">Modal title</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-warning" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="headmodal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div id="modal-header" class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                 <h5 class="modal-title">Modal title</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-danger" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="headmodal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div id="modal-header" class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                 <h5 class="modal-title">Modal title</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
                <div class="modal-body">
                  <i class="zmdi zmdi-modal zmdi-notifications"></i>
                  <h1>primary</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam, esse, voluptates delectus neque aspernatur a perferendis nostrum. Pariatur nulla ea nam quam reiciendis voluptates eligendi ut aspernatur vel dolores.</p>
                  <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                  <a href="#" class="btn btn-info" data-dismiss="modal">save</a>
                </div>
              </div>
            </div>
          </div>
          <!-- head modals end  -->

        </div>
      </div>
  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
