<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/plug/jquery.notifications.js/jquery.notifications.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >

    <div id="sidebar"></div>

    <div id="content">
      <!-- start notification -->
      <div id="notification">

        <!-- start notfcation section one  -->
        <div id="notification1">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <p>here is how you do it </p>
                  <p>first you devined your var with a html code</p>
                  <pre>var facebook = '&lt;div id="not"&gt;&lt;div class="not facebook"&gt;&lt;div class="left" &gt;&lt;<br> i class="zmdi zmdi-facebook"&gt;&lt;/i&gt;&lt;/div&gt;&lt;div class="right"&gt;&lt;h1&gt;notification name&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;';</pre>
                  <p>then start your jq code</p>
                  <pre>$('#notification1 a.facebook').click(function () {
                          $.notifications( {
                      <!-- <br /> -->
                            // className: 'notify1',
                            alive: 2000,
                            fadeIn: 600,
                            fadeOut: 800,
                            sticky: false
                      <!-- <br /> -->
                            tpl: facebook
                          });
                      });
                  </pre>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-primary facebook">facebook</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-info twitter">twitter</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-warning android">android</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-danger github">github</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-secondary apple">apple</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
                <div class="card-head">
                  <div class="left">name</div>
                  <div class="right">
                    <i class="zmdi zmdi-chevron-down"></i>
                    <i class="zmdi zmdi-refresh-sync"></i>
                    <i class="zmdi zmdi-close-circle-o"></i>
                  </div>
                </div>
                <div class="card-body">
                  <a href="#" class="btn btn-success behance">behance</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end notfcation section one -->


      </div>
      <!-- end notification -->

    </div>

  </div>

  <!-- end Layout -->


  <!-- script -->
  <script type="text/javascript" src="src/plug/jquery.js"></script>
  <script type="text/javascript" src="src/plug/tether.js"></script>
  <script type="text/javascript" src="src/plug/bootstrap.js"></script>
  <script type="text/javascript" src="src/dist/js/app.js"></script>
  <script type="text/javascript" src="src/plug/jquery.notifications.js/jquery.notifications.js"></script>
</body>
</html>
