<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/img/fav.png">
  <!-- style -->
  <link rel="stylesheet" href="src/plug/bootstrap.css">
  <link rel="stylesheet" href="src/dist/style/app.css">
  <!-- titel -->
  <title>Amun - Responsive Web Application Kit</title>
</head>
<body>

  <!-- start top-navbar -->
  <section id="top-navbar">

    <div class="nav fixed-top">
      <!-- navbar left -->
      <div class="nav-left">
        <a href="index.html" class="brand">Amun</a>
      </div>
      <!-- navbar right -->
      <div class="nav-right">
        <div class="left">
          <a id="NavBtn" href="#" class="btn btn-link">
            <i class="zmdi zmdi-menu"></i>
          </a>
          <div class="search input-group">
            <a href="" class="btn input-group-addon"><i class="zmdi zmdi-search"></i></a>
            <input type="text" placeholder="search">
          </div>
        </div>
        <div class="right">
          <div class="user dropdown">
            <a href="#" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ms</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-account-circle"></i>edit my profile</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-mall"></i>my balance</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-email"></i>my inbox</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-alert-circle"></i>task</a>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-comment"></i>chat</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#"><i class="zmdi zmdi-input-power"></i>log out</a>
            </div>
          </div>
          <div class="user message dropdown">
            <a href="#" class="btn" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-comments"></i><span class="badge">9</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="head">
                <p>message</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <img src="src/img/pro.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>mohamed said</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/205.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>joun</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/201.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/202.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza tany</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <img src="src/img/208.jpg" alt="">
                  </div>
                  <div class="text">
                    <h1>moza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the message</a>
              </div>
            </div>
          </div>
          <div class="user notifications dropdown">
            <a href="#" class="btn" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-notifications"></i><span class="badge">6</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <div class="head">
                <p>notifications</p>
                <span class="badge">6 new</span>
              </div>
              <div class="contnet">
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-invert-colors"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-puzzle-piece"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
                <div class="post">
                  <div class="img">
                    <i class="zmdi zmdi-file"></i>
                  </div>
                  <div class="text">
                    <h1>You have new order!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer elit. 30 minutes ago</p>
                  </div>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn">read all the notification</a>
              </div>
            </div>
          </div>
          <div class="user flag dropdown">
            <a href="#" class="btn" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="src/img/flags/Egypt.png" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <a class="dropdown-item" href="#"><img src="src/img/flags/Egypt.png" alt="flag">arabic</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/United-States-of-America.png" alt="flag">english</a>
              <a class="dropdown-item" href="#"><img src="src/img/flags/Spain.png" alt="flag">spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start page directory -->

  </section>
  <!-- end top navbar -->

  <!-- strat Layout -->

  <div id="layout"  >

    <div id="sidebar"></div>

      <div id="content">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">defult tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-default">
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#references" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="profile">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repellat reprehenderit maiores repellendus, recusandae quidem excepturi consequuntur ad, eos possimus, minima voluptatibus, quis accusantium optio ipsam dolores. Consequuntur, fuga, officiis?
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="buzz">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam alias, asperiores aut ullam aliquid quod sunt rem molestias sed eligendi dolore cupiditate ea, esse, corporis ex ut beatae quis.
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="references">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci accusantium natus, laboriosam inventore! Necessitatibus, omnis est et suscipit quidem. Repellendus assumenda, labore deleniti maiores dolorem perferendis! Nostrum eveniet assumenda ipsam?
                      </p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">left tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-left">
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab3" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="tab1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum saepe, quia, voluptate deserunt et maiores odio veritatis eum autem nulla vel perferendis consequatur. Pariatur ullam assumenda reiciendis amet, a sequi.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab modi maxime ipsa, soluta similique vero, cumque provident voluptas fugiat, reiciendis consectetur quisquam facilis! Harum animi, porro sint accusamus alias assumenda.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eius ex fugit, doloremque aut quas nemo, eligendi praesentium corrupti numquam consequatur vero dicta iusto, qui quos atque! Dolores, impedit, nihil.</p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">bootom tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-bottom">
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="profile1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae nesciunt ex est consequuntur corporis excepturi, sequi recusandae sunt similique dolorem qui sed cum maiores. Ad aliquid deserunt harum doloremque.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="buzz1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minima quasi architecto, nam esse dolorem soluta. Dignissimos provident, odio quis aut sapiente modi tempore itaque exercitationem quibusdam, doloribus, quidem accusantium.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="references1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, consequatur aliquid. Pariatur repudiandae aliquid excepturi numquam autem deleniti earum iste culpa, amet nisi cupiditate, consequuntur alias sed doloremque expedita. Culpa.</p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#profile1" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#buzz1" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#references1" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">right tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-left tab-right">
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="tab11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit alias nihil doloremque eum totam beatae reiciendis cupiditate necessitatibus vero, at corporis cumque dolores amet pariatur tempora dolorem molestiae aut.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab21">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci minima natus porro quam sunt amet ratione soluta nemo, veritatis accusantium id cumque atque at obcaecati voluptatem beatae voluptates non alias?</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab31">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde praesentium quam nihil. Ab voluptatibus voluptate maiores iure incidunt quis odio, nisi nesciunt repellendus eum deserunt, nulla totam laudantium porro?</p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#tab11" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab21" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab31" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">secondary tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-line">
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#tab4" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab5" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab6" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="tab4">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquid doloremque tempore ipsum ipsam vero voluptatum maxime ut unde, fugiat, quo, omnis asperiores eum? Inventore sapiente accusantium quas vitae. Alias! ipsum dolor sit amet, consectetur adipisicing elit. Iure repellat reprehenderit maiores repellendus, recusandae quidem excepturi consequuntur ad, eos possimus, minima voluptatibus, quis accusantium optio ipsam dolores. Consequuntur, fuga, officiis?
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab5">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam alias, asperiores aut ullam aliquid quod sunt rem molestias sed eligendi dolore cupiditate ea, esse, corporis ex ut beatae quis.
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab6">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci accusantium natus, laboriosam inventore! Necessitatibus, omnis est et suscipit quidem. Repellendus assumenda, labore deleniti maiores dolorem perferendis! Nostrum eveniet assumenda ipsam?
                      </p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-head">
                <div class="left">left tabs</div>
                <div class="right">
                  <i class="zmdi zmdi-chevron-down"></i>
                  <i class="zmdi zmdi-refresh-sync"></i>
                  <i class="zmdi zmdi-close-circle-o"></i>
                </div>
              </div>
              <div class="card-body">
                <!-- tabs  -->
                <div class="tabs tab-line-left">
                  <!-- start tabs head -->
                  <div class="tab-head">
                    <ul class="nav nav-tabs" >
                      <li class="nav-item">
                        <a class="nav-link active" href="#tab7" role="tab" data-toggle="tab">profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab8" role="tab" data-toggle="tab">buzz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tab9" role="tab" data-toggle="tab">references</a>
                      </li>
                    </ul>
                  </div>
                  <!-- start tab body -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane in active" id="tab7">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde dolore error cumque reprehenderit, necessitatibus nam asperiores voluptas hic consequatur. Omnis numquam placeat nulla necessitatibus, doloremque accusamus natus adipisci quam! ipsum dolor sit amet, consectetur adipisicing elit. Iure repellat reprehenderit maiores repellendus, recusandae quidem excepturi consequuntur ad, eos possimus, minima voluptatibus, quis accusantium optio ipsam dolores. Consequuntur, fuga, officiis?
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab8">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur, nobis voluptate quos ipsa iusto ullam officia. Inventore veniam tempore, ducimus labore rerum accusantium unde quisquam commodi necessitatibus distinctio quo! ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam alias, asperiores aut ullam aliquid quod sunt rem molestias sed eligendi dolore cupiditate ea, esse, corporis ex ut beatae quis.
                      </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab9">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A velit veritatis, nemo eum harum? Qui pariatur atque dolores ducimus consectetur error dicta, similique, nihil excepturi voluptate. Ipsum quod, recusandae ratione! ipsum dolor sit amet, consectetur adipisicing elit. Adipisci accusantium natus, laboriosam inventore! Necessitatibus, omnis est et suscipit quidem. Repellendus assumenda, labore deleniti maiores dolorem perferendis! Nostrum eveniet assumenda ipsam?
                      </p>
                    </div>
                  </div>
                  <!-- end tabs body -->
                </div>
                <!-- end tabs -->
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>

  <!-- end Layout -->


  <!-- script -->
  <script src="src/plug/jquery.js"></script>
  <script src="src/plug/tether.js"></script>
  <script src="src/plug/bootstrap.js"></script>
  <script src="src/dist/js/app.js"></script>
</body>
</html>
