{
  "name": "stack-rails",
  "private": true,
  "dependencies": {
    "@material/fab": "^0.40.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "daterangepicker": "^3.0.3",
    "dom-factory": "^1.0.3",
    "dragula": "^3.7.2",
    "dropzone": "^5.5.1",
    "flatpickr": "^4.5.2",
    "fm-app-settings": "^4.1.0",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-ui-dist": "^1.12.1",
    "jqvmap": "github:10bestdesign/jqvmap#master",
    "list.js": "^1.5.0",
    "material-design-icons-iconfont": "^3.0.3",
    "material-design-kit": "^1.0.2",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "popper.js": "^1.14.7",
    "quill": "^1.3.6",
    "select2": "^4.0.6-rc.1",
    "sidebar-style-guide": "^2.0.0",
    "simplebar": "^3.1.1",
    "toastr": "^2.1.4",
    "jquery-ujs": "^1.2.2"
  }
}
